=== COMPREHENSIVE CSS AUDIT ===
\n--- 1. Glass Class Definitions ---
./src/index.css:98:.glass {
./src/index.css:109:.glass-hover:hover {
./src/index.css:116:.glass button,
./src/index.css:117:.glass [data-radix-dropdown-menu-trigger],
./src/index.css:118:.glass .bg-transparent,
./src/index.css:119:.glass *[class*="bg-"],
./src/index.css:120:.glass *[class*="backdrop-"] {
./src/index.css:130:.glass .backdrop-blur-sm,
./src/index.css:131:.glass .backdrop-blur,
./src/index.css:132:.glass .backdrop-blur-md,
./src/index.css:133:.glass .backdrop-blur-lg,
./src/index.css:134:.glass .backdrop-blur-xl,
./src/index.css:135:.glass .backdrop-blur-2xl,
./src/index.css:136:.glass .backdrop-blur-3xl,
./src/index.css:137:.glass *[class*="backdrop-blur"] {
./src/index.css:150:*[class*="backdrop-blur"]:not(.glass) {
./src/index.css:269:  select:not(.glass):not(.glass *),
./src/index.css:270:  select.form-select:not(.glass):not(.glass *),
./src/index.css:271:  select.form-control:not(.glass):not(.glass *),
./src/index.css:272:  .select:not(.glass):not(.glass *),
./src/index.css:273:  [role="combobox"]:not(.glass):not(.glass *),
./src/index.css:274:  [data-radix-collection-item]:not(.glass):not(.glass *),
./src/index.css:275:  [class*="select"]:not(option):not(.glass):not(.glass *),
./src/index.css:276:  [class*="dropdown"]:not(.dropdown-menu):not(.glass):not(.glass *),
./src/index.css:277:  button[class*="select"]:not(.glass):not(.glass *),
./src/index.css:278:  button[aria-haspopup="listbox"]:not(.glass):not(.glass *),
./src/index.css:279:  button[aria-haspopup="true"]:not(.glass):not(.glass *),
./src/index.css:280:  button[aria-expanded]:not(.glass):not(.glass *),
./src/index.css:281:  div[class*="select"]:not(.glass):not(.glass *),
./src/index.css:282:  div[class*="dropdown"]:not(.glass):not(.glass *),
./src/index.css:283:  .select-trigger:not(.glass):not(.glass *),
./src/index.css:284:  .dropdown-trigger:not(.glass):not(.glass *),
./src/index.css:285:  [data-radix-select-trigger]:not(.glass):not(.glass *),
./src/index.css:286:  [data-headlessui-component="Listbox.Button"]:not(.glass):not(.glass *),
./src/index.css:287:  [data-state="open"]:not(.glass):not(.glass *),
./src/index.css:288:  [data-state="closed"]:not(.glass):not(.glass *) {
./src/index.css:343:  select:hover:not(.glass):not(.glass *),
./src/index.css:344:  [class*="select"]:hover:not(.glass):not(.glass *),
./src/index.css:345:  [class*="dropdown"]:hover:not(.glass):not(.glass *),
./src/index.css:346:  button[class*="select"]:hover:not(.glass):not(.glass *),
./src/index.css:347:  button[aria-haspopup="true"]:hover:not(.glass):not(.glass *),
./src/index.css:348:  div[class*="select"]:hover:not(.glass):not(.glass *),
./src/index.css:349:  div[class*="dropdown"]:hover:not(.glass):not(.glass *),
./src/index.css:350:  [role="combobox"]:hover:not(.glass):not(.glass *),
./src/index.css:351:  [data-radix-select-trigger]:hover:not(.glass):not(.glass *) {
\n--- 2. All Backdrop Filters ---
./src/index.css:100:  backdrop-filter: blur(12px) !important;
./src/index.css:101:  -webkit-backdrop-filter: blur(12px) !important;
./src/index.css:125:  backdrop-filter: none !important;
./src/index.css:126:  -webkit-backdrop-filter: none !important;
./src/index.css:138:  backdrop-filter: none !important;
./src/index.css:139:  -webkit-backdrop-filter: none !important;
./src/index.css:145:  backdrop-filter: none !important;
./src/index.css:146:  -webkit-backdrop-filter: none !important;
./src/index.css:151:  backdrop-filter: none !important;
./src/index.css:152:  -webkit-backdrop-filter: none !important;
\n--- 3. @Layer Declarations ---
./src/index.css:155:@layer base {
./src/index.css:558:@layer components {
./src/index.css:701:@layer utilities {
\n--- 4. Z-Index Issues ---
./src/index.css:106:  z-index: 50 !important;
./src/index.css:144:  z-index: 999 !important;
./src/index.css:486:    z-index: 1;
./src/index.css:504:    z-index: 1;
./src/index.css:537:    z-index: 2;
./src/index.css:548:    z-index: 1;
./src/index.css:880:  z-index: 50;
./src/index.css:884:  z-index: 99999 !important;
./src/index.css:892:  z-index: 99999 !important;
./src/index.css:903:  z-index: 1 !important;
./src/index.css:907:  z-index: 99999 !important;
./src/index.css:912:  z-index: 99999 !important;
./src/index.css:918:  z-index: 99999 !important;
