=== CSS AUDIT REPORT ===
\n--- Glass Class Definitions ---
./src/index.css:98:.glass {
./src/index.css:108:.glass-hover:hover {
./src/index.css:115:.glass button,
./src/index.css:116:.glass [data-radix-dropdown-menu-trigger],
./src/index.css:117:.glass .bg-transparent {
./src/index.css:246:  select:not(.glass):not(.glass *),
./src/index.css:247:  select.form-select:not(.glass):not(.glass *),
./src/index.css:248:  select.form-control:not(.glass):not(.glass *),
./src/index.css:249:  .select:not(.glass):not(.glass *),
./src/index.css:250:  [role="combobox"]:not(.glass):not(.glass *),
./src/index.css:251:  [data-radix-collection-item]:not(.glass):not(.glass *),
./src/index.css:252:  [class*="select"]:not(option):not(.glass):not(.glass *),
./src/index.css:253:  [class*="dropdown"]:not(.dropdown-menu):not(.glass):not(.glass *),
./src/index.css:254:  button[class*="select"]:not(.glass):not(.glass *),
./src/index.css:255:  button[aria-haspopup="listbox"]:not(.glass):not(.glass *),
./src/index.css:256:  button[aria-haspopup="true"]:not(.glass):not(.glass *),
./src/index.css:257:  button[aria-expanded]:not(.glass):not(.glass *),
./src/index.css:258:  div[class*="select"]:not(.glass):not(.glass *),
./src/index.css:259:  div[class*="dropdown"]:not(.glass):not(.glass *),
./src/index.css:260:  .select-trigger:not(.glass):not(.glass *),
./src/index.css:261:  .dropdown-trigger:not(.glass):not(.glass *),
./src/index.css:262:  [data-radix-select-trigger]:not(.glass):not(.glass *),
./src/index.css:263:  [data-headlessui-component="Listbox.Button"]:not(.glass):not(.glass *),
./src/index.css:264:  [data-state="open"]:not(.glass):not(.glass *),
./src/index.css:265:  [data-state="closed"]:not(.glass):not(.glass *) {
./src/index.css:320:  select:hover:not(.glass):not(.glass *),
./src/index.css:321:  [class*="select"]:hover:not(.glass):not(.glass *),
./src/index.css:322:  [class*="dropdown"]:hover:not(.glass):not(.glass *),
./src/index.css:323:  button[class*="select"]:hover:not(.glass):not(.glass *),
./src/index.css:324:  button[aria-haspopup="true"]:hover:not(.glass):not(.glass *),
./src/index.css:325:  div[class*="select"]:hover:not(.glass):not(.glass *),
./src/index.css:326:  div[class*="dropdown"]:hover:not(.glass):not(.glass *),
./src/index.css:327:  [role="combobox"]:hover:not(.glass):not(.glass *),
./src/index.css:328:  [data-radix-select-trigger]:hover:not(.glass):not(.glass *) {
\n--- All Backdrop Filters ---
./src/index.css:100:  backdrop-filter: blur(12px) !important;
./src/index.css:122:  backdrop-filter: none !important;
./src/index.css:128:  backdrop-filter: none !important;
./src/index.css:190:    backdrop-filter: blur(12px) !important;
./src/index.css:379:    backdrop-filter: blur(16px) !important;
./src/index.css:675:    backdrop-filter: blur(16px);
\n--- Z-Index Usage ---
./src/index.css:105:  z-index: 50 !important;
./src/index.css:127:  z-index: 200 !important;
./src/index.css:464:    z-index: 1;
./src/index.css:482:    z-index: 1;
./src/index.css:515:    z-index: 2;
./src/index.css:526:    z-index: 1;
./src/index.css:859:  z-index: 50;
./src/index.css:863:  z-index: 99999 !important;
./src/index.css:871:  z-index: 99999 !important;
./src/index.css:882:  z-index: 1 !important;
./src/index.css:886:  z-index: 99999 !important;
./src/index.css:891:  z-index: 99999 !important;
./src/index.css:897:  z-index: 99999 !important;
