=== Z-INDEX HIERARCHY AUDIT ===
\n--- Components with z-index ---
src/components/ui/navigation-menu.tsx:107:      "top-full z-[1] flex h-1.5 items-end justify-center overflow-hidden data-[state=visible]:animate-in data-[state=hidden]:animate-out data-[state=hidden]:fade-out data-[state=visible]:fade-in",
src/components/ui/toast.tsx:17:      "fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]",
src/components/ui/address-autocomplete.tsx:224:          className="absolute z-[100] w-full mt-1 bg-popover border border-input rounded-lg shadow-2xl max-h-60 overflow-auto"
src/components/ui/unified-dropdown.tsx:135:          <div className="absolute z-[9999] w-full mt-2 py-1 bg-popover border border-input rounded-lg shadow-2xl max-h-64 overflow-y-auto scrollbar-thin scrollbar-thumb-gray-700 scrollbar-track-transparent">
src/components/ui/EnhancedSearchBar.tsx:559:          fixed z-[999999] search-dropdown
src/components/ui/dropdown-menu.tsx:66:        "z-[99999] max-h-[var(--radix-dropdown-menu-content-available-height)] min-w-[8rem] overflow-y-auto overflow-x-hidden rounded-md border border-primary bg-popover p-1 text-popover-foreground shadow-md data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2 origin-[--radix-dropdown-menu-content-transform-origin]",
src/components/layout/navigation.tsx:168:                    className="w-64 bg-secondary border-bg-secondary-border border-primary shadow-2xl z-[100]"
src/components/search/SearchDropdown.tsx:43:      className="absolute top-full left-0 right-0 mt-2 z-[99999]"
\n--- CSS z-index declarations ---
106:  z-index: 50 !important;
144:  z-index: 99999 !important;
486:    z-index: 1;
504:    z-index: 1;
537:    z-index: 2;
548:    z-index: 1;
880:  z-index: 50;
884:  z-index: 99999 !important;
892:  z-index: 99999 !important;
903:  z-index: 1 !important;
907:  z-index: 99999 !important;
912:  z-index: 99999 !important;
918:  z-index: 99999 !important;
\n--- Fix Summary ---
DropdownMenuContent: z-[99999] (highest priority)
CSS Radix override: z-index: 99999 !important
