'Log files:
/home/runner/workspace/.npm-prefix/_logs/2025-08-06T20_23_29_136Z-debug-0.log

# npm resolution error report

While resolving: clean-and-flip@1.0.0
Found: drizzle-orm@0.39.3
node_modules/drizzle-orm
  drizzle-orm@"^0.39.1" from the root project

Could not resolve dependency:
drizzle-orm@"^0.39.1" from the root project

Conflicting peer dependency: @types/react@18.3.23
node_modules/@types/react
  peer @types/react@"^19" from bun-types@1.2.19
  node_modules/bun-types
    peerOptional bun-types@"*" from drizzle-orm@0.39.3
    node_modules/drizzle-orm
      drizzle-orm@"^0.39.1" from the root project
    peerOptional bun-types@"*" from drizzle-orm@0.39.3
    node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.5_pg@8.16.3/node_modules/drizzle-orm
      drizzle-orm@0.39.3
      node_modules/drizzle-orm
        drizzle-orm@"^0.39.1" from the root project
      drizzle-orm@0.39.3
      node_modules/.pnpm/drizzle-zod@0.7.1_drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.5_pg@8.16.3__zod@3.25.76/node_modules/drizzle-orm

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
