server/routes.ts-1083-            const userOrders = await db
server/routes.ts-1084-              .select()
server/routes.ts-1085-              .from(orders)
--
server/routes.ts-1364-
server/routes.ts-1365-      res.json({
server/routes.ts:1366:        data: result.map(product => ({
server/routes.ts-1367-          id: product.id,
--
--
server/routes.ts-1422-          // Get original products to duplicate
server/routes.ts-1423-          const originalProducts = await db.select().from(products).where(inArray(products.id, productIds));
server/routes.ts:1424:          const duplicates = originalProducts.map(product => ({
server/routes.ts-1425-            ...product,
server/routes.ts-1426-            id: undefined, // Let database generate new ID
server/routes.ts-1427-            name: `${product.name} (Copy)`,
server/routes.ts-1428-            createdAt: new Date(),
--
--
server/routes.ts-1512-      // Get all products to extract unique values
server/routes.ts-1513-      const allProducts = await db.select().from(products);
server/routes.ts:1514:      const uniqueBrands = [...new Set(allProducts.map(p => p.brand).filter(Boolean))].sort();
server/routes.ts-1515-
server/routes.ts-1516-      const filterOptions = {
server/routes.ts-1517-        brands: uniqueBrands,
server/routes.ts-1518-        conditions: ['New', 'Like New', 'Excellent', 'Good', 'Fair']
