[INFO] Database connected successfully 
[INFO] [STARTUP] Attempting to start server on 0.0.0.0:5000 
[INFO] [STARTUP] Environment: development 
[INFO] [STARTUP] Node version: v20.19.3 
[INFO] [MAIN] Server initialization completed successfully 
[INFO] 🚀 Server successfully started and listening {
  timestamp: '2025-08-13T20:33:38.073Z',
  environment: 'development',
  host: '0.0.0.0',
  port: 5000,
  actualAddress: { address: '0.0.0.0', family: 'IPv4', port: 5000 },
  redis: 'Disabled',
  websocket: 'Enabled',
  process: {
    pid: 18622,
    memory: {
      rss: 383168512,
      heapTotal: 138960896,
      heapUsed: 118745856,
      external: 9378382,
      arrayBuffers: 3302466
    }
  }
}
8:33:38 PM info: 🚀 Server started on port 5000
[INFO] [STARTUP] Server is now accepting connections on 0.0.0.0:5000 
[INFO] GET / 200 40ms 
8:33:38 PM GET     /                                        200 49ms
8:33:38 PM GET     /@react-refresh                          304 10ms
8:33:38 PM GET     /@vite/client                            200 60ms
[INFO] GET /src/main.tsx?v=-37JSl41eTK0PaUleg1N_ 200 61ms 
[INFO] GET /@fs/home/runner/workspace/node_modules/vite/dist/client/env.mjs 304 0ms 
[INFO] GET /src/lib/errorLogger.ts?v=-37JSl41eTK0PaUleg1N_ 200 5ms 
[INFO] GET /src/App.tsx?v=-37JSl41eTK0PaUleg1N_ 200 43ms 
[INFO] GET /src/services/globalErrorCatcher.ts?v=-37JSl41eTK0PaUleg1N_ 200 1ms 
[INFO] GET /src/components/ErrorBoundary.tsx?v=-37JSl41eTK0PaUleg1N_ 200 59ms 
[INFO] GET /src/lib/errorTracking.ts?v=-37JSl41eTK0PaUleg1N_ 200 1ms 
[INFO] GET /src/lib/queryClient.ts 304 34ms 
[INFO] GET /src/config/routes.ts 304 44ms 
[INFO] GET /src/components/ui/toaster.tsx 304 55ms 
[INFO] GET /src/components/ui/tooltip.tsx 304 55ms 
[INFO] GET /src/hooks/use-auth.tsx 304 81ms 
[INFO] GET /src/components/layout/navigation.tsx 304 1ms 
[INFO] GET /src/components/layout/footer.tsx 304 1ms 
[INFO] GET /src/components/cart/cart-drawer.tsx 304 0ms 
[INFO] GET /src/components/ui/page-loader.tsx 304 0ms 
[INFO] GET /src/components/ErrorBoundary.tsx 200 58ms 
[INFO] GET /src/lib/environment.ts 304 0ms 
[INFO] GET /src/components/ProtectedRoute.tsx 304 1ms 
[INFO] GET /src/components/Analytics.tsx 304 0ms 
[INFO] GET /src/components/PWAInstaller.tsx 304 1ms 
[INFO] GET /src/pages/home.tsx 304 0ms 
[INFO] GET /src/pages/products.tsx 304 0ms 
[INFO] GET /src/pages/product-detail.tsx 304 0ms 
[INFO] GET /src/pages/cart.tsx 304 0ms 
[INFO] GET /src/pages/not-found.tsx 304 0ms 
[INFO] GET /src/lib/errorTracking.ts 304 0ms 
[INFO] GET /src/components/ui/button.tsx 304 0ms 
[INFO] GET /src/hooks/use-toast.ts 304 1ms 
[INFO] GET /src/components/ui/toast.tsx 304 0ms 
[INFO] GET /src/lib/utils.ts 304 0ms 
[INFO] GET /src/components/ui/sheet.tsx 304 0ms 
[INFO] GET /src/components/search/SearchBar.tsx 304 0ms 
[INFO] GET /src/lib/navigation-state.ts 304 0ms 
[INFO] GET /src/components/common/logo.tsx 304 0ms 
[INFO] GET /src/hooks/use-cart.tsx 200 0ms 
[INFO] GET /src/components/ui/separator.tsx 304 0ms 
[INFO] GET /src/components/ui/card.tsx 304 1ms 
[INFO] GET /src/components/products/ProductsResults.tsx 304 1ms 
[INFO] GET /src/hooks/useProducts.ts 304 1ms 
[INFO] GET /src/components/products/CategoryTabs.tsx 304 1ms 
[INFO] GET /src/components/ui/welcome-banner.tsx 304 1ms 
[INFO] GET /src/lib/searchService.ts 304 1ms 
[INFO] GET /src/components/shared/AnimatedComponents.tsx 304 0ms 
[INFO] GET /src/components/products/product-card.tsx 304 0ms 
[INFO] GET /src/components/categories/category-grid.tsx 304 0ms 
[INFO] GET /src/hooks/useWebSocket.ts 304 0ms 
[INFO] GET /src/styles/design-system/theme.ts 304 1ms 
[INFO] GET /src/components/ui/EmptyState.tsx 304 0ms 
[INFO] GET /src/components/ui/smart-link.tsx 304 0ms 
[INFO] GET /src/hooks/useNavigationState.ts 304 1ms 
[INFO] GET /src/hooks/useBackButton.ts 304 0ms 
[INFO] GET /src/components/ui/tabs.tsx 304 0ms 
[INFO] GET /src/index.css?v=-37JSl41eTK0PaUleg1N_ 200 2416ms 
[WARN] Slow request detected: GET /src/index.css?v=-37JSl41eTK0PaUleg1N_ took 2416.144614ms 
[INFO] GET /src/components/ui/badge.tsx 304 0ms 
[INFO] GET /src/components/AddToCartButton.tsx 304 0ms 
[INFO] GET /src/components/ImageWithFallback.tsx 304 0ms 
[INFO] GET /src/components/error-boundary.tsx 304 0ms 
[INFO] GET /src/lib/searchNavCoordinator.ts 304 0ms 
[INFO] GET /src/components/products/product-grid.tsx 304 0ms 
[INFO] GET /src/lib/categories.ts 304 0ms 
[INFO] GET /src/styles/design-system/components.ts 304 0ms 
[INFO] GET /src/components/ui/StockIndicator.tsx 304 1ms 
[INFO] GET /src/components/ui/ProductPrice.tsx 304 1ms 
[INFO] GET /src/lib/cloudinary.ts 304 1ms 
[INFO] GET / 200 3058ms 
[WARN] Slow request detected: GET / took 3058.230372ms 
8:33:41 PM GET     /                                        200 3060ms
8:33:41 PM warn: Slow request detected: GET / took 3060ms
[INFO] API POST /api/track-activity 202 1ms {
  method: 'POST',
  url: '/api/track-activity',
  userAgent: 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/118.0.5993.88 Safari/537.36',
  ip: '127.0.0.1',
  userId: undefined,
  duration: 1,
  statusCode: 202,
  contentLength: undefined
}
[INFO] POST /api/track-activity 202 3ms 
[WARN] API GET / 401 0ms {
  method: 'GET',
  url: '/',
  userAgent: 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/118.0.5993.88 Safari/537.36',
  ip: '127.0.0.1',
  userId: undefined,
  duration: 0,
  statusCode: 401,
  contentLength: 73
}
8:33:41 PM GET     /api/cart                                401 2ms
[WARN] API GET /api/user 401 1ms {
  method: 'GET',
  url: '/api/user',
  userAgent: 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/118.0.5993.88 Safari/537.36',
  ip: '127.0.0.1',
  userId: undefined,
  duration: 1,
  statusCode: 401,
  contentLength: 29
}
8:33:41 PM GET     /api/user                                401 1ms
8:33:41 PM POST    /api/track-activity                      202 21ms
[WS] Client connected: 5swfb41l0r2meafh7hc (Total: 1)
[INFO] API GET /api/categories?active=true 200 60ms {
  method: 'GET',
  url: '/api/categories?active=true',
  userAgent: 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/118.0.5993.88 Safari/537.36',
  ip: '127.0.0.1',
  userId: undefined,
  duration: 60,
  statusCode: 200,
  contentLength: 1555
}
8:33:41 PM GET     /api/categories?active=true              200 62ms
8:33:41 PM GET     /@vite/client                            200 151ms
8:33:42 PM GET     /@react-refresh                          304 130ms
[INFO] GET /src/main.tsx?v=T5ypc7X9qB7MocCxtL5uD 200 410ms 
[INFO] API GET /api/products/featured 200 530ms {
  method: 'GET',
  url: '/api/products/featured',
  userAgent: 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/118.0.5993.88 Safari/537.36',
  ip: '127.0.0.1',
  userId: undefined,
  duration: 530,
  statusCode: 200,
  contentLength: 726
}
8:33:42 PM GET     /api/products/featured                   200 531ms
[INFO] GET /src/App.tsx?v=T5ypc7X9qB7MocCxtL5uD 200 132ms 
[INFO] GET /src/components/ErrorBoundary.tsx?v=T5ypc7X9qB7MocCxtL5uD 200 174ms 
[INFO] GET /@fs/home/runner/workspace/node_modules/vite/dist/client/env.mjs 304 374ms 
[INFO] GET /src/index.css?v=T5ypc7X9qB7MocCxtL5uD 200 131ms 
[INFO] GET /src/lib/errorTracking.ts?v=T5ypc7X9qB7MocCxtL5uD 200 130ms 
[INFO] GET /src/lib/errorTracking.ts 304 176ms 
[INFO] GET /src/lib/errorLogger.ts?v=T5ypc7X9qB7MocCxtL5uD 200 399ms 
[INFO] GET /src/services/globalErrorCatcher.ts?v=T5ypc7X9qB7MocCxtL5uD 200 402ms 
[INFO] GET /src/config/routes.ts 304 129ms 
[INFO] GET /src/lib/queryClient.ts 304 131ms 
[INFO] GET /src/components/ui/toaster.tsx 304 128ms 
[INFO] GET /src/components/ui/tooltip.tsx 304 128ms 
[INFO] GET /src/hooks/use-auth.tsx 304 169ms 
[INFO] GET /src/components/ErrorBoundary.tsx 200 127ms 
[INFO] GET /src/components/layout/navigation.tsx 304 125ms 
[INFO] GET /src/components/layout/footer.tsx 304 128ms 
[INFO] GET /src/components/ui/page-loader.tsx 304 126ms 
[INFO] GET /src/components/cart/cart-drawer.tsx 304 177ms 
[INFO] GET /src/lib/environment.ts 304 132ms 
[INFO] GET /src/components/ProtectedRoute.tsx 304 131ms 
[INFO] GET /src/components/Analytics.tsx 304 128ms 
[INFO] GET /src/components/PWAInstaller.tsx 304 132ms 
[INFO] GET /src/pages/products.tsx 304 128ms 
[INFO] GET /src/pages/home.tsx 304 188ms 
[INFO] GET /src/pages/product-detail.tsx 304 131ms 
[INFO] GET /src/pages/cart.tsx 304 132ms 
[INFO] GET /src/pages/not-found.tsx 304 132ms 
[INFO] GET /src/lib/utils.ts 304 135ms 
[INFO] GET /src/components/ui/toast.tsx 304 139ms 
[INFO] GET /src/hooks/use-toast.ts 304 212ms 
[INFO] GET /src/components/ui/sheet.tsx 304 131ms 
[INFO] GET /src/components/search/SearchBar.tsx 304 195ms 
[INFO] GET /src/components/common/logo.tsx 304 124ms 
[INFO] GET /src/lib/navigation-state.ts 304 127ms 
[WS] Client disconnected: 5swfb41l0r2meafh7hc (Remaining: 0)
[INFO] GET /src/components/ui/separator.tsx 304 129ms 
[INFO] GET /src/hooks/use-cart.tsx 200 199ms 
[INFO] GET /src/components/ui/button.tsx 304 1305ms 
[INFO] GET /src/components/ui/card.tsx 304 123ms 
[INFO] GET /src/components/products/CategoryTabs.tsx 304 131ms 
[INFO] GET /src/components/products/ProductsResults.tsx 304 196ms 
[INFO] GET /src/components/ui/welcome-banner.tsx 304 184ms 
[INFO] GET /src/lib/searchService.ts 304 175ms 
[INFO] GET /src/components/shared/AnimatedComponents.tsx 304 188ms 
[INFO] GET /src/hooks/useProducts.ts 304 352ms 
[INFO] GET /src/components/products/product-card.tsx 304 130ms 
[INFO] GET /src/components/categories/category-grid.tsx 304 181ms 
[INFO] GET /src/components/ui/smart-link.tsx 304 124ms 
[INFO] GET /src/hooks/useWebSocket.ts 304 181ms 
[INFO] GET /src/styles/design-system/theme.ts 304 192ms 
[INFO] GET /src/components/ui/EmptyState.tsx 304 184ms 
[INFO] GET /src/hooks/useBackButton.ts 304 128ms 
[INFO] GET /src/components/ui/badge.tsx 304 129ms 
[INFO] GET /src/components/ui/tabs.tsx 304 170ms 
[INFO] GET /src/components/AddToCartButton.tsx 304 130ms 
[INFO] GET /src/components/error-boundary.tsx 304 126ms 
[INFO] GET /src/hooks/useNavigationState.ts 304 345ms 
[INFO] GET /src/components/ImageWithFallback.tsx 304 175ms 
[INFO] GET /src/components/products/product-grid.tsx 304 126ms 
[INFO] GET /src/lib/categories.ts 304 132ms 
[INFO] GET /src/lib/searchNavCoordinator.ts 304 173ms 
[INFO] GET /src/styles/design-system/components.ts 304 130ms 
[INFO] GET /src/components/ui/StockIndicator.tsx 304 179ms 
[INFO] GET /src/components/ui/ProductPrice.tsx 304 164ms 
[INFO] GET /src/lib/cloudinary.ts 304 181ms 
[WS] Client connected: xkdvyscsl3rmeafha1j (Total: 1)
[INFO] API GET /api/products/featured 200 136ms {
  method: 'GET',
  url: '/api/products/featured',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.11.61',
  userId: undefined,
  duration: 136,
  statusCode: 200,
  contentLength: 726
}
8:33:44 PM GET     /api/products/featured                   200 136ms
[INFO] API GET / 200 175ms {
  method: 'GET',
  url: '/',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.8.95',
  userId: undefined,
  duration: 175,
  statusCode: 200,
  contentLength: undefined
}
8:33:45 PM GET     /api/cart                                200 176ms
[INFO] API GET /api/user 200 171ms {
  method: 'GET',
  url: '/api/user',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.0.59',
  userId: undefined,
  duration: 171,
  statusCode: 200,
  contentLength: 290
}
8:33:45 PM GET     /api/user                                200 171ms
[INFO] API GET /api/categories?active=true 200 189ms {
  method: 'GET',
  url: '/api/categories?active=true',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.3.108',
  userId: undefined,
  duration: 189,
  statusCode: 200,
  contentLength: undefined
}
8:33:45 PM GET     /api/categories?active=true              200 190ms
[INFO] API POST /api/track-activity 202 244ms {
  method: 'POST',
  url: '/api/track-activity',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.11.61',
  userId: undefined,
  duration: 244,
  statusCode: 202,
  contentLength: undefined
}
[INFO] POST /api/track-activity 202 244ms 
8:33:45 PM POST    /api/track-activity                      202 245ms
[INFO] API POST /api/track-activity 202 613ms {
  method: 'POST',
  url: '/api/track-activity',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.11.61',
  userId: undefined,
  duration: 613,
  statusCode: 202,
  contentLength: undefined
}
[INFO] POST /api/track-activity 202 613ms 
8:33:45 PM POST    /api/track-activity                      202 614ms
[WS] Client disconnected: xkdvyscsl3rmeafha1j (Remaining: 0)
[INFO] API POST /api/track-activity 202 257ms {
  method: 'POST',
  url: '/api/track-activity',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.11.61',
  userId: undefined,
  duration: 257,
  statusCode: 202,
  contentLength: undefined
}
[INFO] POST /api/track-activity 202 257ms 
8:33:46 PM POST    /api/track-activity                      202 259ms
[WS] Client connected: 0bb4c987wyfdmeafhc3e (Total: 1)
[WS] Client connected: hmx2r0a263meafhcwd (Total: 2)
[INFO] API POST /api/track-activity 202 174ms {
  method: 'POST',
  url: '/api/track-activity',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.11.61',
  userId: undefined,
  duration: 174,
  statusCode: 202,
  contentLength: undefined
}
[INFO] POST /api/track-activity 202 174ms 
8:33:48 PM POST    /api/track-activity                      202 175ms
[INFO] API GET /api/products/featured 200 173ms {
  method: 'GET',
  url: '/api/products/featured',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.0.59',
  userId: undefined,
  duration: 173,
  statusCode: 200,
  contentLength: 726
}
8:33:48 PM GET     /api/products/featured                   200 174ms
[INFO] API GET /api/categories?active=true 200 180ms {
  method: 'GET',
  url: '/api/categories?active=true',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.3.108',
  userId: undefined,
  duration: 180,
  statusCode: 200,
  contentLength: undefined
}
8:33:48 PM GET     /api/categories?active=true              200 181ms
[WS] Client disconnected: hmx2r0a263meafhcwd (Remaining: 1)
[INFO] GET / 200 133ms 
8:33:49 PM GET     /addresses                               200 135ms
[INFO] API POST /api/track-activity 202 180ms {
  method: 'POST',
  url: '/api/track-activity',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.3.108',
  userId: undefined,
  duration: 180,
  statusCode: 202,
  contentLength: undefined
}
[INFO] POST /api/track-activity 202 180ms 
8:33:49 PM POST    /api/track-activity                      202 181ms
[INFO] API GET /api/products 200 299ms {
  method: 'GET',
  url: '/api/products',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.11.61',
  userId: undefined,
  duration: 299,
  statusCode: 200,
  contentLength: undefined
}
[INFO] GET /api/products 200 299ms 
8:33:49 PM GET     /api/products                            200 300ms
[WS] Client connected: 9usq39z6b3meafhegb (Total: 2)
[INFO] GET / 200 170ms 
8:33:50 PM GET     /addresses                               200 172ms
[INFO] GET / 200 170ms 
8:33:53 PM GET     /addresses                               200 172ms
[INFO] API POST /api/track-activity 202 170ms {
  method: 'POST',
  url: '/api/track-activity',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.3.108',
  userId: undefined,
  duration: 170,
  statusCode: 202,
  contentLength: undefined
}
[INFO] POST /api/track-activity 202 170ms 
8:33:53 PM POST    /api/track-activity                      202 170ms
[INFO] GET /src/pages/dashboard.tsx 200 664ms 
[INFO] GET /src/components/ui/alert-dialog.tsx 200 160ms 
[INFO] GET /src/components/dashboard/AddressesPanel.tsx 200 162ms 
[INFO] GET /src/lib/protected-route.tsx 304 167ms 
[INFO] GET /@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-alert-dialog.js?v=1a09a0ed 200 169ms 
[INFO] GET /src/components/addresses/AddressForm.tsx 200 160ms 
[INFO] GET /src/components/ui/alert.tsx 200 164ms 
[INFO] GET /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-T5KKUATC.js?v=1a09a0ed 200 126ms 
[INFO] GET /@fs/home/runner/workspace/node_modules/.vite/deps/zod.js?v=1a09a0ed 200 134ms 
[INFO] GET /src/components/ui/label.tsx 304 135ms 
[INFO] GET /@fs/home/runner/workspace/node_modules/.vite/deps/react-hook-form.js?v=1a09a0ed 200 169ms 
[INFO] GET /src/components/ui/input.tsx 304 167ms 
[INFO] GET /@fs/home/runner/workspace/node_modules/.vite/deps/@hookform_resolvers_zod.js?v=1a09a0ed 200 176ms 
[INFO] GET /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GTJUZCIC.js?v=1a09a0ed 200 131ms 
[INFO] GET /src/api/addresses.ts 304 163ms 
[INFO] GET /src/components/ui/checkbox.tsx 304 172ms 
[INFO] GET /src/components/ui/address-autocomplete.tsx 200 175ms 
[INFO] API GET /api/orders 200 271ms {
  method: 'GET',
  url: '/api/orders',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.11.61',
  userId: undefined,
  duration: 271,
  statusCode: 200,
  contentLength: 2
}
[INFO] GET /api/orders 200 271ms 
8:33:55 PM GET     /api/orders                              200 272ms
[INFO] API GET /api/my-submissions 200 280ms {
  method: 'GET',
  url: '/api/my-submissions',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.0.59',
  userId: undefined,
  duration: 280,
  statusCode: 200,
  contentLength: 2
}
[INFO] GET /api/my-submissions 200 281ms 
8:33:55 PM GET     /api/my-submissions                      200 282ms
[INFO] API GET / 200 261ms {
  method: 'GET',
  url: '/',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.0.59',
  userId: undefined,
  duration: 261,
  statusCode: 200,
  contentLength: 834
}
[INFO] GET / 200 261ms 
8:33:56 PM GET     /api/addresses                           200 262ms
[INFO] API POST /api/track-activity 202 192ms {
  method: 'POST',
  url: '/api/track-activity',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.0.59',
  userId: undefined,
  duration: 192,
  statusCode: 202,
  contentLength: undefined
}
[INFO] POST /api/track-activity 202 192ms 
8:34:04 PM POST    /api/track-activity                      202 193ms
[INFO] GET / 200 226ms 
8:34:04 PM GET     /addresses                               200 228ms
[INFO] GET / 200 229ms 
8:34:05 PM GET     /addresses                               200 231ms
[INFO] GET / 200 217ms 
8:34:07 PM GET     /addresses                               200 219ms
[INFO] GET / 200 216ms 
8:34:12 PM GET     /addresses                               200 218ms
[INFO] [CART DEBUG] POST /api/cart/items reached handler - body: {"productId":"e746d5f3-8bd3-4cfc-9261-87e3328605f5","quantity":1}, productId: e746d5f3-8bd3-4cfc-9261-87e3328605f5, quantity: 1 
[WARN] API POST /api/cart/items 400 284ms {
  method: 'POST',
  url: '/api/cart/items',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.11.61',
  userId: undefined,
  duration: 284,
  statusCode: 400,
  contentLength: 57
}
[WARN] POST /api/cart/items 400 285ms {
  method: 'POST',
  url: '/api/cart/items',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.11.61',
  userId: undefined,
  duration: 285,
  statusCode: 400,
  contentLength: 57
}
8:34:21 PM POST    /api/cart/items                          400 285ms
[INFO] [CART DEBUG] POST /api/cart/items reached handler - body: {"productId":"e746d5f3-8bd3-4cfc-9261-87e3328605f5","quantity":1}, productId: e746d5f3-8bd3-4cfc-9261-87e3328605f5, quantity: 1 
[WARN] API POST /api/cart/items 400 283ms {
  method: 'POST',
  url: '/api/cart/items',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.11.61',
  userId: undefined,
  duration: 283,
  statusCode: 400,
  contentLength: 57
}
[WARN] POST /api/cart/items 400 283ms {
  method: 'POST',
  url: '/api/cart/items',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.11.61',
  userId: undefined,
  duration: 283,
  statusCode: 400,
  contentLength: 57
}
8:34:22 PM POST    /api/cart/items                          400 284ms