================================================
        🏋️  CLEAN & FLIP - SERVER READY 🏋️        
================================================

  ⚠️  Environment     development
  ⚠️  Port            5000
  ✅ Database        Connected
  ⚠️  Redis Cache     Disabled
  ✅ Session Store   PostgreSQL
  ✅ File Storage    Cloudinary
  ✅ Payment System  Stripe
  ✅ WebSocket       Active
  ✅ Security        OWASP Compliant
  ✅ Performance     Optimized

================================================
  Startup completed in 300ms

🎯 All systems operational - no warnings
================================================

💡 Performance: Enable Redis for better caching
📝 Logs: Optimized logging active - Redis spam eliminated

[INFO] Database connected successfully 
10:14:19 PM GET     /                                        200 46ms
10:14:19 PM GET     /@vite/client                            200 46ms
10:14:19 PM GET     /@react-refresh                          200 41ms
10:14:22 PM GET     /                                        200 3458ms
10:14:22 PM warn: Slow request detected: GET / took 3458ms
[INFO] GET / 200 1221ms 
10:14:23 PM GET     /@vite/client                            200 618ms
10:14:24 PM GET     /api/cart                                401 3ms
10:14:24 PM GET     /api/user                                401 2ms
10:14:24 PM GET     /api/categories?active=true              200 44ms
10:14:24 PM GET     /api/products/featured                   200 159ms
10:14:35 PM GET     /@react-refresh                          304 200ms
10:14:41 PM GET     /api/categories?active=true              304 74ms
10:14:41 PM GET     /api/user                                304 91ms
10:14:41 PM GET     /api/cart                                200 89ms
10:14:41 PM GET     /api/products/featured                   200 92ms
10:15:11 PM GET     /api/categories?active=true              304 319ms
10:15:11 PM GET     /api/user                                304 336ms
10:15:11 PM GET     /api/cart                                200 337ms
10:15:11 PM GET     /api/products/featured                   200 89ms
10:15:42 PM GET     /api/categories?active=true              304 204ms
10:15:42 PM GET     /api/products/featured                   200 224ms
10:15:42 PM GET     /api/user                                304 327ms
10:15:42 PM GET     /api/cart                                200 333ms
10:16:12 PM GET     /api/categories?active=true              304 315ms
10:16:12 PM GET     /api/user                                304 230ms
10:16:12 PM GET     /api/cart                                200 258ms
10:16:12 PM GET     /api/products/featured                   200 92ms
10:16:42 PM GET     /api/categories?active=true              304 225ms
10:16:42 PM GET     /api/products/featured                   200 93ms
10:16:43 PM GET     /api/user                                304 323ms
10:16:43 PM GET     /api/cart                                200 321ms
10:17:13 PM GET     /api/categories?active=true              304 344ms
10:17:13 PM GET     /api/cart                                200 201ms
10:17:13 PM GET     /api/products/featured                   200 207ms
10:17:14 PM GET     /api/user                                304 88ms
10:17:32 PM GET     /                                        200 237ms
10:17:33 PM GET     /@vite/client                            304 66ms
10:17:58 PM GET     /@react-refresh                          304 312ms
10:18:09 PM GET     /api/categories?active=true              304 70ms
10:18:09 PM GET     /api/cart                                200 87ms
10:18:09 PM GET     /api/products/featured                   200 88ms
10:18:09 PM GET     /api/user                                304 97ms
=== FETCHING PRODUCTS ===
Query params: { _t: '1754086693029', _refresh: '0' }
Found 6 products
First product: {
  id: '277d0928-05e8-4a8d-87db-dd7b7e9b39ff',
  name: 'Bowflex SelectTech 552',
  price: '329.00',
  stockQuantity: 0,
  brand: 'Bowflex',
  condition: 'like_new',
  description: 'Adjustable dumbbells that replace 15 sets of weights. Turn the dial to change weight from 5-52.5 lbs.',
  images: [],
  createdAt: 2025-07-29T23:23:02.919Z,
  updatedAt: 2025-08-01T22:06:10.276Z,
  categoryId: 'd06ba883-fe6d-49ab-a23f-2add6b7f7e06',
  category: { id: 'd06ba883-fe6d-49ab-a23f-2add6b7f7e06', name: 'Dumbbells' }
}
10:18:12 PM GET     /api/admin/categories                    200 115ms
10:18:12 PM GET     /api/admin/products?_t=1754086693029&_refresh=0 200 120ms
10:18:12 PM GET     /api/admin/stats                         200 134ms
10:18:16 PM GET     /api/admin/products/277d0928-05e8-4a8d-87db-dd7b7e9b39ff 200 72ms
10:18:43 PM GET     /api/admin/stats                         200 266ms
10:19:13 PM GET     /api/admin/stats                         200 271ms
10:19:28 PM GET     /                                        204 246ms
10:19:28 PM GET     /admin                                   200 72ms
10:19:28 PM GET     /@vite/client                            304 66ms
10:19:36 PM GET     /@react-refresh                          304 188ms
10:20:03 PM GET     /api/cart                                200 93ms
10:20:03 PM GET     /api/user                                304 218ms
10:20:03 PM GET     /api/admin/stats                         200 268ms
10:20:03 PM GET     /api/cart                                200 85ms
=== FETCHING PRODUCTS ===
Query params: { _t: '1754086804033', _refresh: '0' }
Found 6 products
First product: {
  id: '277d0928-05e8-4a8d-87db-dd7b7e9b39ff',
  name: 'Bowflex SelectTech 552',
  price: '329.00',
  stockQuantity: 0,
  brand: 'Bowflex',
  condition: 'like_new',
  description: 'Adjustable dumbbells that replace 15 sets of weights. Turn the dial to change weight from 5-52.5 lbs.',
  images: [],
  createdAt: 2025-07-29T23:23:02.919Z,
  updatedAt: 2025-08-01T22:06:10.276Z,
  categoryId: 'd06ba883-fe6d-49ab-a23f-2add6b7f7e06',
  category: { id: 'd06ba883-fe6d-49ab-a23f-2add6b7f7e06', name: 'Dumbbells' }
}
10:20:03 PM GET     /api/admin/categories                    200 117ms
10:20:03 PM GET     /api/admin/products?_t=1754086804033&_refresh=0 200 119ms
10:20:21 PM GET     /api/user                                304 213ms
10:20:21 PM GET     /api/cart                                200 215ms
10:20:21 PM GET     /api/admin/categories                    200 346ms
10:20:22 PM GET     /api/admin/stats                         200 475ms
10:20:33 PM GET     /api/admin/stats                         200 264ms
10:20:36 PM GET     /api/admin/products/277d0928-05e8-4a8d-87db-dd7b7e9b39ff 200 75ms
10:20:52 PM GET     /api/user                                304 237ms
10:20:52 PM GET     /api/cart                                200 360ms
10:20:52 PM GET     /api/admin/categories                    200 236ms
10:21:03 PM GET     /api/admin/stats                         200 271ms
=== FETCHING PRODUCTS ===
Query params: { _t: '1754086864543', _refresh: '0' }
Found 6 products
First product: {
  id: '277d0928-05e8-4a8d-87db-dd7b7e9b39ff',
  name: 'Bowflex SelectTech 552',
  price: '329.00',
  stockQuantity: 0,
  brand: 'Bowflex',
  condition: 'like_new',
  description: 'Adjustable dumbbells that replace 15 sets of weights. Turn the dial to change weight from 5-52.5 lbs.',
  images: [],
  createdAt: 2025-07-29T23:23:02.919Z,
  updatedAt: 2025-08-01T22:06:10.276Z,
  categoryId: 'd06ba883-fe6d-49ab-a23f-2add6b7f7e06',
  category: { id: 'd06ba883-fe6d-49ab-a23f-2add6b7f7e06', name: 'Dumbbells' }
}
10:21:04 PM GET     /api/admin/products?_t=1754086864543&_refresh=0 200 115ms
10:21:22 PM GET     /api/admin/categories                    200 284ms
10:21:22 PM GET     /api/user                                304 240ms
10:21:22 PM GET     /api/cart                                200 197ms
10:21:33 PM GET     /api/admin/stats                         200 275ms
=== FETCHING PRODUCTS ===
Query params: { _t: '1754086894751', _refresh: '0' }
Found 6 products
First product: {
  id: '277d0928-05e8-4a8d-87db-dd7b7e9b39ff',
  name: 'Bowflex SelectTech 552',
  price: '329.00',
  stockQuantity: 0,
  brand: 'Bowflex',
  condition: 'like_new',
  description: 'Adjustable dumbbells that replace 15 sets of weights. Turn the dial to change weight from 5-52.5 lbs.',
  images: [],
  createdAt: 2025-07-29T23:23:02.919Z,
  updatedAt: 2025-08-01T22:06:10.276Z,
  categoryId: 'd06ba883-fe6d-49ab-a23f-2add6b7f7e06',
  category: { id: 'd06ba883-fe6d-49ab-a23f-2add6b7f7e06', name: 'Dumbbells' }
}
10:21:34 PM GET     /api/admin/products?_t=1754086894751&_refresh=0 200 117ms
10:21:53 PM GET     /api/admin/categories                    200 246ms
10:21:53 PM GET     /api/cart                                200 222ms
10:21:53 PM GET     /api/user                                304 418ms
10:22:03 PM GET     /api/admin/stats                         200 133ms
=== FETCHING PRODUCTS ===
Query params: { _t: '1754086924967', _refresh: '0' }
Found 6 products
First product: {
  id: '277d0928-05e8-4a8d-87db-dd7b7e9b39ff',
  name: 'Bowflex SelectTech 552',
  price: '329.00',
  stockQuantity: 0,
  brand: 'Bowflex',
  condition: 'like_new',
  description: 'Adjustable dumbbells that replace 15 sets of weights. Turn the dial to change weight from 5-52.5 lbs.',
  images: [],
  createdAt: 2025-07-29T23:23:02.919Z,
  updatedAt: 2025-08-01T22:06:10.276Z,
  categoryId: 'd06ba883-fe6d-49ab-a23f-2add6b7f7e06',
  category: { id: 'd06ba883-fe6d-49ab-a23f-2add6b7f7e06', name: 'Dumbbells' }
}
10:22:04 PM GET     /api/admin/products?_t=1754086924967&_refresh=0 200 116ms
10:22:11 PM GET     /api/admin/products/277d0928-05e8-4a8d-87db-dd7b7e9b39ff 200 74ms
10:22:23 PM GET     /api/admin/categories                    200 247ms
10:22:23 PM GET     /api/user                                304 212ms
10:22:23 PM GET     /api/cart                                200 345ms
10:22:29 PM GET     /                                        200 74ms
10:22:29 PM GET     /@vite/client                            304 65ms
10:22:31 PM GET     /@react-refresh                          304 203ms
10:22:33 PM GET     /api/categories?active=true              304 87ms
10:22:33 PM GET     /api/products/featured                   200 87ms
10:22:33 PM GET     /api/user                                304 86ms
10:22:33 PM GET     /api/cart                                200 86ms
=== FETCHING PRODUCTS ===
Query params: { _t: '1754086971404', _refresh: '0' }
Found 6 products
First product: {
  id: '277d0928-05e8-4a8d-87db-dd7b7e9b39ff',
  name: 'Bowflex SelectTech 552',
  price: '329.00',
  stockQuantity: 0,
  brand: 'Bowflex',
  condition: 'like_new',
  description: 'Adjustable dumbbells that replace 15 sets of weights. Turn the dial to change weight from 5-52.5 lbs.',
  images: [],
  createdAt: 2025-07-29T23:23:02.919Z,
  updatedAt: 2025-08-01T22:06:10.276Z,
  categoryId: 'd06ba883-fe6d-49ab-a23f-2add6b7f7e06',
  category: { id: 'd06ba883-fe6d-49ab-a23f-2add6b7f7e06', name: 'Dumbbells' }
}
10:22:51 PM GET     /api/admin/products?_t=1754086971404&_refresh=0 200 244ms
10:22:51 PM GET     /api/admin/categories                    200 250ms
10:22:51 PM GET     /api/admin/stats                         200 266ms
10:22:52 PM GET     /api/admin/products/277d0928-05e8-4a8d-87db-dd7b7e9b39ff 200 77ms
10:23:03 PM GET     /api/user                                304 213ms
10:23:03 PM GET     /api/cart                                200 216ms
^CGracefully shutting down database connections...
10:23:07 PM info: Graceful shutdown initiated...
Closing database connection pool...