2025-08-18 13:59:25.32
965cbc2b
System
starting up user application
2025-08-18 13:59:25.52
965cbc2b
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-08-18 13:59:27.22
965cbc2b
User
> rest-express@1.0.0 start
2025-08-18 13:59:27.22
965cbc2b
User
> NODE_ENV=production node dist/index.js
2025-08-18 13:59:32.50
965cbc2b
User
[BOOT] { env: 'production', nodeEnv: 'production' }
2025-08-18 13:59:32.50
965cbc2b
User
[ENV_CONFIG] APP_ENV=production, DATABASE_URL host=ep-muddy-moon-aeggx6le-pooler.c-2.us-east-2.aws.neon.tech
2025-08-18 13:59:32.50
965cbc2b
User
[ENV_GUARD] APP_ENV=production DB_HOST=ep-muddy-moon-aeggx6le-pooler.c-2.us-east-2.aws.neon.tech
2025-08-18 13:59:32.50
965cbc2b
User
✅ ENV_GUARD: Environment isolation verified
2025-08-18 13:59:32.50
965cbc2b
User
[PRODUCTION] ✅ Using production DB host (muddy-moon): ep-muddy-moon-aeggx6le-pooler.c-2.us-east-2.aws.neon.tech
2025-08-18 13:59:32.50
965cbc2b
User
[MIGRATIONS] Skipped (RUN_MIGRATIONS not set)
2025-08-18 13:59:32.79
965cbc2b
User
5:59:32 PM ✅ 🔸 Redis caching disabled by environment variable
2025-08-18 13:59:32.79
965cbc2b
User
[INFO] ✅ Response compression configured
2025-08-18 13:59:32.87
965cbc2b
User
[INFO] Enhanced security and performance monitoring middleware loaded
2025-08-18 13:59:32.88
965cbc2b
User
[SESSION] Validating database configuration...
2025-08-18 13:59:32.88
965cbc2b
User
[SESSION] DATABASE_URL configured: true
2025-08-18 13:59:32.88
965cbc2b
User
[SESSION] DATABASE_URL format: Valid PostgreSQL
2025-08-18 13:59:32.88
965cbc2b
User
[SESSION] Testing database connection...
2025-08-18 13:59:32.97
965cbc2b
User
[SESSION] PostgreSQL session store created successfully
2025-08-18 13:59:32.97
965cbc2b
User
[SESSION] Applying session middleware with PostgreSQL store...
2025-08-18 13:59:32.97
965cbc2b
User
[SESSION] ✅ PostgreSQL session store confirmed active
2025-08-18 13:59:32.97
965cbc2b
User
[INFO] Initializing search indexes for Neon serverless...
2025-08-18 13:59:33.06
965cbc2b
User
[INFO] ✅ Search vector column ensured
2025-08-18 13:59:33.09
965cbc2b
User
[INFO] ✅ Search index ensured
2025-08-18 13:59:33.11
965cbc2b
User
[INFO] ✅ Search vectors updated for existing products
2025-08-18 13:59:33.15
965cbc2b
User
[INFO] ✅ Search trigger function created
2025-08-18 13:59:33.21
965cbc2b
User
[INFO] ✅ Search trigger created
2025-08-18 13:59:33.21
965cbc2b
User
[INFO] ✅ Search indexes initialization completed (production-safe)
2025-08-18 13:59:33.21
965cbc2b
User
[INFO] Error management routes registered successfully
2025-08-18 13:59:33.21
965cbc2b
User
[INFO] System management routes registered successfully
2025-08-18 13:59:33.21
965cbc2b
User
[INFO] Clean & Flip Security Hardening Complete
2025-08-18 13:59:33.21
965cbc2b
User
[INFO] Production-grade security measures now active
2025-08-18 13:59:33.21
965cbc2b
User
[INFO] [FRONTEND] Production static files configured
