8:02:31 PM GET     /api/cart                                200 298ms
[WARN] API POST /errors/performance 400 0ms {
  method: 'POST',
  url: '/errors/performance',
  userAgent: 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/118.0.5993.88 Safari/537.36',
  ip: '127.0.0.1',
  userId: undefined,
  duration: 0,
  statusCode: 400,
  contentLength: 86
}
[WARN] POST /errors/performance 400 1ms {
  method: 'POST',
  url: '/api/errors/performance',
  userAgent: 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/118.0.5993.88 Safari/537.36',
  ip: '127.0.0.1',
  userId: undefined,
  duration: 1,
  statusCode: 400,
  contentLength: 86
}
8:02:32 PM POST    /api/errors/performance                  400 2ms
[INFO] GET /src/main.tsx?v=-For73qANu8vCQ5AdiSXt 200 3950ms 
[WARN] Slow request detected: GET /src/main.tsx?v=-For73qANu8vCQ5AdiSXt took 3949.982797ms 
[INFO] GET /src/components/ErrorBoundary.tsx?v=-For73qANu8vCQ5AdiSXt 200 42ms 
[INFO] GET /src/index.css?v=-For73qANu8vCQ5AdiSXt 200 44ms 
[INFO] GET /src/components/ui/card.tsx 304 42ms 
[INFO] GET /src/services/errorReporter.ts 304 45ms 
[INFO] GET /src/components/ui/button.tsx 304 45ms 
[INFO] GET /src/lib/utils.ts 304 47ms 
[INFO] GET /src/App.tsx?v=-For73qANu8vCQ5AdiSXt 200 323ms 
[WS] Client disconnected: pju61jx6m6nme641kjf (Remaining: 0)
[INFO] GET /src/hooks/use-cart.tsx 304 41ms 
[INFO] GET /src/config/routes.ts 304 46ms 
[INFO] GET /src/lib/queryClient.ts 304 43ms 
[INFO] GET /src/hooks/use-auth.tsx 304 41ms 
[INFO] GET /src/components/layout/navigation.tsx 304 43ms 
[INFO] GET /src/components/ErrorBoundary.tsx 200 43ms 
[INFO] GET /src/components/Analytics.tsx 200 44ms 
[INFO] GET /src/components/cart/cart-drawer.tsx 304 41ms 
[INFO] GET /src/components/layout/footer.tsx 304 43ms 
[INFO] GET /src/components/ui/toaster.tsx 304 281ms 
[INFO] GET /src/components/ui/tooltip.tsx 304 290ms 
[INFO] GET /src/components/ui/page-loader.tsx 304 40ms 
[INFO] GET /src/lib/environment.ts 304 43ms 
[INFO] GET /src/components/ProtectedRoute.tsx 304 44ms 
[INFO] GET /src/pages/home.tsx 304 44ms 
[INFO] GET /src/pages/products.tsx 304 43ms 
[INFO] GET /src/pages/cart.tsx 304 40ms 
[INFO] GET /src/pages/product-detail.tsx 304 41ms 
[INFO] GET /src/pages/onboarding.tsx 304 40ms 
[INFO] GET /src/pages/not-found.tsx 304 39ms 
[INFO] GET /src/hooks/use-toast.ts 304 40ms 
[INFO] GET /src/components/PWAInstaller.tsx 200 284ms 
[INFO] GET /src/components/ui/sheet.tsx 304 40ms 
[INFO] GET /src/components/ui/index.ts 304 43ms 
[INFO] GET /src/lib/navigation-state.ts 304 44ms 
[INFO] GET /src/components/common/logo.tsx 304 44ms 
[INFO] GET /src/components/ui/separator.tsx 304 43ms 
[INFO] GET /src/components/shared/AnimatedComponents.tsx 304 39ms 
[INFO] GET /src/components/ui/toast.tsx 304 41ms 
[INFO] GET /src/components/products/product-card.tsx 304 40ms 
[INFO] GET /src/components/categories/category-grid.tsx 304 40ms 
[INFO] GET /src/hooks/useWebSocket.ts 304 39ms 
[INFO] GET /src/styles/design-system/theme.ts 304 39ms 
[INFO] GET /src/components/search/SearchBar.tsx 304 39ms 
[INFO] GET /src/components/products/product-grid.tsx 304 40ms 
[INFO] GET /src/components/products/filter-sidebar.tsx 304 43ms 
[INFO] GET /src/components/ui/welcome-banner.tsx 304 45ms 
[INFO] GET /src/hooks/useBackButton.ts 304 43ms 
[INFO] GET /src/lib/protected-route.tsx 304 48ms 
[INFO] GET /src/components/ui/smart-link.tsx 304 48ms 
[INFO] GET /src/hooks/useNavigationState.ts 304 46ms 
[INFO] GET /src/components/ui/tabs.tsx 304 41ms 
[INFO] GET /src/components/ui/badge.tsx 304 39ms 
[INFO] GET /src/components/AddToCartButton.tsx 304 39ms 
[INFO] GET /src/components/error-boundary.tsx 304 40ms 
[INFO] GET /src/components/ui/ProductPrice.tsx 304 40ms 
[INFO] GET /src/components/ui/StockIndicator.tsx 304 43ms 
[INFO] GET /src/components/ui/LoadingSpinner.tsx 304 44ms 
[INFO] GET /src/components/ui/QuantitySelector.tsx 304 39ms 
[INFO] GET /src/components/ui/input.tsx 304 40ms 
[INFO] GET /src/components/ui/label.tsx 304 45ms 
[INFO] GET /src/components/ui/textarea.tsx 304 43ms 
[INFO] GET /src/components/ui/dialog.tsx 304 43ms 
[INFO] GET /src/components/ui/drawer.tsx 304 40ms 
[INFO] GET /src/components/ui/UnifiedDropdown.tsx 304 39ms 
[INFO] GET /src/components/ui/UnifiedSearch.tsx 304 39ms 
[INFO] GET /src/styles/design-system/components.ts 304 40ms 
[INFO] GET /src/components/ui/slider.tsx 304 41ms 
[INFO] GET /src/constants/theme.ts 304 43ms 
[INFO] GET /src/hooks/useDebounce.ts 304 43ms 
[WARN] API POST /track-activity 400 1ms {
  method: 'POST',
  url: '/track-activity',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.4.246',
  userId: undefined,
  duration: 1,
  statusCode: 400,
  contentLength: 86
}
[WARN] POST /track-activity 400 1ms {
  method: 'POST',
  url: '/api/track-activity',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.4.246',
  userId: undefined,
  duration: 1,
  statusCode: 400,
  contentLength: 86
}
8:02:35 PM POST    /api/track-activity                      400 2ms
[INFO] API GET /api/categories?active=true 200 44ms {
  method: 'GET',
  url: '/api/categories?active=true',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.6.174',
  userId: undefined,
  duration: 44,
  statusCode: 200,
  contentLength: 374
}
8:02:35 PM GET     /api/categories?active=true              200 45ms
[WARN] API GET /api/user 401 42ms {
  method: 'GET',
  url: '/api/user',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.10.138',
  userId: undefined,
  duration: 42,
  statusCode: 401,
  contentLength: 29
}
8:02:35 PM GET     /api/user                                401 43ms
[INFO] API GET /api/cart 200 91ms {
  method: 'GET',
  url: '/api/cart',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.4.246',
  userId: undefined,
  duration: 91,
  statusCode: 200,
  contentLength: 2
}
8:02:35 PM GET     /api/cart                                200 92ms
[INFO] API GET /api/products/featured 200 95ms {
  method: 'GET',
  url: '/api/products/featured',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.6.174',
  userId: undefined,
  duration: 95,
  statusCode: 200,
  contentLength: 2610
}
8:02:35 PM GET     /api/products/featured                   200 96ms
[WS] Client connected: cf52ejh28pme641nda (Total: 1)
[WARN] API POST /errors/performance 400 0ms {
  method: 'POST',
  url: '/errors/performance',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.4.246',
  userId: undefined,
  duration: 0,
  statusCode: 400,
  contentLength: 86
}
[WARN] POST /errors/performance 400 1ms {
  method: 'POST',
  url: '/api/errors/performance',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.4.246',
  userId: undefined,
  duration: 1,
  statusCode: 400,
  contentLength: 86
}
8:02:36 PM POST    /api/errors/performance                  400 1ms
[WARN] API POST /track-activity 400 0ms {
  method: 'POST',
  url: '/track-activity',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.4.246',
  userId: undefined,
  duration: 0,
  statusCode: 400,
  contentLength: 86
}
[WARN] POST /track-activity 400 0ms {
  method: 'POST',
  url: '/api/track-activity',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.4.246',
  userId: undefined,
  duration: 0,
  statusCode: 400,
  contentLength: 86
}
8:02:46 PM POST    /api/track-activity                      400 1ms
[INFO] GET /src/pages/auth.tsx 200 375ms 
[INFO] GET /src/components/ui/address-autocomplete.tsx 200 45ms 
[INFO] GET /src/components/auth/google-signin-button.tsx 200 297ms 
[INFO] GET /src/components/auth/password-input.tsx 200 305ms 
[WS] Client disconnected: cf52ejh28pme641nda (Remaining: 0)
[WS] Client connected: cznyddebnnme641xyg (Total: 1)
[WARN] API POST /login 400 0ms {
  method: 'POST',
  url: '/login',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.4.246',
  userId: undefined,
  duration: 0,
  statusCode: 400,
  contentLength: 86
}
[WARN] POST /login 400 1ms {
  method: 'POST',
  url: '/api/login',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.4.246',
  userId: undefined,
  duration: 1,
  statusCode: 400,
  contentLength: 86
}
8:02:50 PM POST    /api/login                               400 2ms
[WARN] API POST /login 400 0ms {
  method: 'POST',
  url: '/login',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.4.246',
  userId: undefined,
  duration: 0,
  statusCode: 400,
  contentLength: 86
}
[WARN] POST /login 400 0ms {
  method: 'POST',
  url: '/api/login',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.4.246',
  userId: undefined,
  duration: 0,
  statusCode: 400,
  contentLength: 86
}
8:02:51 PM POST    /api/login                               400 1ms