2025-08-09 20:28:13.87
41aefe39
System
starting up user application
2025-08-09 20:28:14.03
41aefe39
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-08-09 20:28:15.38
41aefe39
User
> rest-express@1.0.0 start
2025-08-09 20:28:15.38
41aefe39
User
> NODE_ENV=production node dist/index.js
2025-08-09 20:28:18.40
41aefe39
User
The `fetchConnectionCache` option is deprecated (now always `true`)
2025-08-09 20:28:18.40
41aefe39
User
[DB] Initializing database connection...
2025-08-09 20:28:18.40
41aefe39
User
[DB] NODE_ENV: production
2025-08-09 20:28:18.40
41aefe39
User
[DB] Has DATABASE_URL: true
2025-08-09 20:28:18.40
41aefe39
User
[DB] Connecting to host: ep-lucky-credit-afcslqgy.c-2.us-west-2.aws.neon.tech
2025-08-09 20:28:18.40
41aefe39
User
[DB] Database name: neondb
2025-08-09 20:28:18.44
41aefe39
User
[INFO] [MAIN] Starting Clean & Flip API Server
2025-08-09 20:28:18.44
41aefe39
User
[INFO] [ENV] Validating environment configuration...
2025-08-09 20:28:18.44
41aefe39
User
[INFO] [ENV] ✓ DATABASE_URL is configured
2025-08-09 20:28:18.44
41aefe39
User
[INFO] [ENV] ✓ STRIPE_SECRET_KEY is configured
2025-08-09 20:28:18.44
41aefe39
User
[INFO] [ENV] ✓ CLOUDINARY_CLOUD_NAME is configured
2025-08-09 20:28:18.44
41aefe39
User
[INFO] [ENV] ✓ CLOUDINARY_API_KEY is configured
2025-08-09 20:28:18.44
41aefe39
User
[INFO] [ENV] ✓ CLOUDINARY_API_SECRET is configured
2025-08-09 20:28:18.44
41aefe39
User
[INFO] [ENV] ✓ RESEND_API_KEY is configured
2025-08-09 20:28:18.44
41aefe39
User
[WARN] [ENV] Optional configuration warnings:
2025-08-09 20:28:18.44
41aefe39
User
[WARN] [ENV] - REDIS_URL not set - related features may be disabled
2025-08-09 20:28:18.44
41aefe39
User
[WARN] [ENV] - ENABLE_REDIS not set - related features may be disabled
2025-08-09 20:28:18.44
41aefe39
User
[INFO] [ENV] Production mode - performing additional validation...
2025-08-09 20:28:18.44
41aefe39
User
[INFO] [ENV] Environment validation completed successfully
2025-08-09 20:28:18.44
41aefe39
User
[INFO] [ENV] Running in production mode on port 5000
2025-08-09 20:28:18.44
41aefe39
User
[INFO] [MAIN] Environment validation passed
2025-08-09 20:28:18.45
41aefe39
User
[INFO] [MAIN] System Info: {
2025-08-09 20:28:18.45
41aefe39
User
nodeVersion: 'v20.19.3',
2025-08-09 20:28:18.45
41aefe39
User
platform: 'linux',
2025-08-09 20:28:18.45
41aefe39
User
architecture: 'x64',
2025-08-09 20:28:18.45
41aefe39
User
memory: { total: 121, heap: 33, external: 5 },
2025-08-09 20:28:18.45
41aefe39
User
uptime: 3,
2025-08-09 20:28:18.45
41aefe39
User
environment: 'production',
2025-08-09 20:28:18.45
41aefe39
User
port: '5000'
2025-08-09 20:28:18.45
41aefe39
User
}
2025-08-09 20:28:18.45
41aefe39
User
[INFO] [MAIN] Initializing server...
2025-08-09 20:28:18.51
41aefe39
User
12:28:18 AM ✅ 🔸 Redis caching disabled by environment variable
2025-08-09 20:28:18.52
41aefe39
User
[INFO] ✅ Response compression configured
2025-08-09 20:28:18.61
41aefe39
User
[INFO] Initializing search indexes...
