Enhanced Hexagon Background Instructions for Replit
1. LARGER HEXAGON PATTERN
css/* Bigger, more prominent hexagons */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    url("data:image/svg+xml,%3Csvg width='120' height='104' viewBox='0 0 120 104' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='60,2 102,26 102,78 60,102 18,78 18,26' fill='none' stroke='rgba(255,255,255,0.06)' stroke-width='2'/%3E%3Cpolygon points='60,12 92,31 92,73 60,92 28,73 28,31' fill='none' stroke='rgba(59,130,246,0.04)' stroke-width='1'/%3E%3C/svg%3E");
  background-size: 120px 104px;
  z-index: 1;
  pointer-events: none;
  animation: hexFloat 40s linear infinite;
}

@keyframes hexFloat {
  0% { transform: translate(0, 0); }
  100% { transform: translate(60px, 52px); }
}
2. MULTI-LAYER HEXAGON DESIGN
css/* Create depth with multiple hex layers */
.hex-background {
  position: fixed;
  inset: 0;
  z-index: 0;
}

/* Layer 1: Large hexagons */
.hex-background::before {
  content: '';
  position: absolute;
  inset: -10%;
  background-image: 
    url("data:image/svg+xml,%3Csvg width='150' height='130' viewBox='0 0 150 130' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='75,5 135,37.5 135,97.5 75,130 15,97.5 15,37.5' fill='none' stroke='rgba(255,255,255,0.05)' stroke-width='2.5'/%3E%3C/svg%3E");
  background-size: 150px 130px;
  opacity: 0.7;
  animation: hexDrift 50s linear infinite;
}

/* Layer 2: Accent hexagons */
.hex-background::after {
  content: '';
  position: absolute;
  inset: -5%;
  background-image: 
    url("data:image/svg+xml,%3Csvg width='300' height='260' viewBox='0 0 300 260' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='150,10 270,75 270,195 150,260 30,195 30,75' fill='none' stroke='rgba(59,130,246,0.03)' stroke-width='3'/%3E%3C/svg%3E");
  background-size: 300px 260px;
  opacity: 0.5;
  animation: hexDrift 70s linear infinite reverse;
}
3. ATHLETIC GRADIENT ENHANCEMENT
css/* Enhanced athletic theme with gradient */
body {
  background: 
    /* Spotlight effect */
    radial-gradient(ellipse at top center, rgba(59, 130, 246, 0.08) 0%, transparent 40%),
    radial-gradient(ellipse at bottom left, rgba(34, 197, 94, 0.06) 0%, transparent 40%),
    /* Base gradient */
    linear-gradient(135deg, #0f1419 0%, #1a1f2e 30%, #111827 60%, #0f1419 100%);
  background-attachment: fixed;
}
4. IMPROVED COMPLETE SOLUTION
css/* Main container */
.athletic-theme-bg {
  position: fixed;
  inset: 0;
  overflow: hidden;
  z-index: 0;
}

/* Large hexagon grid */
.athletic-theme-bg::before {
  content: '';
  position: absolute;
  width: 120%;
  height: 120%;
  top: -10%;
  left: -10%;
  background-image: 
    url("data:image/svg+xml,%3Csvg width='140' height='121' viewBox='0 0 140 121' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.8'%3E%3Cpolygon points='70,3 117,30.5 117,90.5 70,118 23,90.5 23,30.5' fill='none' stroke='rgba(255,255,255,0.07)' stroke-width='2'/%3E%3Cpolygon points='70,15 105,36.5 105,84.5 70,106 35,84.5 35,36.5' fill='none' stroke='rgba(59,130,246,0.04)' stroke-width='1.5'/%3E%3C/g%3E%3C/svg%3E");
  background-size: 140px 121px;
  animation: hexagonFloat 35s linear infinite;
}

/* Accent pattern */
.athletic-theme-bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    /* Diagonal lines like gym floor markings */
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 200px,
      rgba(255,255,255,0.02) 200px,
      rgba(255,255,255,0.02) 202px
    );
  mix-blend-mode: overlay;
}

@keyframes hexagonFloat {
  0% { 
    transform: translate(0, 0) rotate(0deg); 
    opacity: 0.6;
  }
  50% { 
    opacity: 0.8;
  }
  100% { 
    transform: translate(70px, 60.5px) rotate(0.5deg); 
    opacity: 0.6;
  }
}
5. ADD TEXTURE OVERLAY
css/* Industrial texture for athletic feel */
.texture-overlay {
  position: fixed;
  inset: 0;
  z-index: 1;
  pointer-events: none;
  background: 
    /* Brushed metal effect */
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 3px,
      rgba(255,255,255,0.02) 3px,
      rgba(255,255,255,0.02) 6px
    );
  opacity: 0.5;
}
6. IMPLEMENT IN APP.TSX
jsxfunction App() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-950 to-black">
      {/* Athletic hexagon background */}
      <div className="athletic-theme-bg" />
      
      {/* Texture overlay */}
      <div className="texture-overlay" />
      
      {/* Content */}
      <div className="relative z-10">
        {/* Your routes */}
      </div>
    </div>
  );
}
7. PERFORMANCE-OPTIMIZED VERSION
css/* Single-layer optimized hexagons */
body::before {
  content: '';
  position: fixed;
  inset: -5%;
  background: 
    /* Large hexagon pattern */
    url("data:image/svg+xml,%3Csvg width='160' height='139' viewBox='0 0 160 139' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='80,4 136,33 136,106 80,135 24,106 24,33' fill='none' stroke='url(%23hex-gradient)' stroke-width='2' opacity='0.8'/%3E%3Cdefs%3E%3ClinearGradient id='hex-gradient' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:rgba(255,255,255,0.08)'/%3E%3Cstop offset='100%25' style='stop-color:rgba(59,130,246,0.06)'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E");
  background-size: 160px 139px;
  z-index: 1;
  pointer-events: none;
  animation: subtleShift 45s ease-in-out infinite;
}

@keyframes subtleShift {
  0%, 100% { 
    transform: translate(0, 0); 
    opacity: 0.6;
  }
  25% { 
    transform: translate(20px, 10px); 
    opacity: 0.7;
  }
  50% { 
    transform: translate(-10px, 20px); 
    opacity: 0.8;
  }
  75% { 
    transform: translate(10px, -10px); 
    opacity: 0.7;
  }
}
8. ADDITIONAL ENHANCEMENTS
css/* Add subtle glow to hexagons on hover/interaction */
@media (hover: hover) {
  body::before {
    transition: opacity 0.3s ease;
  }
  
  body:hover::before {
    opacity: 0.9;
  }
}

/* Responsive hexagon sizes */
@media (max-width: 768px) {
  body::before {
    background-size: 120px 104px; /* Smaller on mobile */
  }
}

@media (min-width: 1920px) {
  body::before {
    background-size: 200px 173px; /* Larger on big screens */
  }
}
This improved version features:

Larger hexagons (160px vs 60px)
Better visibility with gradient strokes
Athletic aesthetic with gym floor line patterns
Smooth animation that's subtle but noticeable
Performance optimized with single layer option
Responsive sizing for different screens
Professional look while maintaining the weightlifting theme

The hexagons now have more presence while still being subtle enough not to distract from content.