[INFO] ADMIN REQUEST: GET /products?search=&category=all&status=all&sortBy=name&sortOrder=asc&page=1&limit=20 {
  userId: undefined,
  ip: '10.81.2.18',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36'
}
[INFO] ADMIN RESPONSE: GET /api/admin/products?search=&category=all&status=all&sortBy=name&sortOrder=asc&page=1&limit=20 200 120ms { userId: undefined, ip: '10.81.2.18', duration: 120, statusCode: 200 }
[INFO] API GET /api/admin/products?search=&category=all&status=all&sortBy=name&sortOrder=asc&page=1&limit=20 200 122ms {
  method: 'GET',
  url: '/api/admin/products?search=&category=all&status=all&sortBy=name&sortOrder=asc&page=1&limit=20',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.2.18',
  userId: undefined,
  duration: 122,
  statusCode: 200,
  contentLength: undefined
}
[INFO] GET /api/admin/products?search=&category=all&status=all&sortBy=name&sortOrder=asc&page=1&limit=20 200 122ms 
6:39:53 PM GET     /api/admin/products?search=&category=all&status=all&sortBy=name&sortOrder=asc&page=1&limit=20 200 123ms
[INFO] API GET /api/categories?active=true 200 113ms {
  method: 'GET',
  url: '/api/categories?active=true',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.2.18',
  userId: undefined,
  duration: 113,
  statusCode: 200,
  contentLength: 880
}
6:39:58 PM GET     /api/categories?active=true              200 114ms
[INFO] ADMIN REQUEST: GET /categories {
  userId: undefined,
  ip: '10.81.2.18',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36'
}
[INFO] API POST /api/track-activity 202 70ms {
  method: 'POST',
  url: '/api/track-activity',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.2.18',
  userId: undefined,
  duration: 70,
  statusCode: 202,
  contentLength: undefined
}
[INFO] POST /api/track-activity 202 70ms 
6:40:00 PM POST    /api/track-activity                      202 70ms
[INFO] ADMIN RESPONSE: GET /api/admin/categories 200 169ms { userId: undefined, ip: '10.81.2.18', duration: 169, statusCode: 200 }
[INFO] API GET /api/admin/categories 200 169ms {
  method: 'GET',
  url: '/api/admin/categories',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.2.18',
  userId: undefined,
  duration: 169,
  statusCode: 200,
  contentLength: undefined
}
[INFO] GET /api/admin/categories 200 169ms 
6:40:00 PM GET     /api/admin/categories                    200 170ms
[INFO] ADMIN REQUEST: GET /submissions {
  userId: undefined,
  ip: '10.81.2.18',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36'
}
[INFO] API POST /api/track-activity 202 70ms {
  method: 'POST',
  url: '/api/track-activity',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.2.18',
  userId: undefined,
  duration: 70,
  statusCode: 202,
  contentLength: undefined
}
[INFO] POST /api/track-activity 202 70ms 
6:40:03 PM POST    /api/track-activity                      202 72ms
[INFO] ADMIN RESPONSE: GET /api/admin/submissions 200 142ms { userId: undefined, ip: '10.81.2.18', duration: 142, statusCode: 200 }
[INFO] API GET /api/admin/submissions 200 142ms {
  method: 'GET',
  url: '/api/admin/submissions',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.2.18',
  userId: undefined,
  duration: 142,
  statusCode: 200,
  contentLength: 21
}
[INFO] GET /api/admin/submissions 200 143ms 
6:40:03 PM GET     /api/admin/submissions                   200 144ms
[INFO] ADMIN REQUEST: GET /products?search=&category=all&status=all&sortBy=name&sortOrder=asc&page=1&limit=20 {
  userId: undefined,
  ip: '10.81.2.18',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36'
}
[INFO] API POST /api/track-activity 202 70ms {
  method: 'POST',
  url: '/api/track-activity',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.2.18',
  userId: undefined,
  duration: 70,
  statusCode: 202,
  contentLength: undefined
}
[INFO] POST /api/track-activity 202 70ms 
6:40:04 PM POST    /api/track-activity                      202 70ms
[INFO] ADMIN RESPONSE: GET /api/admin/products?search=&category=all&status=all&sortBy=name&sortOrder=asc&page=1&limit=20 200 118ms { userId: undefined, ip: '10.81.2.18', duration: 118, statusCode: 200 }
[INFO] API GET /api/admin/products?search=&category=all&status=all&sortBy=name&sortOrder=asc&page=1&limit=20 200 119ms {
  method: 'GET',
  url: '/api/admin/products?search=&category=all&status=all&sortBy=name&sortOrder=asc&page=1&limit=20',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.2.18',
  userId: undefined,
  duration: 119,
  statusCode: 200,
  contentLength: undefined
}
[INFO] GET /api/admin/products?search=&category=all&status=all&sortBy=name&sortOrder=asc&page=1&limit=20 200 119ms 
6:40:04 PM GET     /api/admin/products?search=&category=all&status=all&sortBy=name&sortOrder=asc&page=1&limit=20 200 119ms
[INFO] ADMIN REQUEST: GET /categories {
  userId: undefined,
  ip: '10.81.2.18',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36'
}
[INFO] API POST /api/track-activity 202 69ms {
  method: 'POST',
  url: '/api/track-activity',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.2.18',
  userId: undefined,
  duration: 69,
  statusCode: 202,
  contentLength: undefined
}
[INFO] POST /api/track-activity 202 69ms 
6:40:04 PM POST    /api/track-activity                      202 69ms
[INFO] ADMIN RESPONSE: GET /api/admin/categories 200 119ms { userId: undefined, ip: '10.81.2.18', duration: 119, statusCode: 200 }
[INFO] API GET /api/admin/categories 200 119ms {
  method: 'GET',
  url: '/api/admin/categories',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.2.18',
  userId: undefined,
  duration: 119,
  statusCode: 200,
  contentLength: undefined
}
[INFO] GET /api/admin/categories 200 120ms 
6:40:04 PM GET     /api/admin/categories                    200 121ms
[INFO] ADMIN REQUEST: DELETE /categories/02ee3f0e-94e0-4464-b259-9413b48aba30 {
  userId: undefined,
  ip: '10.81.2.18',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36'
}
[INFO] ADMIN RESPONSE: DELETE /api/admin/categories/02ee3f0e-94e0-4464-b259-9413b48aba30 400 97ms { userId: undefined, ip: '10.81.2.18', duration: 97, statusCode: 400 }
[WARN] API DELETE /api/admin/categories/02ee3f0e-94e0-4464-b259-9413b48aba30 400 97ms {
  method: 'DELETE',
  url: '/api/admin/categories/02ee3f0e-94e0-4464-b259-9413b48aba30',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.2.18',
  userId: undefined,
  duration: 97,
  statusCode: 400,
  contentLength: 113
}
[WARN] DELETE /api/admin/categories/02ee3f0e-94e0-4464-b259-9413b48aba30 400 97ms {
  method: 'DELETE',
  url: '/api/admin/categories/02ee3f0e-94e0-4464-b259-9413b48aba30',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.2.18',
  userId: undefined,
  duration: 97,
  statusCode: 400,
  contentLength: 113
}
6:40:08 PM DELETE  /api/admin/categories/02ee3f0e-94e0-4464-b259-9413b48aba30 400 97ms