[INFO] ADMIN REQUEST: GET /products?search=&category=all&status=all&sortBy=name&sortOrder=asc&page=1&limit=20 {
  userId: undefined,
  ip: '10.81.0.27',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36'
}
[INFO] ADMIN RESPONSE: GET /api/admin/products?search=&category=all&status=all&sortBy=name&sortOrder=asc&page=1&limit=20 200 124ms { userId: undefined, ip: '10.81.0.27', duration: 124, statusCode: 200 }
[INFO] API GET /api/admin/products?search=&category=all&status=all&sortBy=name&sortOrder=asc&page=1&limit=20 200 125ms {
  method: 'GET',
  url: '/api/admin/products?search=&category=all&status=all&sortBy=name&sortOrder=asc&page=1&limit=20',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.0.27',
  userId: undefined,
  duration: 125,
  statusCode: 200,
  contentLength: undefined
}
[INFO] GET /api/admin/products?search=&category=all&status=all&sortBy=name&sortOrder=asc&page=1&limit=20 200 125ms 
3:32:44 PM GET     /api/admin/products?search=&category=all&status=all&sortBy=name&sortOrder=asc&page=1&limit=20 200 126ms
[INFO] API POST /api/track-activity 202 71ms {
  method: 'POST',
  url: '/api/track-activity',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.0.27',
  userId: undefined,
  duration: 71,
  statusCode: 202,
  contentLength: undefined
}
[INFO] POST /api/track-activity 202 71ms 
3:32:46 PM POST    /api/track-activity                      202 73ms
[INFO] API GET /api/users 200 100ms {
  method: 'GET',
  url: '/api/users',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.9.5',
  userId: undefined,
  duration: 100,
  statusCode: 200,
  contentLength: undefined
}
[INFO] GET /api/users 200 100ms 
3:32:46 PM GET     /api/users                               200 103ms
[INFO] ADMIN REQUEST: PUT /users/92e56e73-6fcf-43e8-8648-4352dd8909f6 {
  userId: undefined,
  ip: '10.81.9.5',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36'
}
[INFO] Updating user 92e56e73-6fcf-43e8-8648-4352dd8909f6 with data: {
  email: 'vadimkorolchuk2@gmail.com',
  firstName: 'Vadim',
  lastName: 'Korolchuk',
  phone: null,
  role: 'user',
  updatedAt: 2025-08-18T15:32:50.821Z,
  password: undefined
}
[ERROR] Error updating user NeonDbError: column "is_active" does not exist
    at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonHttpPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-http/session.ts:68:18)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:3149:29) {
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '234',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn',
  sourceError: undefined
}
[INFO] ADMIN RESPONSE: PUT /api/admin/users/92e56e73-6fcf-43e8-8648-4352dd8909f6 500 196ms { userId: undefined, ip: '10.81.9.5', duration: 196, statusCode: 500 }
[WARN] API PUT /api/admin/users/92e56e73-6fcf-43e8-8648-4352dd8909f6 500 196ms {
  method: 'PUT',
  url: '/api/admin/users/92e56e73-6fcf-43e8-8648-4352dd8909f6',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.9.5',
  userId: undefined,
  duration: 196,
  statusCode: 500,
  contentLength: 81
}
[ERROR] PUT /api/admin/users/92e56e73-6fcf-43e8-8648-4352dd8909f6 500 196ms {
  method: 'PUT',
  url: '/api/admin/users/92e56e73-6fcf-43e8-8648-4352dd8909f6',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.9.5',
  userId: undefined,
  duration: 196,
  statusCode: 500,
  contentLength: 81
}
3:32:50 PM PUT     /api/admin/users/92e56e73-6fcf-43e8-8648-4352dd8909f6 500 196ms