[WARN] POST /api/errors/client 400 0ms {
  method: 'POST',
  url: '/api/errors/client',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.8.21',
  userId: undefined,
  duration: 0,
  statusCode: 400,
  contentLength: 102
}
7:19:46 PM POST    /api/errors/client                       400 1ms
[WARN] API POST /api/errors/client 400 1ms {
  method: 'POST',
  url: '/api/errors/client',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.9.5',
  userId: undefined,
  duration: 1,
  statusCode: 400,
  contentLength: 102
}
[WARN] POST /api/errors/client 400 1ms {
  method: 'POST',
  url: '/api/errors/client',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.9.5',
  userId: undefined,
  duration: 1,
  statusCode: 400,
  contentLength: 102
}
7:19:46 PM POST    /api/errors/client                       400 1ms
[WARN] API POST /api/errors/client 400 1ms {
  method: 'POST',
  url: '/api/errors/client',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.5.39',
  userId: undefined,
  duration: 1,
  statusCode: 400,
  contentLength: 102
}
[WARN] POST /api/errors/client 400 1ms {
  method: 'POST',
  url: '/api/errors/client',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.5.39',
  userId: undefined,
  duration: 1,
  statusCode: 400,
  contentLength: 102
}
7:19:46 PM POST    /api/errors/client                       400 1ms
[WARN] API POST /api/errors/client 400 0ms {
  method: 'POST',
  url: '/api/errors/client',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.8.21',
  userId: undefined,
  duration: 0,
  statusCode: 400,
  contentLength: 102
}