2025-08-18 02:56:00.76
4f1d9a95
User
[WARN] Slow request detected: GET /api/geocode/autocomplete took 753.967739ms
2025-08-18 02:56:03.94
4f1d9a95
User
POST /api/addresses error: NeonDbError: null value in column "street" of relation "addresses" violates not-null constraint
2025-08-18 02:56:03.94
4f1d9a95
User
at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
2025-08-18 02:56:03.94
4f1d9a95
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-08-18 02:56:03.94
4f1d9a95
User
at async NeonHttpPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-http/session.js:40:20)
2025-08-18 02:56:03.94
4f1d9a95
User
at async DatabaseStorage.createAddress (file:///home/runner/workspace/dist/index.js:1880:32)
2025-08-18 02:56:03.94
4f1d9a95
User
at async file:///home/runner/workspace/dist/index.js:3912:25 {
2025-08-18 02:56:03.94
4f1d9a95
User
severity: 'ERROR',
2025-08-18 02:56:03.94
4f1d9a95
User
code: '23502',
2025-08-18 02:56:03.94
4f1d9a95
User
detail: 'Failing row contains (be82aa3d-9b75-4477-af57-2b63f9bdfd04, a3ebd4a3-7079-4d31-9087-287cd5ff8f7c, shipping, v, ADMIN, null, Asheville, NC, null, US, t, 2025-08-18 06:56:03.930138, 10 Magnolia Farms Drive, null, 28806, f, 2025-08-18 06:56:03.930138, null, null, null).',
2025-08-18 02:56:03.94
4f1d9a95
User
hint: undefined,
2025-08-18 02:56:03.94
4f1d9a95
User
position: undefined,
2025-08-18 02:56:03.94
4f1d9a95
User
internalPosition: undefined,
2025-08-18 02:56:03.94
4f1d9a95
User
internalQuery: undefined,
2025-08-18 02:56:03.94
4f1d9a95
User
where: undefined,
2025-08-18 02:56:03.94
4f1d9a95
User
schema: 'public',
2025-08-18 02:56:03.94
4f1d9a95
User
table: 'addresses',
2025-08-18 02:56:03.94
4f1d9a95
User
column: 'street',
2025-08-18 02:56:03.94
4f1d9a95
User
dataType: undefined,
2025-08-18 02:56:03.94
4f1d9a95
User
constraint: undefined,
2025-08-18 02:56:03.94
4f1d9a95
User
file: 'execMain.c',
2025-08-18 02:56:03.94
4f1d9a95
User
line: '1982',
2025-08-18 02:56:03.94
4f1d9a95
User
routine: 'ExecConstraints',
2025-08-18 02:56:03.94
4f1d9a95
User
sourceError: undefined
2025-08-18 02:56:03.94
4f1d9a95
User
}
2025-08-18 02:56:03.96
4f1d9a95
User
[WARN] API POST / 500 182ms {
2025-08-18 02:56:03.96
4f1d9a95
User
method: 'POST',
2025-08-18 02:56:03.96
4f1d9a95
User
url: '/',
2025-08-18 02:56:03.96
4f1d9a95
User
userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
2025-08-18 02:56:03.96
4f1d9a95
User
ip: '34.45.106.16',
2025-08-18 02:56:03.96
4f1d9a95
User
userId: undefined,
2025-08-18 02:56:03.96
4f1d9a95
User
duration: 182,
2025-08-18 02:56:03.96
4f1d9a95
User
statusCode: 500,
2025-08-18 02:56:03.96
4f1d9a95
User
contentLength: 75
2025-08-18 02:56:03.96
4f1d9a95
User
}
2025-08-18 02:56:03.96
4f1d9a95
User
[ERROR] POST / 500 182ms {
2025-08-18 02:56:03.96
4f1d9a95
User
method: 'POST',
2025-08-18 02:56:03.96
4f1d9a95
User
url: '/api/addresses',
2025-08-18 02:56:03.96
4f1d9a95
User
userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
2025-08-18 02:56:03.96
4f1d9a95
User
ip: '34.45.106.16',
2025-08-18 02:56:03.96
4f1d9a95
User
userId: undefined,
2025-08-18 02:56:03.96
4f1d9a95
User
duration: 182,
2025-08-18 02:56:03.96
4f1d9a95
User
statusCode: 500,
2025-08-18 02:56:03.96
4f1d9a95
User
contentLength: 75
2025-08-18 02:56:03.96
4f1d9a95
User
}