[INFO] 🚀 Server successfully started and listening {
  timestamp: '2025-08-08T01:19:26.288Z',
  environment: 'development',
  host: '0.0.0.0',
  port: 5000,
  actualAddress: { address: '0.0.0.0', family: 'IPv4', port: 5000 },
  redis: 'Disabled',
  websocket: 'Enabled',
  process: {
    pid: 4127,
    memory: {
      rss: 415981568,
      heapTotal: 111644672,
      heapUsed: 86882576,
      external: 6378414,
      arrayBuffers: 202637
    }
  }
}
1:19:26 AM info: 🚀 Server started on port 5000
[INFO] [STARTUP] Server is now accepting connections on 0.0.0.0:5000 
[ERROR] [MAIN] Unhandled Promise Rejection: {
  reason: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'resend' imported from /home/runner/workspace/server/services/simple-password-reset.ts
      at packageResolve (node:internal/modules/esm/resolve:873:9)
      at moduleResolve (node:internal/modules/esm/resolve:946:18)
      at defaultResolve (node:internal/modules/esm/resolve:1188:11)
      at nextResolve (node:internal/modules/esm/hooks:864:28)
      at resolveBase (file:///home/runner/workspace/node_modules/tsx/dist/esm/index.mjs?1754615962561:2:3212)
      at resolveDirectory (file:///home/runner/workspace/node_modules/tsx/dist/esm/index.mjs?1754615962561:2:3584)
      at resolveTsPaths (file:///home/runner/workspace/node_modules/tsx/dist/esm/index.mjs?1754615962561:2:4073)
      at async resolve (file:///home/runner/workspace/node_modules/tsx/dist/esm/index.mjs?1754615962561:2:4441)
      at async nextResolve (node:internal/modules/esm/hooks:864:22)
      at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
    code: 'ERR_MODULE_NOT_FOUND'
  },
  promise: Promise {
    <rejected> Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'resend' imported from /home/runner/workspace/server/services/simple-password-reset.ts
        at packageResolve (node:internal/modules/esm/resolve:873:9)
        at moduleResolve (node:internal/modules/esm/resolve:946:18)
        at defaultResolve (node:internal/modules/esm/resolve:1188:11)
        at nextResolve (node:internal/modules/esm/hooks:864:28)
        at resolveBase (file:///home/runner/workspace/node_modules/tsx/dist/esm/index.mjs?1754615962561:2:3212)
        at resolveDirectory (file:///home/runner/workspace/node_modules/tsx/dist/esm/index.mjs?1754615962561:2:3584)
        at resolveTsPaths (file:///home/runner/workspace/node_modules/tsx/dist/esm/index.mjs?1754615962561:2:4073)
        at async resolve (file:///home/runner/workspace/node_modules/tsx/dist/esm/index.mjs?1754615962561:2:4441)
        at async nextResolve (node:internal/modules/esm/hooks:864:22)
        at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
      code: 'ERR_MODULE_NOT_FOUND'
    }
  },
  stack: "Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'resend' imported from /home/runner/workspace/server/services/simple-password-reset.ts\n" +
    '    at packageResolve (node:internal/modules/esm/resolve:873:9)\n' +
    '    at moduleResolve (node:internal/modules/esm/resolve:946:18)\n' +
    '    at defaultResolve (node:internal/modules/esm/resolve:1188:11)\n' +
    '    at nextResolve (node:internal/modules/esm/hooks:864:28)\n' +
    '    at resolveBase (file:///home/runner/workspace/node_modules/tsx/dist/esm/index.mjs?1754615962561:2:3212)\n' +
    '    at resolveDirectory (file:///home/runner/workspace/node_modules/tsx/dist/esm/index.mjs?1754615962561:2:3584)\n' +
    '    at resolveTsPaths (file:///home/runner/workspace/node_modules/tsx/dist/esm/index.mjs?1754615962561:2:4073)\n' +
    '    at async resolve (file:///home/runner/workspace/node_modules/tsx/dist/esm/index.mjs?1754615962561:2:4441)\n' +
    '    at async nextResolve (node:internal/modules/esm/hooks:864:22)\n' +
    '    at async Hooks.resolve (node:internal/modules/esm/hooks:306:24)'
}
1:19:26 AM error: Unhandled Rejection at: