2025-08-09 23:35:18.07
da9a8bbe
User
[INFO] [STARTUP] Server is now accepting connections on 0.0.0.0:5000
2025-08-09 23:35:56.66
da9a8bbe
User
[WS] Client connected: yoye41tkacme54stfd (Total: 1)
2025-08-09 23:35:58.18
da9a8bbe
User
[WS] Client disconnected: yoye41tkacme54stfd (Remaining: 0)
2025-08-09 23:35:59.28
da9a8bbe
User
[WS] Client connected: l9gquyfmx3eme54svg0 (Total: 1)
2025-08-09 23:35:59.41
da9a8bbe
User
[WS] Client disconnected: l9gquyfmx3eme54svg0 (Remaining: 0)
2025-08-09 23:36:04.36
da9a8bbe
User
[ERROR] [PASSPORT] Deserialization error: error: column "is_local_customer" does not exist
2025-08-09 23:36:04.36
da9a8bbe
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-08-09 23:36:04.36
da9a8bbe
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-08-09 23:36:04.36
da9a8bbe
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-08-09 23:36:04.36
da9a8bbe
User
at async DatabaseStorage.getUser (file:///home/runner/workspace/dist/index.js:910:24)
2025-08-09 23:36:04.36
da9a8bbe
User
at async file:///home/runner/workspace/dist/index.js:2438:20 {
2025-08-09 23:36:04.36
da9a8bbe
User
length: 118,
2025-08-09 23:36:04.36
da9a8bbe
User
severity: 'ERROR',
2025-08-09 23:36:04.36
da9a8bbe
User
code: '42703',
2025-08-09 23:36:04.36
da9a8bbe
User
detail: undefined,
2025-08-09 23:36:04.36
da9a8bbe
User
hint: undefined,
2025-08-09 23:36:04.36
da9a8bbe
User
position: '135',
2025-08-09 23:36:04.36
da9a8bbe
User
internalPosition: undefined,
2025-08-09 23:36:04.36
da9a8bbe
User
internalQuery: undefined,
2025-08-09 23:36:04.36
da9a8bbe
User
where: undefined,
2025-08-09 23:36:04.36
da9a8bbe
User
schema: undefined,
2025-08-09 23:36:04.36
da9a8bbe
User
table: undefined,
2025-08-09 23:36:04.36
da9a8bbe
User
column: undefined,
2025-08-09 23:36:04.36
da9a8bbe
User
dataType: undefined,
2025-08-09 23:36:04.36
da9a8bbe
User
constraint: undefined,
2025-08-09 23:36:04.36
da9a8bbe
User
file: 'parse_relation.c',
2025-08-09 23:36:04.36
da9a8bbe
User
line: '3716',
2025-08-09 23:36:04.36
da9a8bbe
User
routine: 'errorMissingColumn'
2025-08-09 23:36:04.36
da9a8bbe
User
}
2025-08-09 23:36:04.36
da9a8bbe
User
[ERROR] Application error: {
2025-08-09 23:36:04.36
da9a8bbe
User
timestamp: '2025-08-10T03:36:04.365Z',
2025-08-09 23:36:04.36
da9a8bbe
User
method: 'GET',
2025-08-09 23:36:04.36
da9a8bbe
User
url: '/api/auth/google/callback?code=4%2F0AVMBsJireUX0uyb_WaELnIzpfNuNtJPhDDUkTutSlCcj38Xf257RdUCq129P0gNVwkhC2Q&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+openid&authuser=3&prompt=consent',
2025-08-09 23:36:04.36
da9a8bbe
User
userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
2025-08-09 23:36:04.36
da9a8bbe
User
error: {
2025-08-09 23:36:04.36
da9a8bbe
User
name: 'error',
2025-08-09 23:36:04.36
da9a8bbe
User
message: 'column "is_local_customer" does not exist',
2025-08-09 23:36:04.36
da9a8bbe
User
stack: 'error: column "is_local_customer" does not exist\n' +
2025-08-09 23:36:04.36
da9a8bbe
User
' at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74\n' +
2025-08-09 23:36:04.36
da9a8bbe
User
' at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n' +
2025-08-09 23:36:04.36
da9a8bbe
User
' at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)\n' +
2025-08-09 23:36:04.36
da9a8bbe
User
' at async DatabaseStorage.getUser (file:///home/runner/workspace/dist/index.js:910:24)\n' +
2025-08-09 23:36:04.36
da9a8bbe
User
' at async file:///home/runner/workspace/dist/index.js:2438:20'
2025-08-09 23:36:04.36
da9a8bbe
User
}
2025-08-09 23:36:04.36
da9a8bbe
User
}