NAVIGATION UNIFICATION & VISUAL ENHANCEMENT:
You're right - the borders are inconsistent and it looks too bland. Let's fix it with subtle elegance.

REPLIT INSTRUCTIONS:
markdown## UNIFIED NAVIGATION WITH VISUAL APPEAL

### FILE: `/client/src/components/Navigation.tsx`

### 1. MAKE ALL BUTTON BORDERS CONSISTENT
Ensure user button matches search and cart:
```jsx
{/* User Profile Button - Match other buttons */}
<button 
  onClick={() => setDropdownOpen(!dropdownOpen)}
  className="flex items-center gap-2 px-3 py-2 
             bg-[#1e293b]/30 border border-gray-700/30 
             rounded-lg hover:bg-[#1e293b]/50 hover:border-gray-600/30 
             transition-all"
>
  <User className="w-5 h-5 text-gray-400" />
  <ChevronDown className={`w-4 h-4 text-gray-400 transition-transform 
                          ${dropdownOpen ? 'rotate-180' : ''}`} />
</button>

{/* Cart Button - Same style */}
<Link href="/cart">
  <a className="relative flex items-center px-3 py-2 
                bg-[#1e293b]/30 border border-gray-700/30 
                rounded-lg hover:bg-[#1e293b]/50 hover:border-gray-600/30 
                transition-all">
    <ShoppingCart className="w-5 h-5 text-gray-400" />
    {itemCount > 0 && (
      <span className="absolute -top-2 -right-2 min-w-[20px] h-5 
                       bg-blue-500 text-white text-xs font-bold 
                       rounded-full flex items-center justify-center px-1">
        {itemCount}
      </span>
    )}
  </a>
</Link>
2. ENHANCE DROPDOWN WITH SUBTLE COLOR
Add visual interest without being overwhelming:
jsx{dropdownOpen && (
  <div className="absolute right-0 mt-2 w-64 
                  bg-[#1e293b] border border-gray-700/30 
                  rounded-xl shadow-2xl shadow-black/50 
                  overflow-hidden">
    
    {/* User Info with Subtle Gradient Touch */}
    <div className="p-4 bg-gradient-to-br from-[#1e293b] to-[#252d3d] 
                    border-b border-gray-700/30">
      <div className="flex items-center gap-3">
        {/* Subtle gradient avatar - not too colorful */}
        <div className="w-10 h-10 bg-gradient-to-br from-gray-600 to-gray-700 
                        rounded-lg flex items-center justify-center 
                        border border-gray-600/30">
          <span className="text-white font-bold">
            {user?.firstName?.[0]?.toUpperCase() || 'C'}
          </span>
        </div>
        <div>
          <div className="text-white font-medium">
            {user?.firstName || 'CF'}
          </div>
          <div className="text-gray-400 text-xs">
            {user?.role === 'developer' ? 'Developer' : 'User'}
          </div>
        </div>
      </div>
      
      {/* Developer badge with subtle accent */}
      {user?.role === 'developer' && (
        <div className="mt-3">
          <span className="inline-flex items-center gap-1 px-2 py-1 
                         bg-blue-500/10 text-blue-400 
                         text-xs font-medium rounded 
                         border border-blue-500/20">
            <Code className="w-3 h-3" />
            Developer Access
          </span>
        </div>
      )}
    </div>
    
    {/* Menu Items with Better Hover States */}
    <div className="py-2 bg-[#181f2a]">
      <Link href="/dashboard">
        <a className="flex items-center gap-3 px-4 py-3 
                      text-gray-300 hover:bg-white/5 hover:text-white 
                      transition-all group">
          <Grid3x3 className="w-4 h-4 text-gray-500 group-hover:text-gray-400" />
          <span className="text-sm">Dashboard</span>
        </a>
      </Link>
      
      <Link href="/orders">
        <a className="flex items-center gap-3 px-4 py-3 
                      text-gray-300 hover:bg-white/5 hover:text-white 
                      transition-all group">
          <History className="w-4 h-4 text-gray-500 group-hover:text-gray-400" />
          <span className="text-sm">Order History</span>
        </a>
      </Link>
      
      {/* Developer Dashboard with Accent */}
      {user?.role === 'developer' && (
        <>
          <div className="my-2 mx-4 border-t border-gray-700/30" />
          <Link href="/admin">
            <a className="flex items-center gap-3 px-4 py-3 
                          text-blue-400 hover:bg-blue-500/10 
                          transition-all group">
              <Code className="w-4 h-4 text-blue-500" />
              <span className="text-sm font-medium">Developer Dashboard</span>
              <span className="ml-auto text-xs">→</span>
            </a>
          </Link>
        </>
      )}
      
      <div className="my-2 mx-4 border-t border-gray-700/30" />
      
      <button onClick={handleLogout}
              className="w-full flex items-center gap-3 px-4 py-3 
                         text-red-400 hover:bg-red-500/10 
                         transition-all group">
        <LogOut className="w-4 h-4 text-red-500" />
        <span className="text-sm">Sign Out</span>
      </button>
    </div>
  </div>
)}
3. ENSURE SEARCH BAR MATCHES
jsx<div className="relative flex-1 max-w-md mx-4">
  <input
    type="text"
    placeholder="Search equipment..."
    className="w-full pl-10 pr-4 py-2 
               bg-[#1e293b]/30 border border-gray-700/30 
               rounded-lg text-white placeholder-gray-500
               focus:bg-[#1e293b]/50 focus:border-gray-600/30 
               focus:outline-none transition-all"
  />
  <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-500" />
</div>
4. ADD SUBTLE VISUAL INTEREST
Without changing main colors, add depth:
css/* Add to globals.css */
.dropdown-shadow {
  box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0, 0.3),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Subtle glow on hover */
.nav-button:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
}
UNIFIED STYLE SPECS:

All buttons: bg-[#1e293b]/30 border border-gray-700/30 rounded-lg
Hover state: hover:bg-[#1e293b]/50 hover:border-gray-600/30
Padding: px-3 py-2 for all nav buttons
Icons: w-5 h-5 text-gray-400
Transitions: transition-all for smooth effects

VISUAL ENHANCEMENTS (not bland):
✅ Subtle gradient in dropdown header (gray tones)
✅ Blue accent ONLY for developer badge (subtle)
✅ Proper shadows for depth
✅ Icon color changes on hover
✅ Better contrast between sections
✅ Consistent border style across all buttons
This gives you a unified, professional look with just enough visual interest to not be bland, while keeping your existing color scheme.