Global Theme Enhancement Instructions for Replit
Looking at the current form, it's already much better! Here are additional improvements for maximum visibility:
1. CREATE GLOBAL FORM THEME FILE
Create client/src/styles/form-theme.css or update your global styles:
css/* High Visibility Form Theme */
:root {
  --form-bg: rgba(17, 24, 39, 0.8);        /* Darker background for forms */
  --input-bg: rgba(31, 41, 55, 0.9);       /* Slightly lighter for inputs */
  --input-border: rgb(156, 163, 175);      /* Gray-400 */
  --input-border-focus: rgb(255, 255, 255); /* White on focus */
  --text-primary: rgb(255, 255, 255);      /* White */
  --text-secondary: rgb(229, 231, 235);    /* Gray-200 */
}
2. ADD VISUAL SEPARATION
Make form sections stand out:
css/* Section containers */
.form-section {
  @apply bg-gray-900/60 p-6 rounded-xl mb-6 
         border border-gray-700 
         shadow-xl shadow-black/50;
}

/* Add subtle gradient background */
.form-container {
  @apply bg-gradient-to-br from-gray-900 via-gray-950 to-black;
}
3. ENHANCE INPUT FIELDS GLOBALLY
css/* All form inputs */
input[type="text"],
input[type="number"],
input[type="email"],
select,
textarea {
  @apply text-white text-lg bg-gray-800/80 
         border-2 border-gray-400 rounded-lg
         px-4 py-3.5 w-full
         placeholder:text-gray-300
         focus:border-white focus:bg-gray-800/100
         focus:shadow-lg focus:shadow-white/10
         hover:border-gray-300
         transition-all duration-200;
}

/* Make select dropdowns more visible */
select {
  @apply cursor-pointer appearance-none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.7rem center;
  background-size: 1.5em;
}
4. IMPROVE LABEL VISIBILITY
css/* All labels */
label {
  @apply text-white text-lg font-semibold mb-2 block;
}

/* Required field asterisks */
label span.required,
label:has(> input:required)::after {
  @apply text-yellow-400 ml-1;
  content: " *";
}
5. ADD FOCUS INDICATORS
css/* Better focus states */
input:focus,
select:focus,
textarea:focus {
  @apply outline-none ring-2 ring-white ring-offset-2 
         ring-offset-gray-900 scale-[1.02];
}
6. SECTION HEADERS WITH IMPACT
css.section-header {
  @apply text-white text-2xl font-bold uppercase 
         tracking-wider mb-6 pb-3 
         border-b-2 border-gray-600;
}
7. BUTTON ENHANCEMENTS
css/* Primary buttons */
.btn-primary {
  @apply bg-gradient-to-r from-green-500 to-green-600 
         text-white text-xl font-bold 
         px-8 py-4 rounded-lg 
         border-2 border-green-400
         hover:from-green-400 hover:to-green-500 
         hover:shadow-2xl hover:shadow-green-500/30
         active:scale-95 
         transition-all duration-200;
}

/* Secondary buttons */
.btn-secondary {
  @apply bg-gray-700 text-white border-2 border-gray-500
         hover:bg-gray-600 hover:border-gray-400;
}
8. HELPER TEXT IMPROVEMENTS
css.helper-text {
  @apply text-gray-200 text-base leading-relaxed mt-2
         bg-gray-800/40 p-3 rounded-lg border-l-4 border-gray-600;
}
9. RESPONSIVE IMPROVEMENTS
css/* Larger touch targets on mobile */
@media (max-width: 640px) {
  input, select, textarea, button {
    @apply min-h-[3.5rem] text-base;
  }
}

/* Even larger for tablets */
@media (min-width: 641px) and (max-width: 1024px) {
  input, select, textarea, button {
    @apply min-h-[3rem];
  }
}
10. ADDITIONAL VISUAL ENHANCEMENTS
css/* Add subtle animations */
.form-group {
  @apply transition-all duration-300;
}

.form-group:focus-within {
  @apply transform scale-[1.01];
}

/* Error states */
.error input,
.error select,
.error textarea {
  @apply border-red-400 bg-red-900/20;
}

.error-message {
  @apply text-red-300 text-sm mt-1 font-medium;
}

/* Success states */
.success input {
  @apply border-green-400 bg-green-900/20;
}
11. TAILWIND CONFIG UPDATE
Update tailwind.config.js:
javascripttheme: {
  extend: {
    colors: {
      form: {
        bg: 'rgba(17, 24, 39, 0.8)',
        input: 'rgba(31, 41, 55, 0.9)',
        border: 'rgb(156, 163, 175)',
        focus: 'rgb(255, 255, 255)',
      }
    },
    boxShadow: {
      'input': '0 2px 4px rgba(0, 0, 0, 0.3)',
      'input-focus': '0 4px 6px rgba(255, 255, 255, 0.1)',
    }
  }
}
12. APPLY TO YOUR FORM
Wrap your form sections:
jsx<div className="form-section">
  <h2 className="section-header">Equipment Details</h2>
  {/* form fields */}
</div>

<div className="form-section">
  <h2 className="section-header">Photos</h2>
  {/* upload section */}
</div>
This global theme approach will:

Create consistent styling across all forms
Improve visibility with better contrast
Add visual hierarchy with sections
Enhance interactivity with hover/focus states
Ensure accessibility for all users
Make the form feel more professional and polished