💡 Performance: Enable Redis for better caching
📝 Logs: Optimized logging active - Redis spam eliminated

[INFO] Database connected successfully 
8:03:34 PM GET     /admin                                   200 45ms
8:03:35 PM GET     /@react-refresh                          304 46ms
8:03:35 PM GET     /@vite/client                            200 58ms
8:03:39 PM GET     /admin                                   200 4367ms
8:03:39 PM warn: Slow request detected: GET / took 4367ms
8:03:39 PM GET     /@vite/client                            200 75ms
8:03:39 PM GET     /api/admin/stats                         401 5ms
8:03:39 PM GET     /api/cart                                401 1ms
8:03:39 PM GET     /api/user                                401 2ms
8:03:39 PM GET     /@react-refresh                          304 202ms
8:03:41 PM GET     /api/user                                304 88ms
8:03:41 PM GET     /api/cart                                200 88ms
8:03:41 PM GET     /api/admin/stats                         200 132ms
8:03:41 PM GET     /api/admin/products?search=&category=all&status=all&sortBy=name&sortOrder=asc&priceMin=0&priceMax=10000&page=1&limit=20 304 112ms
8:03:50 PM GET     /api/admin/categories?search=&sortBy=order&sortOrder=asc 304 111ms
8:03:54 PM GET     /api/admin/submissions?status=all&search=&sortBy=date&sortOrder=desc&page=1&limit=20 304 132ms
8:03:57 PM GET     /api/admin/analytics?range=last30days    304 132ms
8:03:58 PM GET     /api/admin/wishlist-analytics/detailed   200 158ms
8:04:00 PM GET     /api/admin/users?search=&role=all&status=all&sortBy=created&sortOrder=desc&page=1&limit=20 304 252ms
8:04:00 PM GET     /api/admin/wishlist-analytics/detailed   200 160ms
8:04:01 PM GET     /api/admin/analytics?range=last30days    304 136ms
8:04:05 PM GET     /api/admin/users?search=&role=all&status=all&sortBy=created&sortOrder=desc&page=1&limit=20 304 138ms
8:04:06 PM GET     /api/admin/system/health                 200 68ms
8:04:07 PM GET     /api/admin/users?search=&role=all&status=all&sortBy=created&sortOrder=desc&page=1&limit=20 304 140ms
8:04:10 PM PATCH   /api/admin/users/67fa9f04-7a65-4b40-8975-95572b150289 200 76ms
8:04:11 PM GET     /api/admin/stats                         200 135ms
8:04:11 PM GET     /api/user                                304 221ms
8:04:11 PM GET     /api/cart                                200 226ms
8:04:15 PM PATCH   /api/admin/users/da323ef6-6982-4606-bd6c-c36b51efa7a1 200 70ms
8:04:18 PM GET     /api/admin/categories?search=&sortBy=order&sortOrder=asc 304 112ms
8:04:20 PM GET     /api/admin/products?search=&category=all&status=all&sortBy=name&sortOrder=asc&priceMin=0&priceMax=10000&page=1&limit=20 304 113ms
8:04:41 PM GET     /api/admin/stats                         200 291ms
8:04:41 PM GET     /api/user                                304 93ms
8:04:42 PM GET     /api/cart                                200 231ms