2025-08-17 03:25:35.41
7bb47b42
User
[WARN] [ENV] Optional configuration warnings:
2025-08-17 03:25:35.41
7bb47b42
User
[WARN] [ENV] - REDIS_URL not set - related features may be disabled
2025-08-17 03:25:35.41
7bb47b42
User
[WARN] [ENV] - ENABLE_REDIS not set - related features may be disabled
2025-08-17 03:25:36.17
7bb47b42
User
[ERROR] [SCHEMA] ⚠️ CRITICAL SCHEMA MISMATCH DETECTED ⚠️
2025-08-17 03:25:36.17
7bb47b42
User
[ERROR] [SCHEMA] Missing required database columns. Application expects schema that doesn't match this database.
2025-08-17 03:25:36.17
7bb47b42
User
[ERROR] [SCHEMA] This will cause Passport authentication failures (ERROR 42703).
2025-08-17 03:25:36.17
7bb47b42
User
[ERROR] [SCHEMA] Run database migrations: npm run db:push
2025-08-17 03:25:36.17
7bb47b42
User
[WARN] [SCHEMA] Continuing startup with schema mismatch warnings...
2025-08-17 03:25:36.49
7bb47b42
User
[ERROR] Failed to initialize search indexes: NeonDbError: cannot insert multiple commands into a prepared statement
2025-08-17 03:25:36.49
7bb47b42
User
at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
2025-08-17 03:25:36.49
7bb47b42
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-08-17 03:25:36.49
7bb47b42
User
at async initializeSearchIndexes (file:///home/runner/workspace/dist/index.js:7540:5)
2025-08-17 03:25:36.49
7bb47b42
User
at async registerRoutes (file:///home/runner/workspace/dist/index.js:7700:3)
2025-08-17 03:25:36.49
7bb47b42
User
at async file:///home/runner/workspace/dist/index.js:11111:15 {
2025-08-17 03:25:36.49
7bb47b42
User
severity: 'ERROR',
2025-08-17 03:25:36.49
7bb47b42
User
code: '42601',
2025-08-17 03:25:36.49
7bb47b42
User
detail: undefined,
2025-08-17 03:25:36.49
7bb47b42
User
hint: undefined,
2025-08-17 03:25:36.49
7bb47b42
User
position: undefined,
2025-08-17 03:25:36.49
7bb47b42
User
internalPosition: undefined,
2025-08-17 03:25:36.49
7bb47b42
User
internalQuery: undefined,
2025-08-17 03:25:36.49
7bb47b42
User
where: undefined,
2025-08-17 03:25:36.49
7bb47b42
User
schema: undefined,
2025-08-17 03:25:36.49
7bb47b42
User
table: undefined,
2025-08-17 03:25:36.49
7bb47b42
User
column: undefined,
2025-08-17 03:25:36.49
7bb47b42
User
dataType: undefined,
2025-08-17 03:25:36.49
7bb47b42
User
constraint: undefined,
2025-08-17 03:25:36.49
7bb47b42
User
file: 'postgres.c',
2025-08-17 03:25:36.49
7bb47b42
User
line: '1480',
2025-08-17 03:25:36.49
7bb47b42
User
routine: 'exec_parse_message',
2025-08-17 03:25:36.49
7bb47b42
User
sourceError: undefined
2025-08-17 03:25:36.49
7bb47b42
User
}