Found 7 products to sync
Syncing product: Competition Kettlebell Set - 16kg (85fde8d5-0678-4f37-a1f8-894105b75434)
Starting sync for product 85fde8d5-0678-4f37-a1f8-894105b75434
Failed to sync product 85fde8d5-0678-4f37-a1f8-894105b75434: StripeInvalidRequestError: Invalid decimal: 
    at generateV1Error (file:///home/runner/workspace/node_modules/stripe/esm/Error.js:8:20)
    at res.toJSON.then.StripeAPIError.message (file:///home/runner/workspace/node_modules/stripe/esm/RequestSender.js:105:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  type: 'StripeInvalidRequestError',
  raw: {
    message: 'Invalid decimal: ',
    param: 'package_dimensions[length]',
    request_log_url: 'https://dashboard.stripe.com/logs/req_kHGogfcWVCGRib?t=1754396674',
    type: 'invalid_request_error',
    headers: {
      server: 'nginx',
      date: 'Tue, 05 Aug 2025 12:24:34 GMT',
      'content-type': 'application/json',
      'content-length': '228',
      connection: 'keep-alive',
      'access-control-allow-credentials': 'true',
      'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
      'access-control-allow-origin': '*',
      'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
      'access-control-max-age': '300',
      'cache-control': 'no-cache, no-store',
      'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=0NeCXbMTxU4B4v9yCBiWQ5haAbKhqPixnP990Z_k2Lr1blpVCfxBj-dxuJJDmFODsQZ_09-49StqIf5G",
      'idempotency-key': 'stripe-node-retry-533d908d-e498-4cae-b4fb-25b66f9bb896',
      'original-request': 'req_kHGogfcWVCGRib',
      'request-id': 'req_kHGogfcWVCGRib',
      'stripe-version': '2024-12-18.acacia',
      vary: 'Origin',
      'x-stripe-priority-routing-enabled': 'true',
      'x-stripe-routing-context-priority-tier': 'livemode',
      'x-wc': 'ABGHIJ',
      'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
    },
    statusCode: 400,
    requestId: 'req_kHGogfcWVCGRib'
  },
  rawType: 'invalid_request_error',
  code: undefined,
  doc_url: undefined,
  param: 'package_dimensions[length]',
  detail: undefined,
  headers: {
    server: 'nginx',
    date: 'Tue, 05 Aug 2025 12:24:34 GMT',
    'content-type': 'application/json',
    'content-length': '228',
    connection: 'keep-alive',
    'access-control-allow-credentials': 'true',
    'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
    'access-control-allow-origin': '*',
    'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
    'access-control-max-age': '300',
    'cache-control': 'no-cache, no-store',
    'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=0NeCXbMTxU4B4v9yCBiWQ5haAbKhqPixnP990Z_k2Lr1blpVCfxBj-dxuJJDmFODsQZ_09-49StqIf5G",
    'idempotency-key': 'stripe-node-retry-533d908d-e498-4cae-b4fb-25b66f9bb896',
    'original-request': 'req_kHGogfcWVCGRib',
    'request-id': 'req_kHGogfcWVCGRib',
    'stripe-version': '2024-12-18.acacia',
    vary: 'Origin',
    'x-stripe-priority-routing-enabled': 'true',
    'x-stripe-routing-context-priority-tier': 'livemode',
    'x-wc': 'ABGHIJ',
    'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
  },
  requestId: 'req_kHGogfcWVCGRib',
  statusCode: 400,
  userMessage: undefined,
  charge: undefined,
  decline_code: undefined,
  payment_intent: undefined,
  payment_method: undefined,
  payment_method_type: undefined,
  setup_intent: undefined,
  source: undefined
}
Failed to sync product 85fde8d5-0678-4f37-a1f8-894105b75434: StripeInvalidRequestError: Invalid decimal: 
    at generateV1Error (file:///home/runner/workspace/node_modules/stripe/esm/Error.js:8:20)
    at res.toJSON.then.StripeAPIError.message (file:///home/runner/workspace/node_modules/stripe/esm/RequestSender.js:105:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  type: 'StripeInvalidRequestError',
  raw: {
    message: 'Invalid decimal: ',
    param: 'package_dimensions[length]',
    request_log_url: 'https://dashboard.stripe.com/logs/req_kHGogfcWVCGRib?t=1754396674',
    type: 'invalid_request_error',
    headers: {
      server: 'nginx',
      date: 'Tue, 05 Aug 2025 12:24:34 GMT',
      'content-type': 'application/json',
      'content-length': '228',
      connection: 'keep-alive',
      'access-control-allow-credentials': 'true',
      'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
      'access-control-allow-origin': '*',
      'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
      'access-control-max-age': '300',
      'cache-control': 'no-cache, no-store',
      'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=0NeCXbMTxU4B4v9yCBiWQ5haAbKhqPixnP990Z_k2Lr1blpVCfxBj-dxuJJDmFODsQZ_09-49StqIf5G",
      'idempotency-key': 'stripe-node-retry-533d908d-e498-4cae-b4fb-25b66f9bb896',
      'original-request': 'req_kHGogfcWVCGRib',
      'request-id': 'req_kHGogfcWVCGRib',
      'stripe-version': '2024-12-18.acacia',
      vary: 'Origin',
      'x-stripe-priority-routing-enabled': 'true',
      'x-stripe-routing-context-priority-tier': 'livemode',
      'x-wc': 'ABGHIJ',
      'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
    },
    statusCode: 400,
    requestId: 'req_kHGogfcWVCGRib'
  },
  rawType: 'invalid_request_error',
  code: undefined,
  doc_url: undefined,
  param: 'package_dimensions[length]',
  detail: undefined,
  headers: {
    server: 'nginx',
    date: 'Tue, 05 Aug 2025 12:24:34 GMT',
    'content-type': 'application/json',
    'content-length': '228',
    connection: 'keep-alive',
    'access-control-allow-credentials': 'true',
    'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
    'access-control-allow-origin': '*',
    'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
    'access-control-max-age': '300',
    'cache-control': 'no-cache, no-store',
    'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=0NeCXbMTxU4B4v9yCBiWQ5haAbKhqPixnP990Z_k2Lr1blpVCfxBj-dxuJJDmFODsQZ_09-49StqIf5G",
    'idempotency-key': 'stripe-node-retry-533d908d-e498-4cae-b4fb-25b66f9bb896',
    'original-request': 'req_kHGogfcWVCGRib',
    'request-id': 'req_kHGogfcWVCGRib',
    'stripe-version': '2024-12-18.acacia',
    vary: 'Origin',
    'x-stripe-priority-routing-enabled': 'true',
    'x-stripe-routing-context-priority-tier': 'livemode',
    'x-wc': 'ABGHIJ',
    'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
  },
  requestId: 'req_kHGogfcWVCGRib',
  statusCode: 400,
  userMessage: undefined,
  charge: undefined,
  decline_code: undefined,
  payment_intent: undefined,
  payment_method: undefined,
  payment_method_type: undefined,
  setup_intent: undefined,
  source: undefined
}
Syncing product: Competition Kettlebell Set - 16kg (1ed0f75a-461a-4c37-a444-8f960c7d2427)
Starting sync for product 1ed0f75a-461a-4c37-a444-8f960c7d2427
Updated Stripe product prod_SoMY1NJZvOgnLz
Successfully synced product 1ed0f75a-461a-4c37-a444-8f960c7d2427 to Stripe
Syncing product: Olympic Barbell - 45lb Chrome (a1cbec32-8e70-4e7c-8811-60c7996538b0)
Starting sync for product a1cbec32-8e70-4e7c-8811-60c7996538b0
Updated Stripe product prod_SoMZf0t1AnNBM9
Successfully synced product a1cbec32-8e70-4e7c-8811-60c7996538b0 to Stripe
Syncing product: Olympic Barbell - 45lb Chrome (25d49059-824b-4899-8b24-c350f4791ef2)
Starting sync for product 25d49059-824b-4899-8b24-c350f4791ef2
Updated Stripe product prod_SoMYsEFfrzNYgb
Successfully synced product 25d49059-824b-4899-8b24-c350f4791ef2 to Stripe
Syncing product: Power Rack with Pull-up Bar (83087b30-25c5-49cb-9936-24dd809f96fc)
Starting sync for product 83087b30-25c5-49cb-9936-24dd809f96fc
Updated Stripe product prod_SoMZHeLozm7MGP
Successfully synced product 83087b30-25c5-49cb-9936-24dd809f96fc to Stripe
Syncing product: Professional Bench Press - Adjustable (f52d5632-c8a0-4420-94ee-3949869a64c2)
Starting sync for product f52d5632-c8a0-4420-94ee-3949869a64c2
Updated Stripe product prod_SoMZ7Jhf4ZXuXs
Successfully synced product f52d5632-c8a0-4420-94ee-3949869a64c2 to Stripe
Syncing product: Professional Bench Press - Adjustable (56f97906-d211-4ed3-8180-009b15204d81)
Starting sync for product 56f97906-d211-4ed3-8180-009b15204d81
Updated Stripe product prod_SoMZF0dEjVECsO
Successfully synced product 56f97906-d211-4ed3-8180-009b15204d81 to Stripe
🧹 Cleaning up orphaned Stripe products...
✅ No orphaned products found - Stripe is clean
Sync complete: 6 succeeded, 1 failed
[WARN] Slow request detected: POST /api/stripe/sync-all took 4286ms 
12:24:38 PM POST    /api/stripe/sync-all                     200 4310ms
12:24:38 PM warn: Slow request detected: POST /api/stripe/sync-all took 4310ms