2025-08-18 02:48:03.14
a1a3742a
User
[WARN] Slow request detected: GET /api/geocode/autocomplete took 1063ms
2025-08-18 02:48:03.16
a1a3742a
User
[WARN] Slow request detected: GET /api/geocode/autocomplete took 1092.034685ms
2025-08-18 02:48:06.45
a1a3742a
User
[WARN] Slow request detected: GET /api/geocode/autocomplete took 730.33144ms
2025-08-18 02:48:06.46
a1a3742a
User
[WARN] Slow request detected: GET /api/geocode/autocomplete took 1480ms
2025-08-18 02:48:06.48
a1a3742a
User
[WARN] Slow request detected: GET /api/geocode/autocomplete took 1505.889406ms
2025-08-18 02:48:14.52
a1a3742a
User
POST /api/addresses error: NeonDbError: null value in column "type" of relation "addresses" violates not-null constraint
2025-08-18 02:48:14.52
a1a3742a
User
at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
2025-08-18 02:48:14.52
a1a3742a
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-08-18 02:48:14.52
a1a3742a
User
at async NeonHttpPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-http/session.js:40:20)
2025-08-18 02:48:14.52
a1a3742a
User
at async DatabaseStorage.createAddress (file:///home/runner/workspace/dist/index.js:1831:30)
2025-08-18 02:48:14.52
a1a3742a
User
at async file:///home/runner/workspace/dist/index.js:3838:25 {
2025-08-18 02:48:14.52
a1a3742a
User
severity: 'ERROR',
2025-08-18 02:48:14.52
a1a3742a
User
code: '23502',
2025-08-18 02:48:14.52
a1a3742a
User
detail: 'Failing row contains (385e1366-da4f-4fd3-b06c-dccc4385f377, a3ebd4a3-7079-4d31-9087-287cd5ff8f7c, null, v, L., null, Asheville, NC, null, US, t, 2025-08-18 06:48:14.51184, 10 Magnolia Farms Drive, null, 28806, f, 2025-08-18 06:48:14.51184, null, null, null).',
2025-08-18 02:48:14.52
a1a3742a
User
hint: undefined,
2025-08-18 02:48:14.52
a1a3742a
User
position: undefined,
2025-08-18 02:48:14.52
a1a3742a
User
internalPosition: undefined,
2025-08-18 02:48:14.52
a1a3742a
User
internalQuery: undefined,
2025-08-18 02:48:14.52
a1a3742a
User
where: undefined,
2025-08-18 02:48:14.52
a1a3742a
User
schema: 'public',
2025-08-18 02:48:14.52
a1a3742a
User
table: 'addresses',
2025-08-18 02:48:14.52
a1a3742a
User
column: 'type',
2025-08-18 02:48:14.52
a1a3742a
User
dataType: undefined,
2025-08-18 02:48:14.52
a1a3742a
User
constraint: undefined,
2025-08-18 02:48:14.52
a1a3742a
User
file: 'execMain.c',
2025-08-18 02:48:14.52
a1a3742a
User
line: '1982',
2025-08-18 02:48:14.52
a1a3742a
User
routine: 'ExecConstraints',
2025-08-18 02:48:14.52
a1a3742a
User
sourceError: undefined
2025-08-18 02:48:14.52
a1a3742a
User
}
2025-08-18 02:48:14.55
a1a3742a
User
[WARN] API POST / 500 277ms {
2025-08-18 02:48:14.55
a1a3742a
User
method: 'POST',
2025-08-18 02:48:14.55
a1a3742a
User
url: '/',
2025-08-18 02:48:14.55
a1a3742a
User
userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
2025-08-18 02:48:14.55
a1a3742a
User
ip: '34.67.101.170',
2025-08-18 02:48:14.55
a1a3742a
User
userId: undefined,
2025-08-18 02:48:14.55
a1a3742a
User
duration: 277,
2025-08-18 02:48:14.55
a1a3742a
User
statusCode: 500,
2025-08-18 02:48:14.55
a1a3742a
User
contentLength: 75
2025-08-18 02:48:14.55
a1a3742a
User
}
2025-08-18 02:48:14.55
a1a3742a
User
[ERROR] POST / 500 277ms {
2025-08-18 02:48:14.55
a1a3742a
User
method: 'POST',
2025-08-18 02:48:14.55
a1a3742a
User
url: '/api/addresses',
2025-08-18 02:48:14.55
a1a3742a
User
userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
2025-08-18 02:48:14.55
a1a3742a
User
ip: '34.67.101.170',
2025-08-18 02:48:14.55
a1a3742a
User
userId: undefined,
2025-08-18 02:48:14.55
a1a3742a
User
duration: 277,
2025-08-18 02:48:14.55
a1a3742a
User
statusCode: 500,
2025-08-18 02:48:14.55
a1a3742a
User
contentLength: 75
2025-08-18 02:48:14.55
a1a3742a
User
}