2025-08-18 02:06:23.56
a5f15f4d
User
[ERROR] Error fetching user with address: NeonDbError: column a.latitude does not exist
2025-08-18 02:06:23.56
a5f15f4d
User
at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
2025-08-18 02:06:23.56
a5f15f4d
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-08-18 02:06:23.56
a5f15f4d
User
at async file:///home/runner/workspace/dist/index.js:8824:31 {
2025-08-18 02:06:23.56
a5f15f4d
User
severity: 'ERROR',
2025-08-18 02:06:23.56
a5f15f4d
User
code: '42703',
2025-08-18 02:06:23.56
a5f15f4d
User
detail: undefined,
2025-08-18 02:06:23.56
a5f15f4d
User
hint: 'Perhaps you meant to reference the column "u.latitude".',
2025-08-18 02:06:23.56
a5f15f4d
User
position: '320',
2025-08-18 02:06:23.56
a5f15f4d
User
internalPosition: undefined,
2025-08-18 02:06:23.56
a5f15f4d
User
internalQuery: undefined,
2025-08-18 02:06:23.56
a5f15f4d
User
where: undefined,
2025-08-18 02:06:23.56
a5f15f4d
User
schema: undefined,
2025-08-18 02:06:23.56
a5f15f4d
User
table: undefined,
2025-08-18 02:06:23.56
a5f15f4d
User
column: undefined,
2025-08-18 02:06:23.56
a5f15f4d
User
dataType: undefined,
2025-08-18 02:06:23.56
a5f15f4d
User
constraint: undefined,
2025-08-18 02:06:23.56
a5f15f4d
User
file: 'parse_relation.c',
2025-08-18 02:06:23.56
a5f15f4d
User
line: '3723',
2025-08-18 02:06:23.56
a5f15f4d
User
routine: 'errorMissingColumn',
2025-08-18 02:06:23.56
a5f15f4d
User
sourceError: undefined
2025-08-18 02:06:23.56
a5f15f4d
User
}
2025-08-18 02:06:23.57
a5f15f4d
User
[STORAGE] Fetching cart items by owner: kFSffKtaFhiChfAsHVnEtFg4tsvyXOwZ
2025-08-18 02:06:23.58
a5f15f4d
User
[WARN] API GET /api/user 500 119ms {
2025-08-18 02:06:23.58
a5f15f4d
User
method: 'GET',
2025-08-18 02:06:23.58
a5f15f4d
User
url: '/api/user',
2025-08-18 02:06:23.58
a5f15f4d
User
userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
2025-08-18 02:06:23.58
a5f15f4d
User
ip: '104.154.151.15',
2025-08-18 02:06:23.58
a5f15f4d
User
userId: undefined,
2025-08-18 02:06:23.58
a5f15f4d
User
duration: 119,
2025-08-18 02:06:23.58
a5f15f4d
User
statusCode: 500,
2025-08-18 02:06:23.58
a5f15f4d
User
contentLength: 37
2025-08-18 02:06:23.58
a5f15f4d
User
}
2025-08-18 02:06:23.58
a5f15f4d
User
[ERROR] GET /api/user 500 121ms {
2025-08-18 02:06:23.58
a5f15f4d
User
method: 'GET',
2025-08-18 02:06:23.58
a5f15f4d
User
url: '/api/user',
2025-08-18 02:06:23.58
a5f15f4d
User
userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
2025-08-18 02:06:23.58
a5f15f4d
User
ip: '104.154.151.15',
2025-08-18 02:06:23.58
a5f15f4d
User
userId: undefined,
2025-08-18 02:06:23.58
a5f15f4d
User
duration: 121,
2025-08-18 02:06:23.58
a5f15f4d
User
statusCode: 500,
2025-08-18 02:06:23.58
a5f15f4d
User
contentLength: 37
2025-08-18 02:06:23.58
a5f15f4d
User
}