 FREE PICKUP & DELIVERY MESSAGING - SITE-WIDE IMPLEMENTATION
Instructions for Replit - Clear Service Differentiation:
📌 STEP 1: Create Global Benefits Banner Component
typescript// client/src/components/shared/LocalBenefitsBanner.tsx - CREATE THIS:

import { Truck, Package, MapPin, X } from 'lucide-react';
import { useAuth } from '@/hooks/use-auth';

export function LocalBenefitsBanner() {
  const { user } = useAuth();
  const isLocal = user?.isLocalCustomer || user?.is_local_customer;
  
  // Determine if user is in Asheville area based on ZIP
  const userZip = user?.zip_code || user?.zipCode || '';
  const isAshvilleArea = userZip.startsWith('287') || userZip.startsWith('288');
  
  return (
    <div className={`w-full py-3 px-4 ${isLocal ? 'bg-green-50 border-green-200' : 'bg-gray-50 border-gray-200'} border-y`}>
      <div className="max-w-7xl mx-auto flex items-center justify-center space-x-8">
        
        {/* SELLING TO US */}
        <div className={`flex items-center space-x-2 ${!isLocal ? 'opacity-50' : ''}`}>
          <Package className={`h-5 w-5 ${isLocal ? 'text-green-600' : 'text-gray-400'}`} />
          <span className={`text-sm font-medium ${isLocal ? 'text-green-800' : 'text-gray-500 line-through'}`}>
            FREE Pickup When You Sell to Us
          </span>
          {isLocal && <span className="text-xs bg-green-100 text-green-700 px-2 py-0.5 rounded">ACTIVE</span>}
        </div>
        
        <div className="text-gray-300">|</div>
        
        {/* BUYING FROM US */}
        <div className={`flex items-center space-x-2 ${!isLocal ? 'opacity-50' : ''}`}>
          <Truck className={`h-5 w-5 ${isLocal ? 'text-green-600' : 'text-gray-400'}`} />
          <span className={`text-sm font-medium ${isLocal ? 'text-green-800' : 'text-gray-500 line-through'}`}>
            FREE Delivery When You Buy From Us
          </span>
          {isLocal && <span className="text-xs bg-green-100 text-green-700 px-2 py-0.5 rounded">ACTIVE</span>}
        </div>
        
        {/* Location Indicator */}
        <div className="flex items-center space-x-2 ml-4">
          <MapPin className="h-4 w-4 text-gray-500" />
          <span className="text-xs text-gray-600">
            {isLocal ? '📍 Asheville Area' : `Your ZIP: ${userZip || 'Not Set'}`}
          </span>
        </div>
      </div>
      
      {/* Non-local message */}
      {!isLocal && user && (
        <div className="text-center mt-2">
          <p className="text-xs text-gray-500">
            These benefits are available for Asheville area customers (ZIP 287xx-288xx). 
            <span className="font-medium"> Standard shipping rates apply to your area.</span>
          </p>
        </div>
      )}
    </div>
  );
}
📌 STEP 2: Add Banner to Main Layout
typescript// client/src/App.tsx or Layout component
// Add the banner right after navigation:

import { LocalBenefitsBanner } from '@/components/shared/LocalBenefitsBanner';

function App() {
  return (
    <div>
      <Navigation />
      <LocalBenefitsBanner /> {/* Add this line */}
      <Routes>
        {/* Your routes */}
      </Routes>
    </div>
  );
}
📌 STEP 3: Update Product Cards with Delivery Badge
typescript// client/src/components/products/product-card.tsx
// Add delivery badge:

export function ProductCard({ product }) {
  const { user } = useAuth();
  const isLocal = user?.isLocalCustomer;
  
  return (
    <div className="product-card">
      {/* Existing product info */}
      
      {/* Delivery Badge */}
      <div className="mt-2 flex items-center justify-between">
        <div className={`inline-flex items-center space-x-1 text-xs ${isLocal ? 'text-green-600' : 'text-gray-400'}`}>
          <Truck className="h-3 w-3" />
          <span className={!isLocal ? 'line-through' : ''}>
            {isLocal ? 'FREE Delivery' : 'Free Delivery (Local Only)'}
          </span>
        </div>
        
        {!isLocal && (
          <span className="text-xs text-gray-500">
            + Shipping
          </span>
        )}
      </div>
    </div>
  );
}
📌 STEP 4: Create Dedicated Info Section on Homepage
typescript// client/src/pages/home.tsx
// Add this section after hero:

const LocalServicesSection = () => {
  const { user } = useAuth();
  const isLocal = user?.isLocalCustomer;
  
  return (
    <section className="py-12 bg-gray-50">
      <div className="max-w-6xl mx-auto px-4">
        <h2 className="text-2xl font-bold text-center mb-8">
          Asheville Area Exclusive Benefits
        </h2>
        
        <div className="grid md:grid-cols-2 gap-6">
          {/* SELLING BENEFIT */}
          <div className={`p-6 rounded-lg border-2 ${isLocal ? 'bg-green-50 border-green-300' : 'bg-gray-100 border-gray-300 opacity-60'}`}>
            <div className="flex items-start space-x-4">
              <div className={`p-3 rounded-full ${isLocal ? 'bg-green-100' : 'bg-gray-200'}`}>
                <Package className={`h-8 w-8 ${isLocal ? 'text-green-600' : 'text-gray-400'}`} />
              </div>
              <div className="flex-1">
                <h3 className={`text-lg font-semibold mb-2 ${!isLocal ? 'line-through text-gray-500' : ''}`}>
                  We Pick Up Equipment You're Selling - FREE
                </h3>
                <p className={`text-sm ${isLocal ? 'text-gray-700' : 'text-gray-500'}`}>
                  Selling your fitness equipment? We'll come to your doorstep and pick it up at no charge.
                </p>
                {isLocal ? (
                  <span className="inline-block mt-2 text-xs bg-green-100 text-green-700 px-3 py-1 rounded-full">
                    ✓ Available in Your Area
                  </span>
                ) : (
                  <span className="inline-block mt-2 text-xs bg-red-100 text-red-700 px-3 py-1 rounded-full">
                    ✗ Asheville Area Only (ZIP 287xx-288xx)
                  </span>
                )}
              </div>
            </div>
          </div>
          
          {/* BUYING BENEFIT */}
          <div className={`p-6 rounded-lg border-2 ${isLocal ? 'bg-green-50 border-green-300' : 'bg-gray-100 border-gray-300 opacity-60'}`}>
            <div className="flex items-start space-x-4">
              <div className={`p-3 rounded-full ${isLocal ? 'bg-green-100' : 'bg-gray-200'}`}>
                <Truck className={`h-8 w-8 ${isLocal ? 'text-green-600' : 'text-gray-400'}`} />
              </div>
              <div className="flex-1">
                <h3 className={`text-lg font-semibold mb-2 ${!isLocal ? 'line-through text-gray-500' : ''}`}>
                  We Deliver Your Purchases - FREE
                </h3>
                <p className={`text-sm ${isLocal ? 'text-gray-700' : 'text-gray-500'}`}>
                  Bought equipment from us? We'll deliver it to your doorstep at no additional cost.
                </p>
                {isLocal ? (
                  <span className="inline-block mt-2 text-xs bg-green-100 text-green-700 px-3 py-1 rounded-full">
                    ✓ Available in Your Area
                  </span>
                ) : (
                  <span className="inline-block mt-2 text-xs bg-red-100 text-red-700 px-3 py-1 rounded-full">
                    ✗ Asheville Area Only (ZIP 287xx-288xx)
                  </span>
                )}
              </div>
            </div>
          </div>
        </div>
        
        {/* Call to Action */}
        {!isLocal && (
          <div className="mt-8 p-4 bg-blue-50 rounded-lg text-center">
            <p className="text-sm text-gray-700">
              Not in the Asheville area? No worries! We offer competitive shipping rates nationwide.
            </p>
            <button className="mt-2 text-sm text-blue-600 hover:text-blue-700 font-medium">
              View Shipping Rates →
            </button>
          </div>
        )}
      </div>
    </section>
  );
};
📌 STEP 5: Update Equipment Submission Page
typescript// client/src/pages/sell/equipment-submission.tsx
// Add clear messaging at top:

const SubmissionHeader = () => {
  const { user } = useAuth();
  const isLocal = user?.isLocalCustomer;
  
  return (
    <div className={`mb-6 p-4 rounded-lg ${isLocal ? 'bg-green-50 border border-green-200' : 'bg-yellow-50 border border-yellow-200'}`}>
      <div className="flex items-center space-x-3">
        <Package className={`h-6 w-6 ${isLocal ? 'text-green-600' : 'text-yellow-600'}`} />
        <div>
          <h3 className="font-semibold">
            {isLocal 
              ? "✅ FREE Pickup Service Available for You!" 
              : "📦 Pickup Service Information"}
          </h3>
          <p className="text-sm text-gray-600 mt-1">
            {isLocal 
              ? "As an Asheville area resident, we'll pick up your equipment for free once approved."
              : "Free pickup is available for Asheville area residents only. Shipping options available for others."}
          </p>
        </div>
      </div>
    </div>
  );
};
📌 STEP 6: Update Checkout Page
typescript// client/src/pages/checkout.tsx
// Update shipping options display:

const ShippingOptions = () => {
  const { user } = useAuth();
  const isLocal = user?.isLocalCustomer;
  
  return (
    <div className="space-y-3">
      <h3 className="font-semibold mb-3">Delivery Method</h3>
      
      {/* Local Delivery Option */}
      <label className={`block p-4 border rounded-lg cursor-pointer ${isLocal ? 'border-green-500 bg-green-50' : 'border-gray-300 bg-gray-50 opacity-50 cursor-not-allowed'}`}>
        <div className="flex items-center justify-between">
          <div className="flex items-center space-x-3">
            <input
              type="radio"
              name="shipping"
              value="local_delivery"
              disabled={!isLocal}
              className="text-green-600"
            />
            <div>
              <div className={`font-medium ${!isLocal ? 'line-through text-gray-500' : ''}`}>
                FREE Local Delivery to Your Doorstep
              </div>
              <div className="text-sm text-gray-500">
                {isLocal 
                  ? "2-3 business days • Asheville area" 
                  : "Not available for your location"}
              </div>
            </div>
          </div>
          <span className={`font-semibold ${!isLocal ? 'text-gray-400' : 'text-green-600'}`}>
            {isLocal ? 'FREE' : 'N/A'}
          </span>
        </div>
      </label>
      
      {/* Standard Shipping Option */}
      <label className="block p-4 border border-gray-300 rounded-lg cursor-pointer hover:border-blue-500">
        <div className="flex items-center justify-between">
          <div className="flex items-center space-x-3">
            <input
              type="radio"
              name="shipping"
              value="standard"
              defaultChecked={!isLocal}
              className="text-blue-600"
            />
            <div>
              <div className="font-medium">Standard Shipping</div>
              <div className="text-sm text-gray-500">5-7 business days • Nationwide</div>
            </div>
          </div>
          <span className="font-semibold">$9.99</span>
        </div>
      </label>
    </div>
  );
};
📌 STEP 7: Add Floating Info Widget
typescript// client/src/components/shared/FloatingLocalInfo.tsx - CREATE:

import { useState } from 'react';
import { Info, X } from 'lucide-react';
import { useAuth } from '@/hooks/use-auth';

export function FloatingLocalInfo() {
  const [isOpen, setIsOpen] = useState(false);
  const { user } = useAuth();
  const isLocal = user?.isLocalCustomer;
  
  return (
    <>
      {/* Floating Button */}
      <button
        onClick={() => setIsOpen(true)}
        className="fixed bottom-4 right-4 p-3 bg-blue-600 text-white rounded-full shadow-lg hover:bg-blue-700 z-40"
      >
        <Info className="h-5 w-5" />
      </button>
      
      {/* Info Modal */}
      {isOpen && (
        <div className="fixed bottom-20 right-4 w-80 bg-white rounded-lg shadow-xl border p-4 z-50">
          <button
            onClick={() => setIsOpen(false)}
            className="absolute top-2 right-2 text-gray-400 hover:text-gray-600"
          >
            <X className="h-4 w-4" />
          </button>
          
          <h4 className="font-semibold mb-3">Local Services Info</h4>
          
          <div className="space-y-3 text-sm">
            <div className={`p-2 rounded ${isLocal ? 'bg-green-50' : 'bg-gray-50'}`}>
              <div className="font-medium">When You SELL to Us:</div>
              <div className={!isLocal ? 'line-through text-gray-500' : ''}>
                FREE pickup from your location
              </div>
            </div>
            
            <div className={`p-2 rounded ${isLocal ? 'bg-green-50' : 'bg-gray-50'}`}>
              <div className="font-medium">When You BUY from Us:</div>
              <div className={!isLocal ? 'line-through text-gray-500' : ''}>
                FREE delivery to your doorstep
              </div>
            </div>
            
            <div className="pt-2 border-t text-xs text-gray-600">
              {isLocal 
                ? "✅ You qualify for these benefits!" 
                : `These benefits are for ZIP codes 287xx-288xx. Your ZIP: ${user?.zip_code || 'Not set'}`}
            </div>
          </div>
        </div>
      )}
    </>
  );
}

// Add to App.tsx:
<FloatingLocalInfo />
📌 STEP 8: Database Check for Local Status
sql-- Add this check when user completes address:
UPDATE users 
SET is_local_customer = CASE 
  WHEN zip_code LIKE '287%' OR zip_code LIKE '288%' THEN true 
  ELSE false 
END
WHERE id = $1;
📌 VERIFICATION CHECKLIST:
After implementation, verify:

✅ Banner shows on all pages with clear FREE pickup/delivery message
✅ Local users see green/active indicators
✅ Non-local users see crossed-out/grayed benefits
✅ Product cards show delivery availability
✅ Equipment submission page clarifies free pickup
✅ Checkout clearly shows free delivery for locals
✅ Homepage has dedicated section explaining benefits
✅ Floating info widget provides quick reference
✅ Benefits are clearly differentiated (SELL vs BUY)

This makes it crystal clear across the entire site what services are available and who qualifies!