================================================ 
[INFO]         🏋️  CLEAN & FLIP - SERVER READY 🏋️         
[INFO] ================================================
 
[INFO]   ⚠️  Environment     development 
[INFO]   ⚠️  Port            5000 
[INFO]   ✅ Database        Connected 
[INFO]   ⚠️  Redis Cache     Disabled 
[INFO]   ✅ Session Store   PostgreSQL 
[INFO]   ✅ File Storage    Cloudinary 
[INFO]   ✅ Payment System  Stripe 
[INFO]   ✅ WebSocket       Active 
[INFO]   ✅ Security        OWASP Compliant 
[INFO]   ✅ Performance     Optimized 
[INFO] 
================================================ 
[INFO]   Startup completed in 285ms 
[INFO] 
🎯 All systems operational - no warnings 
[INFO] ================================================
 
[INFO] 💡 Performance: Enable Redis for better caching 
[INFO] 📝 Logs: Optimized logging active - Redis spam eliminated
 
[INFO] Database connected successfully 
[INFO] [STARTUP] Attempting to start server on 0.0.0.0:5000 
[INFO] [STARTUP] Environment: development 
[INFO] [STARTUP] Node version: v20.19.3 
[INFO] [MAIN] Server initialization completed successfully 
[INFO] 🚀 Server successfully started and listening {
  timestamp: '2025-08-06T15:41:46.959Z',
  environment: 'development',
  host: '0.0.0.0',
  port: 5000,
  actualAddress: { address: '0.0.0.0', family: 'IPv4', port: 5000 },
  redis: 'Disabled',
  websocket: 'Enabled',
  process: {
    pid: 24890,
    memory: {
      rss: 419069952,
      heapTotal: 114171904,
      heapUsed: 84987936,
      external: 6492186,
      arrayBuffers: 204670
    }
  }
}
3:41:46 PM info: 🚀 Server started on port 5000
[INFO] [STARTUP] Server is now accepting connections on 0.0.0.0:5000 
3:41:47 PM GET     /                                        200 38ms
3:41:47 PM GET     /@vite/client                            200 39ms
3:41:48 PM GET     /@react-refresh                          304 445ms
3:41:51 PM GET     /api/categories?active=true              304 32ms
3:41:51 PM GET     /api/cart                                401 2ms
3:41:51 PM GET     /api/user                                401 1ms
3:41:51 PM GET     /api/products/featured                   200 30ms
3:42:28 PM GET     /api/cart                                401 1ms
3:42:28 PM GET     /api/products/featured                   200 144ms
3:42:30 PM GET     /api/cart                                401 1ms
3:42:34 PM GET     /api/cart                                401 1ms