Complete Search UI Global Fix - Instructions for Replit
Looking at the current UI, there are several issues. Here's a comprehensive fix:
1. RESET ALL SEARCH STYLING
First, remove all conflicting styles:
css/* Reset all search-related styling */
.search-container *,
[class*="search"] *,
div:has(input[placeholder*="Search"]) * {
  all: unset;
  display: revert;
  box-sizing: border-box;
}
2. REBUILD SEARCH INPUT
css/* Search input container */
.search-container,
div:has(> form):has(input[placeholder*="Search"]) {
  position: relative;
  width: 100%;
}

/* Search input field */
input[placeholder*="Search"],
.search-input {
  width: 100% !important;
  height: 44px !important;
  background: rgba(31, 41, 55, 0.6) !important;
  border: 1px solid rgba(75, 85, 99, 0.4) !important;
  border-radius: 0.5rem !important;
  padding: 0 1rem 0 2.5rem !important;
  font-size: 0.9375rem !important;
  color: #ffffff !important;
  transition: all 0.2s ease !important;
}

input[placeholder*="Search"]:focus {
  outline: none !important;
  background: rgba(31, 41, 55, 0.8) !important;
  border-color: rgba(107, 114, 128, 0.6) !important;
}

/* Search icon */
.search-container svg:first-of-type {
  position: absolute !important;
  left: 0.75rem !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  width: 18px !important;
  height: 18px !important;
  color: rgba(156, 163, 175, 0.7) !important;
  pointer-events: none !important;
}
3. FIX DROPDOWN CONTAINER
css/* Dropdown container */
.search-dropdown,
.card:has(.search-section),
div:has(div:contains("RECENT SEARCHES")) {
  position: absolute !important;
  top: calc(100% + 0.5rem) !important;
  left: 0 !important;
  right: 0 !important;
  background: rgba(17, 24, 39, 0.98) !important;
  border: 1px solid rgba(55, 65, 81, 0.5) !important;
  border-radius: 0.75rem !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
  box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0, 0.4),
    0 10px 10px -5px rgba(0, 0, 0, 0.3),
    inset 0 0 0 1px rgba(255, 255, 255, 0.05) !important;
  overflow: hidden !important;
  z-index: 99999 !important;
  max-height: 420px !important;
  display: flex !important;
  flex-direction: column !important;
}
4. SECTION HEADERS
css/* Section headers */
.search-section-header,
div:contains("RECENT SEARCHES"),
div:contains("POPULAR SEARCHES"),
.text-sm.font-medium.text-text-secondary {
  display: block !important;
  padding: 0.625rem 1rem !important;
  background: rgba(31, 41, 55, 0.4) !important;
  border-bottom: 1px solid rgba(55, 65, 81, 0.4) !important;
  font-size: 0.6875rem !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.1em !important;
  color: rgba(156, 163, 175, 0.8) !important;
  margin: 0 !important;
}

/* First section header */
.search-dropdown > div:first-child > div:first-child {
  border-radius: 0.75rem 0.75rem 0 0 !important;
}
5. SEARCH ITEMS
css/* Search item buttons */
.search-item,
button:has(svg):has(span),
.search-dropdown button {
  display: flex !important;
  align-items: center !important;
  width: 100% !important;
  padding: 0.75rem 1rem !important;
  background: transparent !important;
  border: none !important;
  color: rgba(229, 231, 235, 1) !important;
  font-size: 0.9375rem !important;
  cursor: pointer !important;
  transition: all 0.15s ease !important;
  position: relative !important;
  text-align: left !important;
  gap: 0.75rem !important;
}

/* Hover state */
.search-item:hover,
.search-dropdown button:hover {
  background: rgba(55, 65, 81, 0.4) !important;
  color: #ffffff !important;
}

/* Active/selected state */
.search-item.active,
.search-item:has(.text-primary) {
  background: rgba(59, 130, 246, 0.1) !important;
  color: #3b82f6 !important;
}

/* Icons */
.search-item svg,
.search-dropdown button svg {
  width: 16px !important;
  height: 16px !important;
  color: rgba(156, 163, 175, 0.6) !important;
  flex-shrink: 0 !important;
}

.search-item:hover svg {
  color: rgba(156, 163, 175, 0.8) !important;
}

/* Remove blue accent line */
.search-item::before {
  display: none !important;
}
6. SECTIONS CONTAINER
css/* Sections wrapper */
.search-sections,
.search-dropdown > div {
  flex: 1 !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
}

/* Individual sections */
.search-section,
div:has(> div:contains("RECENT SEARCHES")),
div:has(> div:contains("POPULAR SEARCHES")) {
  border-bottom: 1px solid rgba(55, 65, 81, 0.3) !important;
}

.search-section:last-child {
  border-bottom: none !important;
}
7. SCROLLBAR
css/* Custom scrollbar */
.search-dropdown::-webkit-scrollbar,
.search-sections::-webkit-scrollbar {
  width: 6px !important;
}

.search-dropdown::-webkit-scrollbar-track {
  background: rgba(31, 41, 55, 0.3) !important;
}

.search-dropdown::-webkit-scrollbar-thumb {
  background: rgba(75, 85, 99, 0.5) !important;
  border-radius: 3px !important;
}

.search-dropdown::-webkit-scrollbar-thumb:hover {
  background: rgba(107, 114, 128, 0.6) !important;
}
8. EMPTY STATE
css/* No results state */
.search-empty,
div:has(p:contains("No suggestions found")) {
  padding: 3rem 2rem !important;
  text-align: center !important;
  color: rgba(156, 163, 175, 0.8) !important;
}

.search-empty svg {
  width: 2.5rem !important;
  height: 2.5rem !important;
  margin: 0 auto 1rem !important;
  opacity: 0.4 !important;
}
9. ANIMATION
css/* Dropdown animation */
@keyframes searchDropdownOpen {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.search-dropdown {
  animation: searchDropdownOpen 0.2s ease-out !important;
}
10. GLOBAL OVERRIDES
css/* Force proper stacking and overflow */
body,
main,
section,
.container,
[class*="container"] {
  overflow: visible !important;
}

/* Ensure dropdown is always on top */
.search-dropdown {
  isolation: isolate !important;
}

/* Remove any Card component default styles */
.card:has(input[placeholder*="Search"]) {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
}

/* Fix z-index stacking */
.search-container {
  z-index: 1000 !important;
  position: relative !important;
}

.search-dropdown {
  z-index: 10000 !important;
}
11. MOBILE RESPONSIVE
css@media (max-width: 640px) {
  .search-dropdown {
    position: fixed !important;
    left: 1rem !important;
    right: 1rem !important;
    top: auto !important;
    bottom: 1rem !important;
    max-height: 70vh !important;
  }
  
  input[placeholder*="Search"] {
    font-size: 16px !important; /* Prevent zoom on iOS */
  }
}
This complete overhaul will:

Fix all styling inconsistencies
Ensure proper dropdown positioning
Match your global dark theme
Add smooth interactions
Work consistently across all pages
Handle mobile devices properly