Complete Dropdown Styling Fix - Match Input Fields Globally
Looking at your screenshot, the dropdowns still have the old dark styling. Here's how to fix ALL dropdowns globally:
1. FORCE ALL DROPDOWNS TO MATCH INPUTS
css/* Target ALL possible dropdown selectors with !important */
select,
select.form-select,
select.form-control,
[role="combobox"],
[aria-haspopup="listbox"],
button[aria-haspopup="true"],
button[aria-expanded],
div[class*="select"],
div[class*="dropdown"],
button[class*="select"],
button[class*="dropdown"],
.select-trigger,
.dropdown-trigger,
[data-radix-select-trigger],
[data-headlessui-component="Listbox.Button"] {
  background: rgba(107, 114, 128, 0.4) !important;
  border: 1px solid rgba(156, 163, 175, 0.5) !important;
  color: white !important;
  border-radius: 0.5rem !important;
  padding: 0.75rem 1rem !important;
  min-height: 2.75rem !important;
  transition: all 0.2s ease !important;
  cursor: pointer !important;
  
  /* Remove any dark backgrounds */
  background-color: rgba(107, 114, 128, 0.4) !important;
}

/* Hover states */
select:hover,
[role="combobox"]:hover,
button[aria-haspopup="true"]:hover,
div[class*="select"]:hover,
button[class*="select"]:hover {
  background: rgba(107, 114, 128, 0.5) !important;
  border-color: rgba(156, 163, 175, 0.6) !important;
}

/* Focus states */
select:focus,
[role="combobox"]:focus,
button[aria-haspopup="true"]:focus {
  background: rgba(107, 114, 128, 0.6) !important;
  border-color: rgba(209, 213, 219, 0.5) !important;
  outline: none !important;
  box-shadow: 0 0 0 3px rgba(156, 163, 175, 0.15) !important;
}
2. REMOVE OLD DARK STYLING
css/* Override any existing dark dropdown styles */
.bg-gray-800,
.bg-gray-900,
.bg-slate-800,
.bg-slate-900,
[class*="bg-gray-8"],
[class*="bg-gray-9"],
[class*="bg-slate-8"],
[class*="bg-slate-9"] {
  background: rgba(107, 114, 128, 0.4) !important;
}

/* Specifically target form dropdowns */
form select,
form [role="combobox"],
form button[aria-haspopup="true"],
.form-select,
.form-dropdown {
  background: rgba(107, 114, 128, 0.4) !important;
  border: 1px solid rgba(156, 163, 175, 0.5) !important;
}
3. NATIVE SELECT ELEMENT STYLING
css/* Style native select elements specifically */
select,
select.form-control,
select.form-select {
  /* Remove browser defaults */
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  
  /* Apply input field styling */
  background-color: rgba(107, 114, 128, 0.4) !important;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgba(255,255,255,0.7)' stroke-width='2'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e") !important;
  background-repeat: no-repeat !important;
  background-position: right 0.75rem center !important;
  background-size: 1.25em !important;
  padding-right: 2.5rem !important;
}
4. COMPONENT LIBRARY OVERRIDES
css/* Radix UI Select */
[data-radix-select-trigger],
[data-radix-select-viewport] {
  background: rgba(107, 114, 128, 0.4) !important;
  border: 1px solid rgba(156, 163, 175, 0.5) !important;
}

/* Headless UI */
[data-headlessui-state="open"],
[data-headlessui-state="closed"] {
  background: rgba(107, 114, 128, 0.4) !important;
  border: 1px solid rgba(156, 163, 175, 0.5) !important;
}

/* React Select */
.react-select__control,
.react-select__control--is-focused {
  background: rgba(107, 114, 128, 0.4) !important;
  border: 1px solid rgba(156, 163, 175, 0.5) !important;
  box-shadow: none !important;
}
5. GLOBAL OVERRIDE WITH JAVASCRIPT
If CSS isn't working, add this JavaScript to force styling:
javascript// Add to your app initialization
document.addEventListener('DOMContentLoaded', () => {
  // Find all dropdowns
  const dropdowns = document.querySelectorAll('select, [role="combobox"], button[aria-haspopup="true"]');
  
  dropdowns.forEach(dropdown => {
    dropdown.style.backgroundColor = 'rgba(107, 114, 128, 0.4)';
    dropdown.style.border = '1px solid rgba(156, 163, 175, 0.5)';
    dropdown.style.color = 'white';
  });
});
6. NUCLEAR OPTION - INLINE STYLES
css/* Force override EVERYTHING */
* {
  --dropdown-bg: rgba(107, 114, 128, 0.4) !important;
  --dropdown-border: rgba(156, 163, 175, 0.5) !important;
}

select,
[class*="select"]:not(option),
[class*="dropdown"]:not(.dropdown-menu),
[role="combobox"],
[aria-haspopup="listbox"] {
  background: var(--dropdown-bg) !important;
  background-color: var(--dropdown-bg) !important;
  border: 1px solid var(--dropdown-border) !important;
  color: white !important;
  min-height: 44px !important;
  padding: 0 1rem !important;
}

/* Remove any conflicting styles */
select[class*="dark"],
select[class*="bg-gray"],
select[class*="bg-slate"] {
  background: rgba(107, 114, 128, 0.4) !important;
}
7. TAILWIND PURGE FIX
Make sure Tailwind isn't purging these styles:
javascript// tailwind.config.js
module.exports = {
  safelist: [
    'bg-gray-700/50',
    'border-gray-600/60',
    'hover:bg-gray-700/70',
    'hover:border-gray-500/70',
  ],
  // ... rest of config
}
IMMEDIATE ACTION FOR REPLIT:

Add the CSS from section 1 to your global styles
Clear any cached styles
Check for any !important declarations on the old dark styles
Look for inline styles on the dropdown components
If using a UI library, check their documentation for theming

The dropdowns should now match your input fields exactly with the lighter, semi-transparent gray background!