🎯 SENTRY-STYLE ERROR LOGS IMPLEMENTATION
Instructions for Replit - Transform Error Logs Tab:
📌 1. Error Log Organization Structure
typescript
// UPDATE: Error Logs tab to match Sentry's organization

interface SentryStyleErrorLog {
  // GROUP similar errors together
  errorFingerprint: string; // Hash of error message + stack trace
  
  // ERROR HEADER
  title: string; // Main error message (truncated)
  level: 'critical' | 'error' | 'warning' | 'info';
  
  // OCCURRENCE TRACKING
  occurrenceCount: number;
  usersAffected: number;
  firstSeen: Date;
  lastSeen: Date;
  
  // TREND SPARKLINE
  occurrenceTrend: number[]; // Last 24 hours in hourly buckets
  
  // CONTEXT
  lastErrorInstance: {
    user: { id: string; email: string; ip: string };
    browser: string;
    os: string;
    url: string;
    timestamp: Date;
  };
  
  // STATUS
  status: 'unresolved' | 'resolved' | 'ignored' | 'reviewing';
  assignee?: string;
}
📌 2. New Error Logs Layout
tsx
// REPLACE current error table with this structure:

<div className="space-y-4">
  {/* ERROR GROUP CARD */}
  <div className="bg-gray-800/50 rounded-lg border border-gray-700 hover:border-gray-600 transition-colors">
    
    {/* HEADER ROW */}
    <div className="p-4 flex items-center justify-between">
      
      {/* LEFT SIDE */}
      <div className="flex items-center space-x-4 flex-1">
        {/* Severity Badge */}
        <span className={`
          px-2 py-1 rounded text-xs font-medium
          ${level === 'critical' ? 'bg-red-500/20 text-red-400' : ''}
          ${level === 'error' ? 'bg-orange-500/20 text-orange-400' : ''}
          ${level === 'warning' ? 'bg-yellow-500/20 text-yellow-400' : ''}
          ${level === 'info' ? 'bg-blue-500/20 text-blue-400' : ''}
        `}>
          {level.toUpperCase()}
        </span>
        
        {/* Error Title */}
        <div className="flex-1">
          <h3 className="text-white font-medium text-sm">
            {errorTitle}
          </h3>
          <p className="text-gray-400 text-xs mt-1">
            {errorMessage.substring(0, 100)}...
          </p>
        </div>
      </div>
      
      {/* MIDDLE - STATS */}
      <div className="flex items-center space-x-6 px-4">
        {/* Occurrence Count */}
        <div className="text-center">
          <div className="text-white font-semibold">{occurrenceCount}</div>
          <div className="text-gray-500 text-xs">EVENTS</div>
        </div>
        
        {/* Users Affected */}
        <div className="text-center">
          <div className="text-white font-semibold">{usersAffected}</div>
          <div className="text-gray-500 text-xs">USERS</div>
        </div>
        
        {/* Trend Sparkline */}
        <div className="w-20 h-8">
          {/* Mini chart showing error frequency over last 24h */}
          <Sparkline data={occurrenceTrend} color="#ef4444" />
        </div>
      </div>
      
      {/* RIGHT SIDE - TIME & ACTIONS */}
      <div className="flex items-center space-x-4">
        <div className="text-right">
          <div className="text-gray-400 text-xs">
            First: {formatTime(firstSeen)}
          </div>
          <div className="text-gray-400 text-xs">
            Last: {formatTime(lastSeen)}
          </div>
        </div>
        
        {/* Status Dropdown */}
        <UnifiedDropdown
          options={['Resolve', 'Ignore', 'Assign', 'Delete']}
          value={status}
          onChange={handleStatusChange}
          className="min-w-[100px]"
        />
      </div>
    </div>
    
    {/* EXPANDABLE DETAILS */}
    <Collapsible>
      <div className="border-t border-gray-700 p-4 bg-gray-900/50">
        
        {/* STACK TRACE */}
        <div className="mb-4">
          <h4 className="text-gray-400 text-xs uppercase mb-2">Stack Trace</h4>
          <pre className="bg-black/50 rounded p-3 text-xs text-gray-300 overflow-x-auto">
            {stackTrace}
          </pre>
        </div>
        
        {/* CONTEXT TAGS */}
        <div className="grid grid-cols-4 gap-4 mb-4">
          <div>
            <span className="text-gray-500 text-xs">Browser</span>
            <p className="text-white text-sm">{browser}</p>
          </div>
          <div>
            <span className="text-gray-500 text-xs">OS</span>
            <p className="text-white text-sm">{os}</p>
          </div>
          <div>
            <span className="text-gray-500 text-xs">User</span>
            <p className="text-white text-sm">{userEmail}</p>
          </div>
          <div>
            <span className="text-gray-500 text-xs">URL</span>
            <p className="text-white text-sm truncate">{url}</p>
          </div>
        </div>
        
        {/* BREADCRUMBS */}
        <div>
          <h4 className="text-gray-400 text-xs uppercase mb-2">Breadcrumbs</h4>
          <div className="space-y-1">
            {breadcrumbs.map(crumb => (
              <div className="flex items-center space-x-2 text-xs">
                <span className="text-gray-500">{crumb.timestamp}</span>
                <span className="text-gray-400">{crumb.action}</span>
              </div>
            ))}
          </div>
        </div>
      </div>
    </Collapsible>
  </div>
</div>
📌 3. Add Filtering & Search Bar
tsx
// ADD above the error list:

<div className="flex items-center space-x-4 mb-6">
  {/* Search */}
  <input
    type="text"
    placeholder="Search errors..."
    className="flex-1 bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 text-white"
  />
  
  {/* Filters */}
  <select className="bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 text-white">
    <option value="all">All Levels</option>
    <option value="critical">Critical</option>
    <option value="error">Error</option>
    <option value="warning">Warning</option>
  </select>
  
  <select className="bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 text-white">
    <option value="unresolved">Unresolved</option>
    <option value="resolved">Resolved</option>
    <option value="ignored">Ignored</option>
  </select>
  
  <select className="bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 text-white">
    <option value="24h">Last 24 Hours</option>
    <option value="7d">Last 7 Days</option>
    <option value="30d">Last 30 Days</option>
  </select>
</div>
📌 4. Backend Error Grouping Logic
typescript
// server/services/errorLogger.ts - ADD:

// Group similar errors by fingerprint
function generateErrorFingerprint(error: Error): string {
  // Create hash from error message + stack trace first line
  const key = `${error.message}-${error.stack?.split('\n')[0]}`;
  return crypto.createHash('md5').update(key).digest('hex');
}

// Aggregate error data
async function getGroupedErrors() {
  const query = `
    SELECT 
      fingerprint,
      message,
      level,
      COUNT(*) as occurrence_count,
      COUNT(DISTINCT user_id) as users_affected,
      MIN(created_at) as first_seen,
      MAX(created_at) as last_seen,
      array_agg(
        json_build_object(
          'timestamp', created_at,
          'user_id', user_id
        ) ORDER BY created_at DESC LIMIT 100
      ) as instances
    FROM error_logs
    WHERE resolved = false
    GROUP BY fingerprint, message, level
    ORDER BY MAX(created_at) DESC
  `;
  
  return await db.query(query);
}
📌 5. Add Sparkline Component
tsx
// CREATE: Simple sparkline for trend visualization
const Sparkline = ({ data, color }) => {
  const max = Math.max(...data);
  const points = data.map((value, i) => ({
    x: (i / (data.length - 1)) * 100,
    y: 100 - (value / max) * 100
  }));
  
  const path = `M ${points.map(p => `${p.x},${p.y}`).join(' L ')}`;
  
  return (
    <svg viewBox="0 0 100 100" className="w-full h-full">
      <path
        d={path}
        fill="none"
        stroke={color}
        strokeWidth="2"
        opacity="0.8"
      />
    </svg>
  );
};
📌 6. Summary Stats at Top
tsx
// ADD summary cards above the error list:

<div className="grid grid-cols-4 gap-4 mb-6">
  <div className="bg-gray-800/50 rounded-lg p-4 border border-gray-700">
    <div className="text-2xl font-bold text-red-400">{criticalCount}</div>
    <div className="text-xs text-gray-400">Critical Errors</div>
  </div>
  <div className="bg-gray-800/50 rounded-lg p-4 border border-gray-700">
    <div className="text-2xl font-bold text-orange-400">{totalErrors}</div>
    <div className="text-xs text-gray-400">Total Errors (24h)</div>
  </div>
  <div className="bg-gray-800/50 rounded-lg p-4 border border-gray-700">
    <div className="text-2xl font-bold text-yellow-400">{affectedUsers}</div>
    <div className="text-xs text-gray-400">Affected Users</div>
  </div>
  <div className="bg-gray-800/50 rounded-lg p-4 border border-gray-700">
    <div className="text-2xl font-bold text-green-400">{resolvedRate}%</div>
    <div className="text-xs text-gray-400">Resolution Rate</div>
  </div>
</div>
Key Features to Implement:
✅ Group similar errors (by fingerprint)
✅ Show occurrence count & affected users
✅ Trend sparklines for each error group
✅ Expandable stack traces
✅ First/Last seen timestamps
✅ Filter by level, status, time range
✅ Search functionality
✅ Maintain dark theme (gray-800/900 backgrounds)
✅ Summary statistics cards
✅ Breadcrumb trail for context

This gives you a professional Sentry-style error logging interface while maintaining your existing dark theme!




