2025-08-17 16:41:52.86
2f95afb4
User
[INFO] 🏋️ CLEAN & FLIP - SERVER READY 🏋️
2025-08-17 16:41:52.86
2f95afb4
User
[INFO] ================================================
2025-08-17 16:41:52.86
2f95afb4
User
2025-08-17 16:41:52.86
2f95afb4
User
[INFO] ⚠️ Environment production
2025-08-17 16:41:52.86
2f95afb4
User
[INFO] ⚠️ Port 5000
2025-08-17 16:41:52.86
2f95afb4
User
[INFO] ✅ Database Connected
2025-08-17 16:41:52.86
2f95afb4
User
[INFO] ⚠️ Redis Cache Disabled
2025-08-17 16:41:52.86
2f95afb4
User
[INFO] ✅ Session Store PostgreSQL
2025-08-17 16:41:52.86
2f95afb4
User
[INFO] ✅ File Storage Cloudinary
2025-08-17 16:41:52.86
2f95afb4
User
[INFO] ✅ Payment System Stripe
2025-08-17 16:41:52.86
2f95afb4
User
[INFO] ✅ WebSocket Active
2025-08-17 16:41:52.86
2f95afb4
User
[INFO] ✅ Security OWASP Compliant
2025-08-17 16:41:52.86
2f95afb4
User
[INFO] ✅ Performance Optimized
2025-08-17 16:41:52.86
2f95afb4
User
[INFO]
2025-08-17 16:41:52.86
2f95afb4
User
================================================
2025-08-17 16:41:52.86
2f95afb4
User
[INFO] Startup completed in 502ms
2025-08-17 16:41:52.86
2f95afb4
User
[INFO]
2025-08-17 16:41:52.86
2f95afb4
User
🎯 All systems operational - no warnings
2025-08-17 16:41:52.86
2f95afb4
User
[INFO] ================================================
2025-08-17 16:41:52.86
2f95afb4
User
2025-08-17 16:41:52.86
2f95afb4
User
[INFO] 💡 Performance: Enable Redis for better caching
2025-08-17 16:41:52.86
2f95afb4
User
[INFO] 📝 Logs: Optimized logging active - Redis spam eliminated
2025-08-17 16:41:52.86
2f95afb4
User
2025-08-17 16:41:52.86
2f95afb4
User
[INFO] Database connected successfully
2025-08-17 16:41:52.86
2f95afb4
User
[INFO] [STARTUP] Attempting to start server on 0.0.0.0:5000
2025-08-17 16:41:52.86
2f95afb4
User
[INFO] [STARTUP] Environment: production
2025-08-17 16:41:52.86
2f95afb4
User
[INFO] [STARTUP] Node version: v20.19.3
2025-08-17 16:41:52.86
2f95afb4
User
[INFO] 🚀 Server successfully started and listening {
2025-08-17 16:41:52.86
2f95afb4
User
timestamp: '2025-08-17T20:41:52.869Z',
2025-08-17 16:41:52.86
2f95afb4
User
environment: 'production',
2025-08-17 16:41:52.86
2f95afb4
User
host: '0.0.0.0',
2025-08-17 16:41:52.86
2f95afb4
User
port: 5000,
2025-08-17 16:41:52.86
2f95afb4
User
actualAddress: { address: '0.0.0.0', family: 'IPv4', port: 5000 },
2025-08-17 16:41:52.86
2f95afb4
User
redis: 'Disabled',
2025-08-17 16:41:52.86
2f95afb4
User
websocket: 'Enabled',
2025-08-17 16:41:52.86
2f95afb4
User
process: {
2025-08-17 16:41:52.86
2f95afb4
User
pid: 38,
2025-08-17 16:41:52.86
2f95afb4
User
memory: {
2025-08-17 16:41:52.86
2f95afb4
User
rss: 167399424,
2025-08-17 16:41:52.86
2f95afb4
User
heapTotal: 93970432,
2025-08-17 16:41:52.86
2f95afb4
User
heapUsed: 54807008,
2025-08-17 16:41:52.86
2f95afb4
User
external: 3817272,
2025-08-17 16:41:52.86
2f95afb4
User
arrayBuffers: 153067
2025-08-17 16:41:52.86
2f95afb4
User
}
2025-08-17 16:41:52.86
2f95afb4
User
}
2025-08-17 16:41:52.86
2f95afb4
User
}
2025-08-17 16:41:52.86
2f95afb4
User
8:41:52 PM info: 🚀 Server started on port 5000
2025-08-17 16:41:52.87
2f95afb4
User
[INFO] [STARTUP] Server is now accepting connections on 0.0.0.0:5000
2025-08-17 16:41:53.08
2f95afb4
User
[INFO] GET / 200 13ms