2025-08-17 03:43:34.82
4c3263f1
User
severity: 'ERROR',
2025-08-17 03:43:34.82
4c3263f1
User
code: '42703',
2025-08-17 03:43:34.82
4c3263f1
User
detail: undefined,
2025-08-17 03:43:34.82
4c3263f1
User
hint: undefined,
2025-08-17 03:43:34.82
4c3263f1
User
position: '360',
2025-08-17 03:43:34.82
4c3263f1
User
internalPosition: undefined,
2025-08-17 03:43:34.82
4c3263f1
User
internalQuery: undefined,
2025-08-17 03:43:34.82
4c3263f1
User
where: undefined,
2025-08-17 03:43:34.82
4c3263f1
User
schema: undefined,
2025-08-17 03:43:34.82
4c3263f1
User
table: undefined,
2025-08-17 03:43:34.82
4c3263f1
User
column: undefined,
2025-08-17 03:43:34.82
4c3263f1
User
dataType: undefined,
2025-08-17 03:43:34.82
4c3263f1
User
constraint: undefined,
2025-08-17 03:43:34.82
4c3263f1
User
file: 'parse_relation.c',
2025-08-17 03:43:34.82
4c3263f1
User
line: '3716',
2025-08-17 03:43:34.82
4c3263f1
User
routine: 'errorMissingColumn',
2025-08-17 03:43:34.82
4c3263f1
User
sourceError: undefined
2025-08-17 03:43:34.82
4c3263f1
User
}
2025-08-17 03:43:34.84
4c3263f1
User
[WARN] API POST /api/login 500 67ms {
2025-08-17 03:43:34.84
4c3263f1
User
method: 'POST',
2025-08-17 03:43:34.84
4c3263f1
User
url: '/api/login',
2025-08-17 03:43:34.84
4c3263f1
User
userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
2025-08-17 03:43:34.84
4c3263f1
User
ip: '34.30.225.124',
2025-08-17 03:43:34.84
4c3263f1
User
userId: undefined,
2025-08-17 03:43:34.84
4c3263f1
User
duration: 67,
2025-08-17 03:43:34.84
4c3263f1
User
statusCode: 500,
2025-08-17 03:43:34.84
4c3263f1
User
contentLength: 92
2025-08-17 03:43:34.84
4c3263f1
User
}
2025-08-17 03:43:34.84
4c3263f1
User
[ERROR] POST /api/login 500 68ms {
2025-08-17 03:43:34.84
4c3263f1
User
method: 'POST',
2025-08-17 03:43:34.84
4c3263f1
User
url: '/api/login',
2025-08-17 03:43:34.84
4c3263f1
User
userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
2025-08-17 03:43:34.84
4c3263f1
User
ip: '34.30.225.124',
2025-08-17 03:43:34.84
4c3263f1
User
userId: undefined,
2025-08-17 03:43:34.84
4c3263f1
User
duration: 68,
2025-08-17 03:43:34.84
4c3263f1
User
statusCode: 500,
2025-08-17 03:43:34.84
4c3263f1
User
contentLength: 92
2025-08-17 03:43:34.84
4c3263f1
User
}