[INFO] GET /src/api/addresses.ts 304 0ms 
[INFO] GET /src/components/ui/address-autocomplete.tsx 304 0ms 
7:24:52 PM GET     /@vite/client                            200 251ms
[INFO] API POST /api/track-activity 202 1ms {
  method: 'POST',
  url: '/api/track-activity',
  userAgent: 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/118.0.5993.88 Safari/537.36',
  ip: '127.0.0.1',
  userId: undefined,
  duration: 1,
  statusCode: 202,
  contentLength: undefined
}
[INFO] POST /api/track-activity 202 1ms 
[WARN] API GET /api/user 401 1ms {
  method: 'GET',
  url: '/api/user',
  userAgent: 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/118.0.5993.88 Safari/537.36',
  ip: '127.0.0.1',
  userId: undefined,
  duration: 1,
  statusCode: 401,
  contentLength: 29
}
7:24:52 PM GET     /api/user                                401 2ms
7:24:52 PM POST    /api/track-activity                      202 12ms
[WS] Client connected: y9adoe8fwvsmead0pfw (Total: 1)
[INFO] API GET /api/categories?active=true 200 59ms {
  method: 'GET',
  url: '/api/categories?active=true',
  userAgent: 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/118.0.5993.88 Safari/537.36',
  ip: '127.0.0.1',
  userId: undefined,
  duration: 59,
  statusCode: 200,
  contentLength: 1555
}
7:24:52 PM GET     /api/categories?active=true              200 65ms
[INFO] GET /src/main.tsx?v=zZNINiKHO3pk-UpCOIYyA 200 551ms 
7:24:52 PM GET     /@react-refresh                          304 558ms
[INFO] API GET /api/products/featured 200 245ms {
  method: 'GET',
  url: '/api/products/featured',
  userAgent: 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/118.0.5993.88 Safari/537.36',
  ip: '127.0.0.1',
  userId: undefined,
  duration: 245,
  statusCode: 200,
  contentLength: 726
}
7:24:52 PM GET     /api/products/featured                   200 246ms
[INFO] GET /src/components/ErrorBoundary.tsx?v=zZNINiKHO3pk-UpCOIYyA 200 126ms 
[INFO] GET /src/App.tsx?v=zZNINiKHO3pk-UpCOIYyA 200 129ms 
[INFO] GET /src/lib/errorLogger.ts?v=zZNINiKHO3pk-UpCOIYyA 200 133ms 
[INFO] GET /src/lib/errorTracking.ts?v=zZNINiKHO3pk-UpCOIYyA 200 130ms 
[INFO] GET /src/lib/errorTracking.ts 304 131ms 
[INFO] GET /src/components/ui/button.tsx 304 124ms 
[INFO] GET /src/services/globalErrorCatcher.ts?v=zZNINiKHO3pk-UpCOIYyA 200 393ms 
[INFO] GET /@fs/home/runner/workspace/node_modules/vite/dist/client/env.mjs 304 627ms 
[INFO] GET /src/index.css?v=zZNINiKHO3pk-UpCOIYyA 200 406ms 
[INFO] GET /src/config/routes.ts 304 128ms 
[INFO] GET /src/lib/queryClient.ts 304 128ms 
[INFO] GET /src/components/ui/toaster.tsx 304 130ms 
[INFO] GET /src/hooks/use-auth.tsx 304 126ms 
[INFO] GET /src/components/ui/tooltip.tsx 304 127ms 
[INFO] GET /src/components/ErrorBoundary.tsx 200 131ms 
[INFO] GET /src/components/layout/navigation.tsx 304 128ms 
[INFO] GET /src/components/layout/footer.tsx 304 129ms 
[INFO] GET /src/components/cart/cart-drawer.tsx 304 135ms 
[INFO] GET /src/components/ui/page-loader.tsx 304 129ms 
[INFO] GET /src/lib/environment.ts 304 130ms 
[INFO] GET /src/components/ProtectedRoute.tsx 304 132ms 
[INFO] GET /src/components/PWAInstaller.tsx 304 126ms 
[INFO] GET /src/components/Analytics.tsx 304 129ms 
[INFO] GET /src/pages/home.tsx 304 129ms 
[INFO] GET /src/pages/products.tsx 304 128ms 
[INFO] GET /src/pages/product-detail.tsx 304 128ms 
[INFO] GET /src/pages/not-found.tsx 304 124ms 
[INFO] GET /src/pages/cart.tsx 304 128ms 
[INFO] GET /src/pages/onboarding/index.tsx 304 128ms 
[INFO] GET /src/lib/utils.ts 304 129ms 
[INFO] GET /src/components/ui/toast.tsx 304 123ms 
[INFO] GET /src/hooks/use-toast.ts 304 132ms 
[INFO] GET /src/components/ui/sheet.tsx 304 130ms 
[INFO] GET /src/components/search/SearchBar.tsx 304 127ms 
[INFO] GET /src/lib/navigation-state.ts 304 127ms 
[INFO] GET /src/components/common/logo.tsx 304 135ms 
[INFO] GET /src/components/ui/separator.tsx 304 122ms 
[INFO] GET /src/hooks/use-cart.tsx 304 131ms 
[INFO] GET /src/components/ui/card.tsx 304 123ms 
[INFO] GET /src/components/shared/AnimatedComponents.tsx 304 130ms 
[INFO] GET /src/components/products/product-card.tsx 304 130ms 
[INFO] GET /src/components/categories/category-grid.tsx 304 132ms 
[INFO] GET /src/styles/design-system/theme.ts 304 127ms 
[INFO] GET /src/hooks/useWebSocket.ts 304 129ms 
[INFO] GET /src/lib/searchService.ts 304 131ms 
[INFO] GET /src/components/products/ProductsResults.tsx 304 125ms 
[INFO] GET /src/components/ui/EmptyState.tsx 304 127ms 
[INFO] GET /src/hooks/useProducts.ts 304 136ms 
[INFO] GET /src/components/products/CategoryTabs.tsx 304 122ms 
[INFO] GET /src/components/ui/welcome-banner.tsx 304 128ms 
[INFO] GET /src/hooks/useNavigationState.ts 304 122ms 
[INFO] GET /src/components/ui/smart-link.tsx 304 131ms 
[INFO] GET /src/hooks/useBackButton.ts 304 140ms 
[WS] Client disconnected: y9adoe8fwvsmead0pfw (Remaining: 0)
[INFO] GET /src/components/ui/tabs.tsx 304 129ms 
[INFO] GET /src/components/ui/badge.tsx 304 125ms 
[INFO] GET /src/components/AddToCartButton.tsx 304 126ms 
[INFO] GET /src/components/error-boundary.tsx 304 130ms 
[INFO] GET /src/lib/protected-route.tsx 304 129ms 
[INFO] GET /src/api/cart.ts 304 129ms 
[INFO] GET /src/components/ui/progress.tsx 304 128ms 
[INFO] GET /src/pages/onboarding/StepAddress.tsx 304 126ms 
[INFO] GET /src/pages/onboarding/StepPhone.tsx 304 121ms 
[INFO] GET /src/lib/searchNavCoordinator.ts 304 123ms 
[INFO] GET /src/pages/onboarding/StepSummary.tsx 304 129ms 
[INFO] GET /src/styles/design-system/components.ts 304 128ms 
[INFO] GET /src/components/ui/StockIndicator.tsx 304 129ms 
[INFO] GET /src/components/ImageWithFallback.tsx 304 123ms 
[INFO] GET /src/components/ui/ProductPrice.tsx 304 130ms 
[INFO] GET /src/components/products/product-grid.tsx 304 125ms 
[INFO] GET /src/lib/categories.ts 304 127ms 
[INFO] GET /src/lib/cartKeys.ts 304 130ms 
[INFO] GET /src/components/addresses/AddressForm.tsx 304 126ms 
[INFO] GET /src/components/ui/input.tsx 304 124ms 
[INFO] GET /src/components/ui/label.tsx 304 126ms 
[INFO] GET /src/lib/cloudinary.ts 304 130ms 
[INFO] GET /src/api/addresses.ts 304 125ms 
[INFO] GET /src/components/ui/alert.tsx 304 126ms 
[INFO] GET /src/components/ui/checkbox.tsx 304 132ms 
[INFO] GET /src/components/ui/address-autocomplete.tsx 304 123ms 
[INFO] API POST /api/track-activity 202 123ms {
  method: 'POST',
  url: '/api/track-activity',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.5.23',
  userId: undefined,
  duration: 123,
  statusCode: 202,
  contentLength: undefined
}
[INFO] POST /api/track-activity 202 124ms 
7:24:55 PM POST    /api/track-activity                      202 124ms
[INFO] API GET /api/products/featured 200 122ms {
  method: 'GET',
  url: '/api/products/featured',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.4.246',
  userId: undefined,
  duration: 122,
  statusCode: 200,
  contentLength: 726
}
7:24:55 PM GET     /api/products/featured                   200 123ms
[INFO] API GET /api/categories?active=true 200 132ms {
  method: 'GET',
  url: '/api/categories?active=true',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.0.59',
  userId: undefined,
  duration: 132,
  statusCode: 200,
  contentLength: undefined
}
7:24:55 PM GET     /api/categories?active=true              200 134ms
[WS] Client connected: 918xq7w7vygmead0ron (Total: 1)
[INFO] API GET /api/user 200 172ms {
  method: 'GET',
  url: '/api/user',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.8.95',
  userId: undefined,
  duration: 172,
  statusCode: 200,
  contentLength: 595
}
7:24:55 PM GET     /api/user                                200 172ms
[INFO] API POST /api/track-activity 202 128ms {
  method: 'POST',
  url: '/api/track-activity',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.8.95',
  userId: undefined,
  duration: 128,
  statusCode: 202,
  contentLength: undefined
}
[INFO] POST /api/track-activity 202 128ms 
7:24:55 PM POST    /api/track-activity                      202 128ms
[INFO] API POST /api/track-activity 202 133ms {
  method: 'POST',
  url: '/api/track-activity',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36',
  ip: '10.81.3.108',
  userId: undefined,
  duration: 133,
  statusCode: 202,
  contentLength: undefined
}
[INFO] POST /api/track-activity 202 133ms 
7:24:59 PM POST    /api/track-activity                      202 134ms
7:24:59 PM [vite] (client) Pre-transform error: /home/runner/workspace/client/src/components/dashboard/AddressesPanel.tsx: Identifier 'handleDelete' has already been declared. (86:8)

  84 |   };
  85 |
> 86 |   const handleDelete = async (id: string) => {
     |         ^
  87 |     try {
  88 |       await apiRequest("DELETE", `/api/addresses/${id}`);
  89 |       await qc.invalidateQueries({ queryKey: ["/api/addresses"] });
  Plugin: vite:react-babel
  File: /home/runner/workspace/client/src/components/dashboard/AddressesPanel.tsx:86:8
  84 |    };
  85 |  
  86 |    const handleDelete = async (id: string) => {
     |          ^
  87 |      try {
  88 |        await apiRequest("DELETE", `/api/addresses/${id}`);
