Global Dropdown Border Fix Instructions for Replit
1. MATCH DROPDOWN BORDERS TO INPUT FIELDS
css/* Apply same styling to all dropdowns/selects */
select,
.select,
[role="combobox"],
[data-radix-collection-item],
[class*="select"],
[class*="dropdown"] {
  @apply bg-gray-700/50 /* Same as inputs */
         border border-gray-600/60 /* Same border as inputs */
         text-white
         rounded-lg
         transition-all duration-200
         backdrop-blur-sm
         cursor-pointer;
}

/* Dropdown hover state */
select:hover,
[class*="select"]:hover,
[class*="dropdown"]:hover {
  @apply bg-gray-700/70 
         border-gray-500/70;
}

/* Dropdown focus state */
select:focus,
[class*="select"]:focus,
[class*="dropdown"]:focus {
  @apply bg-gray-700/80 
         border-gray-400/60
         outline-none
         ring-2 ring-gray-500/30;
}
2. CUSTOM DROPDOWN COMPONENTS
css/* For custom dropdown components (like Radix UI, Headless UI, etc.) */
/* Dropdown trigger button */
[data-state="open"],
[data-state="closed"],
button[class*="select"],
button[aria-haspopup="listbox"] {
  @apply bg-gray-700/50 
         border border-gray-600/60
         text-white
         rounded-lg
         px-4 py-3
         transition-all duration-200
         backdrop-blur-sm !important;
}

/* Dropdown menu/content */
[role="listbox"],
[class*="select-content"],
[class*="dropdown-content"] {
  @apply bg-gray-800/95
         border border-gray-600/60
         rounded-lg
         backdrop-blur-md
         shadow-xl shadow-black/50;
}

/* Dropdown items */
[role="option"],
[class*="select-item"],
[class*="dropdown-item"] {
  @apply text-gray-200
         hover:bg-gray-700/50
         hover:text-white
         transition-colors duration-150;
}
3. OVERRIDE SPECIFIC DROPDOWN LIBRARIES
css/* React Select / Custom Select Components */
.react-select__control,
.custom-select__control {
  background: rgba(107, 114, 128, 0.4) !important;
  border: 1px solid rgba(156, 163, 175, 0.5) !important;
  box-shadow: none !important;
}

.react-select__control:hover {
  background: rgba(107, 114, 128, 0.5) !important;
  border-color: rgba(156, 163, 175, 0.6) !important;
}

/* Radix UI Select */
[data-radix-select-trigger] {
  background: rgba(107, 114, 128, 0.4) !important;
  border: 1px solid rgba(156, 163, 175, 0.5) !important;
}
4. NATIVE SELECT STYLING
css/* Style native select elements */
select {
  /* Remove default browser styling */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  
  /* Apply consistent styling */
  @apply bg-gray-700/50
         border border-gray-600/60
         text-white
         rounded-lg
         px-4 py-3
         pr-10 /* Space for arrow */
         transition-all duration-200
         backdrop-blur-sm
         cursor-pointer;
  
  /* Custom arrow */
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgba(255,255,255,0.5)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.7rem center;
  background-size: 1.5em;
}
5. GLOBAL FORM ELEMENT CONSISTENCY
css/* Ensure ALL form elements match */
input,
textarea,
select,
button[class*="select"],
[role="combobox"],
.form-input,
.form-select,
.form-control {
  /* Consistent styling for all */
  background: rgba(107, 114, 128, 0.4) !important;
  border: 1px solid rgba(156, 163, 175, 0.5) !important;
  color: white !important;
  border-radius: 0.5rem !important;
  transition: all 0.2s ease !important;
}

/* Hover state for all */
input:hover,
textarea:hover,
select:hover,
button[class*="select"]:hover {
  background: rgba(107, 114, 128, 0.5) !important;
  border-color: rgba(156, 163, 175, 0.6) !important;
}

/* Focus state for all */
input:focus,
textarea:focus,
select:focus,
button[class*="select"]:focus {
  background: rgba(107, 114, 128, 0.6) !important;
  border-color: rgba(209, 213, 219, 0.5) !important;
  outline: none !important;
  box-shadow: 0 0 0 3px rgba(156, 163, 175, 0.15) !important;
}
6. QUICK OVERRIDE FIX
css/* Immediate fix for all dropdowns */
select,
[class*="select"]:not(.selected),
[class*="dropdown"]:not(.dropdown-menu),
[role="combobox"],
button[aria-expanded],
button[aria-haspopup] {
  background-color: rgba(107, 114, 128, 0.4) !important;
  border: 1px solid rgba(156, 163, 175, 0.5) !important;
  border-radius: 0.5rem !important;
}
7. COMPREHENSIVE SOLUTION
css/* Apply to all possible dropdown selectors */
select,
.select,
.dropdown,
[class*="select-trigger"],
[class*="dropdown-toggle"],
[data-toggle="dropdown"],
[aria-haspopup="true"],
[aria-haspopup="listbox"],
[role="combobox"] {
  /* Match input field styling exactly */
  background: rgb(75 85 99 / 0.4) !important;
  backdrop-filter: blur(8px) !important;
  border: 1px solid rgb(156 163 175 / 0.5) !important;
  color: white !important;
  border-radius: 0.5rem !important;
  padding: 0.75rem 1rem !important;
  font-size: 1rem !important;
  line-height: 1.5 !important;
  transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Remove any box shadows that might be different */
select:focus,
[class*="select"]:focus {
  box-shadow: 0 0 0 3px rgba(156, 163, 175, 0.15) !important;
}
This will ensure all dropdowns throughout your site have the same soft, semi-transparent borders as the input fields, creating a consistent look across all form elements!