3:26:05 PM info: 🚀 Server started on port 5000
[INFO] [STARTUP] Server is now accepting connections on 0.0.0.0:5000 
✘ [ERROR] Could not resolve "./_copyObject"

    node_modules/lodash/omit.js:5:25:
      5 │     copyObject = require('./_copyObject'),
        ╵                          ~~~~~~~~~~~~~~~

✘ [ERROR] Could not resolve "./_copyArray"

    node_modules/lodash/_baseClone.js:7:24:
      7 │     copyArray = require('./_copyArray'),
        ╵                         ~~~~~~~~~~~~~~

✘ [ERROR] Could not resolve "./_copySymbols"

    node_modules/lodash/_baseClone.js:8:26:
      8 │     copySymbols = require('./_copySymbols'),
        ╵                           ~~~~~~~~~~~~~~~~

✘ [ERROR] Could not resolve "./_copySymbolsIn"

    node_modules/lodash/_baseClone.js:9:28:
      9 │     copySymbolsIn = require('./_copySymbolsIn'),
        ╵                             ~~~~~~~~~~~~~~~~~~

✘ [ERROR] Could not resolve "./_copyObject"

    node_modules/lodash/_baseAssign.js:1:25:
      1 │ var copyObject = require('./_copyObject'),
        ╵                          ~~~~~~~~~~~~~~~

✘ [ERROR] Could not resolve "./_copyObject"

    node_modules/lodash/_baseAssignIn.js:1:25:
      1 │ var copyObject = require('./_copyObject'),
        ╵                          ~~~~~~~~~~~~~~~

3:26:07 PM GET     /                                        200 781ms
3:26:08 PM GET     /@vite/client                            200 979ms
[ERROR] [MAIN] Unhandled Promise Rejection: {
  reason: Error: Build failed with 6 errors:
  node_modules/lodash/_baseAssign.js:1:25: ERROR: Could not resolve "./_copyObject"
  node_modules/lodash/_baseAssignIn.js:1:25: ERROR: Could not resolve "./_copyObject"
  node_modules/lodash/_baseClone.js:7:24: ERROR: Could not resolve "./_copyArray"
  node_modules/lodash/_baseClone.js:8:26: ERROR: Could not resolve "./_copySymbols"
  node_modules/lodash/_baseClone.js:9:28: ERROR: Could not resolve "./_copySymbolsIn"
  ...
      at failureErrorWithLog (/home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)
      at /home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:945:25
      at /home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:1353:9
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    errors: [Getter/Setter],
    warnings: [Getter/Setter]
  },
  promise: Promise {
    <rejected> Error: Build failed with 6 errors:
    node_modules/lodash/_baseAssign.js:1:25: ERROR: Could not resolve "./_copyObject"
    node_modules/lodash/_baseAssignIn.js:1:25: ERROR: Could not resolve "./_copyObject"
    node_modules/lodash/_baseClone.js:7:24: ERROR: Could not resolve "./_copyArray"
    node_modules/lodash/_baseClone.js:8:26: ERROR: Could not resolve "./_copySymbols"
    node_modules/lodash/_baseClone.js:9:28: ERROR: Could not resolve "./_copySymbolsIn"
    ...
        at failureErrorWithLog (/home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)
        at /home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:945:25
        at /home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:1353:9
        at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
      errors: [Getter/Setter],
      warnings: [Getter/Setter]
    }
  },
  stack: 'Error: Build failed with 6 errors:\n' +
    'node_modules/lodash/_baseAssign.js:1:25: ERROR: Could not resolve "./_copyObject"\n' +
    'node_modules/lodash/_baseAssignIn.js:1:25: ERROR: Could not resolve "./_copyObject"\n' +
    'node_modules/lodash/_baseClone.js:7:24: ERROR: Could not resolve "./_copyArray"\n' +
    'node_modules/lodash/_baseClone.js:8:26: ERROR: Could not resolve "./_copySymbols"\n' +
    'node_modules/lodash/_baseClone.js:9:28: ERROR: Could not resolve "./_copySymbolsIn"\n' +
    '...\n' +
    '    at failureErrorWithLog (/home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)\n' +
    '    at /home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:945:25\n' +
    '    at /home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:1353:9\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)'
}