2025-08-09 20:07:55.83
68296cef
User
[ERROR] Failed to initialize search indexes: error: password authentication failed for user 'neondb_owner'
2025-08-09 20:07:55.83
68296cef
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-08-09 20:07:55.83
68296cef
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-08-09 20:07:55.83
68296cef
User
at async initializeSearchIndexes (file:///home/runner/workspace/dist/index.js:3392:5)
2025-08-09 20:07:55.83
68296cef
User
at async registerRoutes (file:///home/runner/workspace/dist/index.js:3512:3)
2025-08-09 20:07:55.83
68296cef
User
at async file:///home/runner/workspace/dist/index.js:6316:15 {
2025-08-09 20:07:55.83
68296cef
User
length: 75,
2025-08-09 20:07:55.83
68296cef
User
severity: 'ERROR',
2025-08-09 20:07:55.83
68296cef
User
code: 'XX000',
2025-08-09 20:07:55.83
68296cef
User
detail: undefined,
2025-08-09 20:07:55.83
68296cef
User
hint: undefined,
2025-08-09 20:07:55.83
68296cef
User
position: undefined,
2025-08-09 20:07:55.83
68296cef
User
internalPosition: undefined,
2025-08-09 20:07:55.83
68296cef
User
internalQuery: undefined,
2025-08-09 20:07:55.83
68296cef
User
where: undefined,
2025-08-09 20:07:55.83
68296cef
User
schema: undefined,
2025-08-09 20:07:55.83
68296cef
User
table: undefined,
2025-08-09 20:07:55.83
68296cef
User
column: undefined,
2025-08-09 20:07:55.83
68296cef
User
dataType: undefined,
2025-08-09 20:07:55.83
68296cef
User
constraint: undefined,
2025-08-09 20:07:55.83
68296cef
User
file: undefined,
2025-08-09 20:07:55.83
68296cef
User
line: undefined,
2025-08-09 20:07:55.83
68296cef
User
routine: undefined
2025-08-09 20:07:55.83
68296cef
User
}
2025-08-09 20:07:55.83
68296cef
User
[INFO] Clean & Flip Security Hardening Complete
2025-08-09 20:07:55.83
68296cef
User
[INFO] Production-grade security measures now active
2025-08-09 20:07:55.83
68296cef
User
[INFO] [WS] Enhanced WebSocket server initialized for live sync and connected to routes
2025-08-09 20:07:55.83
68296cef
User
[INFO]
2025-08-09 20:07:55.83
68296cef
User
================================================
2025-08-09 20:07:55.83
68296cef
User
[INFO] 🏋️ CLEAN & FLIP - SERVER READY 🏋️
2025-08-09 20:07:55.83
68296cef
User
[INFO] ================================================
2025-08-09 20:07:55.83
68296cef
User
2025-08-09 20:07:55.83
68296cef
User
[INFO] ⚠️ Environment production
2025-08-09 20:07:55.83
68296cef
User
[INFO] ⚠️ Port 5000
2025-08-09 20:07:55.83
68296cef
User
[INFO] ✅ Database Connected
2025-08-09 20:07:55.83
68296cef
User
[INFO] ⚠️ Redis Cache Disabled
2025-08-09 20:07:55.83
68296cef
User
[INFO] ✅ Session Store PostgreSQL
2025-08-09 20:07:55.83
68296cef
User
[INFO] ✅ File Storage Cloudinary
2025-08-09 20:07:55.83
68296cef
User
[INFO] ✅ Payment System Stripe
2025-08-09 20:07:55.83
68296cef
User
[INFO] ✅ WebSocket Active
2025-08-09 20:07:55.83
68296cef
User
[INFO] ✅ Security OWASP Compliant
2025-08-09 20:07:55.83
68296cef
User
[INFO] ✅ Performance Optimized
2025-08-09 20:07:55.83
68296cef
User
[INFO]
2025-08-09 20:07:55.83
68296cef
User
================================================
2025-08-09 20:07:55.83
68296cef
User
[INFO] Startup completed in 462ms
2025-08-09 20:07:55.83
68296cef
User
[INFO]
2025-08-09 20:07:55.83
68296cef
User
🎯 All systems operational - no warnings
2025-08-09 20:07:55.83
68296cef
User
[INFO] ================================================
2025-08-09 20:07:55.83
68296cef
User
2025-08-09 20:07:55.83
68296cef
User
[INFO] 💡 Performance: Enable Redis for better caching
