Weightlifting/Athletic-Themed Background Instructions for Replit
1. HEXAGONAL PATTERN BACKGROUND (Like Gym Flooring)
css/* Create subtle hex pattern overlay */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0L45 8.66L45 26.34L30 35L15 26.34L15 8.66L30 0Z' fill='none' stroke='rgba(255,255,255,0.03)' stroke-width='1'/%3E%3C/svg%3E");
  background-size: 60px 60px;
  z-index: 1;
  pointer-events: none;
  opacity: 0.5;
}

/* Very subtle breathing effect */
@keyframes hexBreathe {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 0.7; }
}

body::before {
  animation: hexBreathe 8s ease-in-out infinite;
}
2. ATHLETIC GRID PATTERN (Weight Room Floor Style)
css/* Industrial gym floor grid */
.athletic-bg {
  position: fixed;
  inset: 0;
  z-index: 0;
  background: 
    /* Main gradient */
    linear-gradient(135deg, #0f1419 0%, #1a1f2e 50%, #0f1419 100%),
    /* Grid lines */
    linear-gradient(rgba(255,255,255,0.02) 2px, transparent 2px),
    linear-gradient(90deg, rgba(255,255,255,0.02) 2px, transparent 2px);
  background-size: 100% 100%, 100px 100px, 100px 100px;
}

/* Add subtle texture */
.athletic-bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 35px,
      rgba(255,255,255,0.01) 35px,
      rgba(255,255,255,0.01) 70px
    );
}
3. STEEL PLATE TEXTURE (Like Weight Plates)
css/* Metallic texture background */
body {
  background: 
    radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
    linear-gradient(135deg, #0f1419 0%, #1a1f2e 25%, #111827 50%, #1a1f2e 75%, #0f1419 100%);
  background-size: 100% 100%, 200% 200%;
  position: relative;
}

/* Brushed metal effect */
body::after {
  content: '';
  position: fixed;
  inset: 0;
  background: 
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 2px,
      rgba(255,255,255,0.03) 2px,
      rgba(255,255,255,0.03) 4px
    );
  pointer-events: none;
  z-index: 1;
}
4. DYNAMIC HEXAGON PATTERN (Recommended)
css/* Hexagonal gym mat pattern with subtle movement */
.gym-floor-bg {
  position: fixed;
  inset: 0;
  overflow: hidden;
  z-index: 0;
}

.gym-floor-bg::before {
  content: '';
  position: absolute;
  width: 110%;
  height: 110%;
  top: -5%;
  left: -5%;
  background-image: 
    url("data:image/svg+xml,%3Csvg width='100' height='86' viewBox='0 0 100 86' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='50,0 100,28.87 100,86 50,86 0,86 0,28.87' fill='none' stroke='rgba(255,255,255,0.05)' stroke-width='2'/%3E%3Cpolygon points='50,14.43 85.36,36.15 85.36,71.57 50,71.57 14.64,71.57 14.64,36.15' fill='none' stroke='rgba(59,130,246,0.03)' stroke-width='1'/%3E%3C/svg%3E");
  background-size: 100px 86px;
  animation: hexShift 30s linear infinite;
}

@keyframes hexShift {
  0% { transform: translate(0, 0); }
  100% { transform: translate(100px, 86px); }
}
5. CARBON FIBER PATTERN (Athletic Equipment Style)
css/* Carbon fiber weave pattern */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background: 
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 10px,
      rgba(255,255,255,0.02) 10px,
      rgba(255,255,255,0.02) 20px
    ),
    repeating-linear-gradient(
      -45deg,
      transparent,
      transparent 10px,
      rgba(255,255,255,0.02) 10px,
      rgba(255,255,255,0.02) 20px
    );
  z-index: 1;
  pointer-events: none;
}
6. RECOMMENDED COMPLETE SOLUTION
css/* Main background with athletic theme */
body {
  background: linear-gradient(135deg, #0f1419 0%, #1a1f2e 50%, #0f1419 100%);
  position: relative;
  overflow-x: hidden;
}

/* Hexagonal pattern overlay */
.athletic-pattern {
  position: fixed;
  inset: 0;
  z-index: 1;
  pointer-events: none;
}

.athletic-pattern::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='52' viewBox='0 0 60 52' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='30,0 52,13 52,39 30,52 8,39 8,13' fill='none' stroke='rgba(255,255,255,0.04)' stroke-width='1.5'/%3E%3C/svg%3E");
  background-size: 60px 52px;
  opacity: 0.7;
}

/* Subtle accent lines */
.athletic-pattern::after {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    linear-gradient(90deg, transparent 49%, rgba(59,130,246,0.02) 50%, transparent 51%),
    linear-gradient(0deg, transparent 49%, rgba(59,130,246,0.02) 50%, transparent 51%);
  background-size: 200px 200px;
  animation: gridPulse 20s ease-in-out infinite;
}

@keyframes gridPulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.6; }
}

/* Ensure content is above pattern */
main, nav, footer, .content {
  position: relative;
  z-index: 2;
}
7. ADD TO YOUR APP.TSX
jsxfunction App() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-950 to-black">
      {/* Athletic pattern overlay */}
      <div className="athletic-pattern" />
      
      {/* Your content */}
      <div className="relative z-10">
        <Router>
          {/* Routes */}
        </Router>
      </div>
    </div>
  );
}
8. OPTIONAL ENHANCEMENTS
css/* Add subtle "weight room" ambiance */
.gym-atmosphere {
  position: fixed;
  inset: 0;
  background: 
    radial-gradient(circle at 30% 50%, rgba(59, 130, 246, 0.03) 0%, transparent 40%),
    radial-gradient(circle at 70% 80%, rgba(34, 197, 94, 0.03) 0%, transparent 40%);
  animation: atmosphereShift 25s ease-in-out infinite;
  z-index: 1;
}

@keyframes atmosphereShift {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 0.8; }
}
This creates:

Hexagonal pattern like gym rubber flooring
Very subtle animation (slow drift, not distracting)
Athletic/industrial feel perfect for sports equipment
Performance optimized (CSS only, no heavy animations)
Professional appearance while still feeling "alive"

The hexagons are barely visible but add texture and depth, creating that gym/athletic equipment vibe without being overwhelming.